Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# jaspPlotBuilder|
source: e.g. red, blue, #ff5733
fa: مثلاً قرمز، آبی، #ff5733
fr: par ex. rouge, bleu, #ff5733
ja: 例: red, blue, #ff5733
nl: bijv. rood, blauw, #ff5733

# jaspPlotBuilder|
source: Size, margins and plot orientation
fa: اندازه، حاشیه‌ها و جهت نمودار
fr: Taille, marges et orientation du graphique
ja: サイズ・余白・プロットの向き
nl: Grootte, marges en figuuroriëntatie

# jaspPlotBuilder|
source: Control the canvas dimensions and whitespace. <b>Plot size</b> sets the pixel width × height, <b>Axis padding</b> adds proportional space inside the axes, <b>Margins</b> add outer whitespace, and <b>Plot orientation</b> can flip X and Y
fa: ابعاد بوم و فضای خالی را کنترل کنید. <b>اندازه نمودار</b> عرض × ارتفاع پیکسل را تنظیم می‌کند، <b>حاشیه‌گذاری محور</b> فضای متناسب در داخل محورها اضافه می‌کند، <b>حاشیه‌ها</b> فضای خالی بیرونی اضافه می‌کنند و <b>جهت نمودار</b> می‌تواند X و Y را وارون کند.
fr: Contrôlez les dimensions du canevas et l'espace blanc. <b>Taille du graphique</b> définit la largeur × hauteur en pixels, <b>Espacement des axes</b> ajoute un espace proportionnel à l'intérieur des axes, <b>Marges</b> ajoutent un espace blanc extérieur, et <b>Orientation du graphique</b> peut retourner X et Y
ja: 描画領域の大きさと余白を制御します。 <b>プロットサイズ</b> は幅×高さをピクセルで指定し、 <b>軸のパディング</b> は軸の内側に比例した余白を加え、 <b>余白</b> は外側の余白を加えます。 <b>プロットの向き</b> ではX軸とY軸を入れ替えられます
nl: Bedien de afmetingen van het canvas en de witruimte. <b>Figuurgrootte</b> stelt de pixelbreedte × hoogte in, <b>Asopvulling</b> voegt proportionele ruimte binnen de assen toe, <b>Marges</b> voegen buitenste witruimte toe en <b>Figuuroriëntatie</b> kan X en Y omwisselen

# jaspPlotBuilder|
source: Width and height of the exported figure in pixels
fa: عرض و ارتفاع شکل صادرشده بر حسب پیکسل
fr: Largeur et hauteur de la figure exportée en pixels
ja: 書き出す図の幅と高さ(ピクセル)
nl: Breedte en hoogte van de geëxporteerde figuur in pixels

# jaspPlotBuilder|
source: Axis padding
fa: حاشیه‌گذاری محور
fr: Espacement des axes
ja: 軸のパディング
nl: Asopvulling

# jaspPlotBuilder|
source: Fraction of the data range to leave empty inside each axis (0 – 1)
fa: کسری از بازه داده‌ها که در داخل هر محور خالی گذاشته می‌شود (۰ تا ۱)
fr: Fraction de la plage de données à laisser vide à l'intérieur de chaque axe (0 – 1)
ja: 各軸の内側に空けておくデータ範囲の割合(0 – 1)
nl: Fractie van het gegevensbereik die binnen elke as leeg moet blijven (0 – 1)

# jaspPlotBuilder|
source: Outer whitespace around the plot (pts)
fa: فضای خالی بیرونی در اطراف نمودار (نقطه)
fr: Espace blanc extérieur autour du graphique (pts)
ja: プロットのまわりの外側の余白(pt)
nl: Buitenste witruimte rond de plot (pt)

# jaspPlotBuilder|
source: Plot orientation
fa: جهت نمودار
fr: Orientation du graphique
ja: プロットの向き
nl: Figuuroriëntatie

# jaspPlotBuilder|
source: Flip swaps the X and Y axes
fa: وارون کردن، محورهای X و Y را جابه‌جا می‌کند.
fr: Le retournement échange les axes des X et des Y
ja: 反転するとX軸とY軸が入れ替わります
nl: Omwisselen verwisselt de X- en Y-assen

# jaspPlotBuilder|
source: Flip plot
fa: وارون کردن نمودار
fr: Retourner le graphique
ja: プロットを反転
nl: Plot omwisselen

# jaspPlotBuilder|
source: Control where the legend appears and what it shows. Use <b>Position</b> to dock the legend or hide it. <b>Remove title</b> hides the legend heading
fa: کنترل کنید راهنما در کجا ظاهر شود و چه چیزی را نشان دهد. از <b>موقعیت</b> برای لنگر کردن راهنما یا پنهان کردن آن استفاده کنید. <b>حذف عنوان</b> سرآیند راهنما را پنهان می‌کند.
fr: Contrôlez l'endroit où la légende apparaît et ce qu'elle affiche. Utilisez <b>Position</b> pour ancrer la légende ou la masquer. <b>Supprimer le titre</b> masque l'en-tête de la légende
ja: 凡例をどこに表示し、何を示すかを制御します。 <b>位置</b> で凡例の配置を決めるか、非表示にします。 <b>タイトルを削除</b> は凡例の見出しを隠します
nl: Bepaal waar de legenda verschijnt en wat deze toont. Gebruik <b>Positie</b> om de legenda vast te zetten of te verbergen. <b>Titel verwijderen</b> verbergt de legenda-kop

# jaspPlotBuilder|
source: Edit the text of individual legend entries
fa: متن موارد انفرادی راهنما را ویرایش کنید.
fr: Modifier le texte des entrées individuelles de la légende
ja: 凡例の各項目の文字を編集します
nl: Bewerk de tekst van afzonderlijke legenda-items

# jaspPlotBuilder|
source: Order of geometries
fa: ترتیب هندسه‌ها
fr: Ordre des géométries
ja: 図形の順序
nl: Volgorde van geometrieën

# jaspPlotBuilder|
source: point: Point<br>histogram: Histogram<br>boxplot: Boxplot<br>violin: Violin plot<br>count_bar: Count bar<br>count_dash: Count dash<br>count_line: Count line<br>count_area: Count area<br>count_dot: Count dot<br>count_value: Count value<br>sum_bar: Sum bar<br>sum_dash: Sum dash<br>sum_line: Sum line<br>sum_area: Sum area<br>sum_dot: Sum dot<br>sum_value: Sum value<br>barstack: Bar stack<br>areastack: Area stack<br>mean_bar: Mean bar<br>mean_dash: Mean dash<br>mean_line: Mean line<br>mean_area: Mean area<br>mean_dot: Mean dot<br>mean_value: Mean value<br>median_bar: Median bar<br>median_dash: Median dash<br>median_line: Median line<br>median_area: Median area<br>median_dot: Median dot<br>median_value: Median value<br>range_errorbar: Range error bar<br>sd_errorbar: SD error bar<br>sem_errorbar: SEM error bar<br>ci95_errorbar: 95% CI error bar<br>range_ribbon: Range ribbon<br>sd_ribbon: SD ribbon<br>sem_ribbon: SEM ribbon<br>ci95_ribbon: 95% CI ribbon<br>curve_fit: Curve fit<br>stat_ellipse: Stat ellipse<br>rm_lines: RM lines<br>reference_lines: Reference lines<br>identity_line: Identity line<br>point_labels: Point labels
fa: نقطه: نقطه<br>بافت‌نگار: بافت‌نگار<br>نمودار جعبه‌ای: نمودار جعبه‌ای<br>ویولن: نمودار ویولن<br>میله_شمارش: میله شمارش<br>خط‌چین_شمارش: خط‌چین شمارش<br>خط_شمارش: خط شمارش<br>مساحت_شمارش: مساحت شمارش<br>نقطه_شمارش: نقطه شمارش<br>مقدار_شمارش: مقدار شمارش<br>میله_مجموع: میله مجموع<br>خط‌چین_مجموع: خط‌چین مجموع<br>خط_مجموع: خط مجموع<br>مساحت_مجموع: مساحت مجموع<br>نقطه_مجموع: نقطه مجموع<br>مقدار_مجموع: مقدار مجموع<br>پشته_میله‌ای: پشته میله‌ای<br>پشته_مساحتی: پشته مساحتی<br>میله_میانگین: میله میانگین<br>خط‌چین_میانگین: خط‌چین میانگین<br>خط_میانگین: خط میانگین<br>مساحت_میانگین: مساحت میانگین<br>نقطه_میانگین: نقطه میانگین<br>مقدار_میانگین: مقدار میانگین<br>میله_میانه: میله میانه<br>خط‌چین_میانه: خط‌چین میانه<br>خط_میانه: خط میانه<br>مساحت_میانه: مساحت میانه<br>نقطه_میانه: نقطه میانه<br>مقدار_میانه: مقدار میانه<br>میله_خطای_دامنه: میله خطای دامنه<br>میله_خطای_انحراف_معیار: میله خطای انحراف معیار<br>میله_خطای_خطای_معیار_میانگین: میله خطای خطای معیار میانگین<br>میله_خطای_بازه_اطمینان_۹۵: میله خطای بازه اطمینان ۹٪<br>نوار_دامنه: نوار دامنه<br>نوار_انحراف_معیار: نوار انحراف معیار<br>نوار_خطای_معیار_میانگین: نوار خطای معیار میانگین<br>نوار_بازه_اطمینان_۹۵: نوار بازه اطمینان ۹۵٪<br>برازش_منحنی: برازش منحنی<br>بیضی_آماری: بیضی آماری<br>خطوط_RM: خطوط RM<br>خطوط_مرجع: خطوط مرجع<br>خط_همانی: خط همانی<br>برچسب‌های_نقطه: برچسب‌های نقطه
fr: point : Point<br>histogram : Histogramme<br>boxplot : Diagramme en boîte<br>violin : Graphique en violon<br>count_bar : Barre de comptage<br>count_dash : Tirets de comptage<br>count_line : Ligne de comptage<br>count_area : Aire de comptage<br>count_dot : Point de comptage<br>count_value : Valeur de comptage<br>sum_bar : Barre de somme<br>sum_dash : Tirets de somme<br>sum_line : Ligne de somme<br>sum_area : Aire de somme<br>sum_dot : Point de somme<br>sum_value : Valeur de somme<br>barstack : Barres empilées<br>areastack : Aires empilées<br>mean_bar : Barre de moyenne<br>mean_dash : Tirets de moyenne<br>mean_line : Ligne de moyenne<br>mean_area : Aire de moyenne<br>mean_dot : Point de moyenne<br>mean_value : Valeur moyenne<br>median_bar : Barre de médiane<br>median_dash : Tirets de médiane<br>median_line : Ligne de médiane<br>median_area : Aire de médiane<br>median_dot : Point de médiane<br>median_value : Valeur médiane<br>range_errorbar : Barre d'erreur d'étendue<br>sd_errorbar : Barre d'erreur ET<br>sem_errorbar : Barre d'erreur ESM<br>ci95_errorbar : Barre d'erreur IC à 95 %<br>range_ribbon : Ruban d'étendue<br>sd_ribbon : Ruban ET<br>sem_ribbon : Ruban ESM<br>ci95_ribbon : Ruban IC à 95 %<br>curve_fit : Ajustement de courbe<br>stat_ellipse : Ellipse statistique<br>rm_lines : Lignes MR<br>reference_lines : Lignes de référence<br>identity_line : Ligne d'identité<br>point_labels : Étiquettes de points
ja: point: 点<br>histogram: ヒストグラム<br>boxplot: 箱ひげ図<br>violin: バイオリンプロット<br>count_bar: 度数のバー<br>count_dash: 度数の破線<br>count_line: 度数の線<br>count_area: 度数の面<br>count_dot: 度数の点<br>count_value: 度数の値<br>sum_bar: 合計のバー<br>sum_dash: 合計の破線<br>sum_line: 合計の線<br>sum_area: 合計の面<br>sum_dot: 合計の点<br>sum_value: 合計の値<br>barstack: 積み上げバー<br>areastack: 積み上げ面<br>mean_bar: 平均値のバー<br>mean_dash: 平均値の破線<br>mean_line: 平均値の線<br>mean_area: 平均値の面<br>mean_dot: 平均値の点<br>mean_value: 平均値の数値<br>median_bar: 中央値のバー<br>median_dash: 中央値の破線<br>median_line: 中央値の線<br>median_area: 中央値の面<br>median_dot: 中央値の点<br>median_value: 中央値の数値<br>range_errorbar: 範囲のエラーバー<br>sd_errorbar: SDのエラーバー<br>sem_errorbar: SEMのエラーバー<br>ci95_errorbar: 95%CIのエラーバー<br>range_ribbon: 範囲のリボン<br>sd_ribbon: SDのリボン<br>sem_ribbon: SEMのリボン<br>ci95_ribbon: 95%CIのリボン<br>curve_fit: 曲線のあてはめ<br>stat_ellipse: 統計的な楕円<br>rm_lines: 反復測定の線<br>reference_lines: 参照線<br>identity_line: 恒等線<br>point_labels: 点のラベル
nl: punt: Punt<br>histogram: Histogram<br>boxplot: Boxplot<br>viool: Vioolplot<br>aantalbalk: Aantalbalk<br>aantalstreepje: Aantalstreepje<br>aantallijn: Aantallijn<br>aantaloppervlak: Aantaloppervlak<br>aantalpunt: Aantalpunt<br>aantalwaarde: Aantalwaarde<br>sombalk: Sombalk<br>somstreepje: Somstreepje<br>somlijn: Somlijn<br>somoppervlak: Somoppervlak<br>sompunt: Sompunt<br>somwaarde: Somwaarde<br>balkstapeling: Balkstapeling<br>oppervlaktestapeling: Oppervlaktestapeling<br>gemiddeldebalk: Gemiddeldebalk<br>gemiddeldestreepje: Gemiddeldestreepje<br>gemiddeldelijn: Gemiddeldelijn<br>gemiddeldeoppervlak: Gemiddeldeoppervlak<br>gemiddeldepunt: Gemiddeldepunt<br>gemiddeldewaarde: Gemiddeldewaarde<br>mediaanbalk: Mediaanbalk<br>mediaanstreepje: Mediaanstreepje<br>mediaanlijn: Mediaanlijn<br>mediaanoppervlak: Mediaanoppervlak<br>mediaanpunt: Mediaanpunt<br>mediaanwaarde: Mediaanwaarde<br>bereikfoutbalk: Bereikfoutbalk<br>sdfoutbalk: SD-foutbalk<br>semfoutbalk: SEM-foutbalk<br>bi95foutbalk: 95% BI-foutbalk<br>bereiklint: Bereiklint<br>sdlint: SD-lint<br>semlint: SEM-lint<br>bi95lint: 95% BI-lint<br>curvefit: Curve-fit<br>statellips: Stat-ellips<br>rmlijnen: RM-lijnen<br>referentielijnen: Referentielijnen<br>identiteitslijn: Identiteitslijn<br>puntlabels: Puntlabels

# jaspPlotBuilder|
source: You can set the order of the added geometric/data layers here, similar to the example shown in the text field. The order of the layers is defined from left to right—meaning the rightmost layer will be drawn on top.
fa: می‌توانید ترتیب لایه‌های هندسی/داده‌ای اضافه‌شده را در اینجا تنظیم کنید، مشابه مثال نشان‌داده‌شده در فیلد متنی. ترتیب لایه‌ها از چپ به راست تعریف می‌شود—به این معنی که راست‌ترین لایه در بالا رسم خواهد شد.
fr: Vous pouvez définir ici l'ordre des couches géométriques/de données ajoutées, de manière similaire à l'exemple affiché dans le champ de texte. L'ordre des couches est défini de gauche à droite — ce qui signifie que la couche la plus à droite sera dessinée au-dessus des autres.
ja: ここで、追加した図形・データレイヤーの順序を、テキスト欄の例のように指定できます。 レイヤーの順序は左から右に定義されます。つまり、いちばん右のレイヤーが最前面に描画されます。
nl: U kunt hier de volgorde van de toegevoegde geometrische/gegevenslagen instellen, vergelijkbaar met het voorbeeld in het tekstveld. De volgorde van de lagen wordt van links naar rechts gedefinieerd — dat wil zeggen dat de meest rechtse laag bovenop wordt getekend.

# jaspPlotBuilder|
source: Layer order
fa: ترتیب لایه
fr: Ordre des couches
ja: レイヤーの順序
nl: Laagvolgorde

# jaspPlotBuilder|
source: point, boxplot
fa: نقطه، نمودار جعبه‌ای
fr: point, diagramme en boîte
nl: punt, boxplot

# jaspPlotBuilder|
source: Adjust how faceted panels share scales, axes and space. <b>Scale and axis settings</b> decide whether panels use the same range, which axis lines are drawn and where labels appear. <b>Layout settings</b> control panel sizes, the position of the highest-value table, optional marginal plots and custom axis titles
fa: تنظیم کنید که چگونه پنل‌های وجهی مقیاس‌ها، محورها و فضا را به اشتراک می‌گذارند. <b>تنظیمات مقیاس و محور</b> تصمیم می‌گیرند که آیا پنل‌ها از بازه یکسانی استفاده می‌کنند، کدام خطوط محور رسم می‌شوند و برچسب‌ها در کجا ظاهر می‌شوند. <b>تنظیمات چیدمان</b> اندازه پنل‌ها، موقعیت جدول با بیشترین مقدار، نمودارهای حاشیه‌ای اختیاری و عناوین محور سفارشی را کنترل می‌کنند.
fr: Ajustez la façon dont les panneaux en facettes partagent les échelles, les axes et l'espace. <b>Paramètres des échelles et des axes</b> décident si les panneaux utilisent la même plage, quelles lignes d'axes sont dessinées et où les étiquettes apparaissent. <b>Paramètres de mise en page</b> contrôlent les tailles des panneaux, la position du tableau des valeurs les plus élevées, les graphiques marginaux facultatifs et les titres d'axes personnalisés
ja: ファセットのパネルがスケール・軸・領域をどのように共有するかを調整します。 <b>スケールと軸の設定</b> では、パネルが同じ範囲を使うか、どの軸線を描くか、ラベルをどこに表示するかを決めます。 <b>レイアウトの設定</b> では、パネルの大きさ、最大値の表の位置、周辺プロットの有無、カスタムの軸タイトルを制御します
nl: Pas aan hoe gefacetteerde panelen schalen, assen en ruimte delen. <b>Schaal- en asinstellingen</b> bepalen of panelen hetzelfde bereik gebruiken, welke aslijnen worden getekend en waar labels verschijnen. <b>Indelingsinstellingen</b> beheren paneelgroottes, de positie van de tabel met hoogste waarden, optionele marginale figuren en aangepaste astitels

# jaspPlotBuilder|
source: Choose whether facet panels share a common scale (<i>fixed</i>) or get individual ranges
fa: انتخاب کنید که آیا پنل‌های وجهی یک مقیاس مشترک (<i>ثابت</i>) دارند یا بازه‌های انفرادی دریافت می‌کنند.
fr: Choisissez si les panneaux en facettes partagent une échelle commune (<i>fixe</i>) ou disposent de plages individuelles
ja: ファセットのパネルが共通のスケールを使う(<i>固定</i>)か、それぞれ個別の範囲を持つかを選びます
nl: Kies of facet-panelen een gemeenschappelijke schaal delen (<i>vast</i>) of afzonderlijke bereiken krijgen

# jaspPlotBuilder|
source: Decide which facet panels display axis lines
fa: تصمیم بگیرید کدام پنل‌های وجهی خطوط محور را نمایش می‌دهند.
fr: Déterminez quels panneaux de facettes affichent les lignes d'axes
ja: どのファセットのパネルに軸線を表示するかを決めます
nl: Bepaal welke facet-panelen aslijnen weergeven

# jaspPlotBuilder|
source: Control which tick-label texts are shown
fa: کنترل کنید کدام متون برچسب تیک نمایش داده می‌شوند.
fr: Contrôlez quels textes d'étiquettes de graduations sont affichés
ja: どの目盛ラベルを表示するかを制御します
nl: Bepaal welke tick-labelteksten worden getoond

# jaspPlotBuilder|
source: Controls where the summary table of highest values is placed inside each facet
fa: کنترل می‌کند که جدول خلاصه مقادیر با بیشترین مقدار در داخل هر وجه در کجا قرار گیرد.
fr: Contrôle l'endroit où le tableau récapitulatif des valeurs les plus élevées est placé à l'intérieur de chaque facette
ja: 最大値の要約表を各ファセットのどこに配置するかを制御します
nl: Bepaalt waar de samenvattingstabel met hoogste waarden binnen elk facet wordt geplaatst

# jaspPlotBuilder|
source: Allow facet panels to stretch freely along X, Y or both axes
fa: اجازه دهید پنل‌های وجهی در امتداد محور X، Y یا هر دو محور به طور آزاد کشیده شوند.
fr: Permettre aux panneaux de facettes de s'étirer librement le long des axes X, Y ou des deux
ja: ファセットのパネルがX方向、Y方向、または両方向に自由に伸縮できるようにします
nl: Sta facet-panelen toe om vrij uit te rekken langs X, Y of beide assen

# jaspPlotBuilder|
source: Adds aggregated rows/columns at the edges of the facet grid
fa: ردیف‌ها/ستون‌های تجمیع‌شده را در لبه‌های شبکه وجهی اضافه می‌کند.
fr: Ajoute des lignes/colonnes agrégées sur les bords de la grille de facettes
ja: ファセットのグリッドの端に、集計した行・列を追加します
nl: Voegt geaggregeerde rijen/kolommen toe langs de randen van het facetraster

# jaspPlotBuilder|
source: Arrange panels when a grid variable is mapped. <b>Layout settings</b> set the facet grid’s rows, columns and where the highest-values table appears, <b>Scales and strip settings</b> decide whether panels share axes and where the facet label strip is placed
fa: پنل‌ها را هنگامی که یک متغیر شبکه نگاشت می‌شود مرتب کنید. <b>تنظیمات چیدمان</b> ردیف‌ها، ستون‌های شبکه وجهی و محل ظاهر شدن جدول با بیشترین مقدار را تنظیم می‌کنند، <b>تنظیمات مقیاس‌ها و نوارها</b> تصمیم می‌گیرند که آیا پنل‌ها محورها را به اشتراک می‌گذارند و نوار برچسب وجه در کجا قرار می‌گیرد.
fr: Organisez les panneaux lorsqu'une variable de grille est mappée. <b>Paramètres de mise en page</b> définissent les lignes, les colonnes de la grille de facettes et l'endroit où le tableau des valeurs les plus élevées apparaît, <b>Paramètres des échelles et des bandeaux</b> décident si les panneaux partagent les axes et où le bandeau d'étiquettes des facettes est placé
ja: グリッド変数が割り当てられているときのパネルの配置です。 <b>レイアウトの設定</b> はファセットグリッドの行数・列数と最大値の表の位置を決め、 <b>スケールとストリップの設定</b> はパネルが軸を共有するかどうかと、ファセットのラベルストリップの位置を決めます
nl: Rangschik panelen wanneer een rastervariabele is toegewezen. <b>Indelingsinstellingen</b> stellen de rijen en kolommen van het facetraster in en waar de tabel met hoogste waarden verschijnt, <b>Schaal- en striplabelinstellingen</b> bepalen of panelen assen delen en waar de facet-striplabel wordt geplaatst

# jaspPlotBuilder|
source: Fixed number of facet columns; 0 lets the layout pick automatically
fa: تعداد ثابت ستون‌های وجهی؛ ۰ به چیدمان اجازه می‌دهد به طور خودکار انتخاب کند.
fr: Nombre fixe de colonnes de facettes ; 0 laisse la mise en page choisir automatiquement
ja: ファセットの列数を固定します。0にするとレイアウトが自動で決めます
nl: Vast aantal facet-kolommen; 0 laat de indeling automatisch kiezen

# jaspPlotBuilder|
source: Fixed number of facet rows; 0 lets the layout pick automatically
fa: تعداد ثابت ردیف‌های وجهی؛ ۰ به چیدمان اجازه می‌دهد به طور خودکار انتخاب کند.
fr: Nombre fixe de lignes de facettes ; 0 laisse la mise en page choisir automatiquement
ja: ファセットの行数を固定します。0にするとレイアウトが自動で決めます
nl: Vast aantal facet-rijen; 0 laat de indeling automatisch kiezen

# jaspPlotBuilder|
source: Choose the corner where the summary table of highest values is drawn
fa: گوشه‌ای را انتخاب کنید که جدول خلاصه مقادیر با بیشترین مقدار در آن رسم می‌شود.
fr: Choisissez le coin où le tableau récapitulatif des valeurs les plus élevées est dessiné
ja: 最大値の要約表を描く隅を選びます
nl: Kies de hoek waar de samenvattingstabel met hoogste waarden wordt getekend

# jaspPlotBuilder|
source: Fixed panels share axes; free panels get independent X and/or Y scales
fa: پنل‌های ثابت محورها را به اشتراک می‌گذارند؛ پنل‌های آزاد مقیاس‌های X و/یا Y مستقل دریافت می‌کنند.
fr: Les panneaux fixes partagent les axes ; les panneaux libres disposent d'échelles X et/ou Y indépendantes
ja: 固定のパネルは軸を共有し、自由なパネルはX軸やY軸のスケールを個別に持ちます
nl: Vaste panelen delen assen; vrije panelen krijgen onafhankelijke X- en/of Y-schalen

# jaspPlotBuilder|
source: Location of the facet label strip
fa: موقعیت نوار برچسب وجه
fr: Emplacement du bandeau d'étiquettes des facettes
ja: ファセットのラベルストリップの位置
nl: Locatie van de facet-striplabel

# jaspPlotBuilder|
source: Add brackets with P values to show pairwise significance. Set colour, text size and vertical spacing, then list each comparison in the table below
fa: براکت‌هایی با مقادیر P برای نشان دادن معناداری جفتی اضافه کنید. رنگ، اندازه متن و فاصله‌گذاری عمودی را تنظیم کنید، سپس هر مقایسه را در جدول زیر فهرست کنید.
fr: Ajoutez des crochets avec des valeurs p pour indiquer la significativité par paires. Définissez la couleur, la taille du texte et l'espacement vertical, puis listez chaque comparaison dans le tableau ci-dessous
ja: p値付きのブラケットを追加して、対比較の有意性を示します。 色、文字の大きさ、縦方向の間隔を設定し、下の表に各比較を並べてください
nl: Voeg haken met P-waarden toe om paarsgewijze significantie te tonen. Stel kleur, tekstgrootte en verticale afstand in en vermeld vervolgens elke vergelijking in de onderstaande tabel

# jaspPlotBuilder|
source: Colour and font size of the P-value text
fa: رنگ و اندازه قلم متن مقدار P
fr: Couleur et taille de police du texte de la valeur p
ja: p値の文字の色とフォントサイズ
nl: Kleur en lettergrootte van de P-waardetekst

# jaspPlotBuilder|
source: Named or hex colour for the P value text
fa: رنگ نام‌گذاری‌شده یا هگز برای متن مقدار P
fr: Couleur nommée ou hexadécimale pour le texte de la valeur p
ja: p値の文字の色(色名または16進コード)
nl: Benoemde of hex-kleur voor de P-waardetekst

# jaspPlotBuilder|
source: Font size of the P value text
fa: اندازه قلم متن مقدار P
fr: Taille de police du texte de la valeur p
ja: p値の文字のフォントサイズ
nl: Lettergrootte van de P-waardetekst

# jaspPlotBuilder|
source: Starting height and step between stacked brackets (data units)
fa: ارتفاع شروع و گام بین براکت‌های انباشته‌شده (واحدهای داده)
fr: Hauteur de départ et pas entre les crochets empilés (unités de données)
ja: 積み重なるブラケットの開始の高さと間隔(データの単位)
nl: Starthoogte en stap tussen gestapelde haken (gegevenseenheden)

# jaspPlotBuilder|
source: Initial vertical position for the first bracket
fa: موقعیت عمودی اولیه برای اولین براکت
fr: Position verticale initiale du premier crochet
ja: 最初のブラケットの縦方向の開始位置
nl: Initiële verticale positie voor de eerste haak

# jaspPlotBuilder|
source: Vertical gap between successive brackets
fa: فاصله عمودی بین براکت‌های متوالی
fr: Écart vertical entre les crochets successifs
ja: 連続するブラケットどうしの縦方向の間隔
nl: Verticale afstand tussen opeenvolgende haken

# jaspPlotBuilder|
source: Labels of the two groups being compared
fa: برچسب‌های دو گروه در حال مقایسه
fr: Étiquettes des deux groupes comparés
ja: 比較する2つの群のラベル
nl: Labels van de twee groepen die worden vergeleken

# jaspPlotBuilder|
source: Enter the P value (e.g. 0.03) or a significance symbol (*, **, ***). <b>Tip length</b> is the size of the bracket tips; <b>Bracket size</b> is the horizontal width
fa: مقدار P (مثلاً ۰.۰۳) یا یک نماد معناداری (*، **، ***) را وارد کنید. <b>طول نوک</b> اندازه نوک‌های براکت است؛ <b>اندازه براکت</b> عرض افقی است.
fr: Saisissez la valeur p (par ex. 0,03) ou un symbole de significativité (*, **, ***). <b>Longueur des extrémités</b> est la taille des extrémités du crochet ; <b>Taille des crochets</b> est la largeur horizontale
ja: p値(例: 0.03)または有意性の記号(*, **, ***)を入力します。 <b>先端の長さ</b> はブラケットの先端の大きさ、 <b>ブラケットの幅</b> は水平方向の幅です
nl: Voer de P-waarde in (bijv. 0,03) of een significantiesymbool (*, **, ***). <b>Puntlengte</b> is de grootte van de haakpunten; <b>Haakgrootte</b> is de horizontale breedte

# jaspPlotBuilder|
source: P value
fa: مقدار P
fr: Valeur p
ja: p値
nl: P-waarde

# jaspPlotBuilder|
source: Select the facet (group/column/row/grid) where the bracket should appear
fa: وجه (گروه/ستون/ردیف/شبکه) را انتخاب کنید که براکت باید در آن ظاهر شود.
fr: Sélectionnez la facette (groupe/colonne/ligne/grille) où le crochet doit apparaître
ja: ブラケットを表示するファセット(グループ・列・行・グリッド)を選びます
nl: Selecteer het facet (groep/kolom/rij/raster) waar de haak moet verschijnen

# jaspPlotBuilder|
source: Draw manual comparison lines (e.g., <b>min–max bars</b> or custom contrasts) with optional text labels
fa: خطوط مقایسه دستی (مثلاً <b>میله‌های حداقل-حداکثر</b> یا تضادهای سفارشی) را با برچسب‌های متنی اختیاری رسم کنید.
fr: Tracez des lignes de comparaison manuelles (par ex. <b>barres min–max</b> ou contrastes personnalisés) avec des étiquettes de texte facultatives
ja: 手動の比較線(たとえば <b>最小-最大のバー</b> やカスタムの対比)を、必要に応じてラベル付きで描きます
nl: Teken handmatige vergelijkingslijnen (bijv. <b>min–max balken</b> of aangepaste contrasten) met optionele tekstlabels

# jaspPlotBuilder|
source: Note: If custom Y-Axis limits are set, the starting position for the Y-Axis start and end values must fall within the defined interval
fa: توجه: اگر حدود سفارشی محور Y تنظیم شده باشد، موقعیت شروع برای مقادیر شروع و پایان محور Y باید در بازه تعریف‌شده قرار گیرد.
fr: Remarque : si des limites personnalisées de l'axe des Y sont définies, la position de départ pour les valeurs de début et de fin de l'axe des Y doit se situer dans l'intervalle défini
ja: 注: Y軸の範囲をカスタム指定している場合、 Y軸の始点と終点の値はその範囲内に収まっている必要があります
nl: Opmerking: als aangepaste Y-as-grenzen zijn ingesteld, moeten de startposities voor de Y-as start- en eindwaarden binnen het gedefinieerde interval liggen
