Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# Description|
source: Descriptives
fa: توصیفی‌ها
ja: 記述統計量
nl: Beschrijvende statistiek

# Description|
source: Descriptive Statistics
fa: آمار توصیفی
fr: Statistiques descriptives
ja: 記述統計
nl: Beschrijvende Statistiek

# Description|
source: Explore the data with tables and plots
fa: کاوش داده‌ها با جدول‌ها و نمودارها
fr: Explorez les données à l'aide de tableaux et de graphiques
ja: 表とプロットを使用してデータを探索する
nl: Verken de gegevens met tabellen en grafieken

# Description|
source: Time Series Descriptives
fa: توصیفی‌های سری زمانی
fr: Statistiques descriptives en série temporelle
ja: 時系列記述統計
nl: Tijdreeks Beschrijvende Statistieken

# DescriptivesTimeSeriesForm|
source: Time Series Descriptives allows the user to obtain descriptive statistics and descriptive plots for univariate time-series.
fa: توصیفی‌های سری زمانی به کاربر اجازه می‌دهد تا آمار توصیفی و نمودارهای توصیفی را برای سری‌های زمانی تک‌متغیره به دست آورد.
fr: Statistiques descriptives en série temporelle permet à l'utilisateur d'obtenir des statistiques descriptives et des graphiques descriptifs pour des séries temporelles univariées.
ja: 時系列記述統計は、単一の時系列データにおける記述統計図と記述統計をユーザーに与える.
nl: Met Tijdreeks Beschrijvende Statistieken kan de gebruiker beschrijvende statistieken en beschrijvende figuren verkrijgen voor univariate tijdreeksen.

# DescriptivesTimeSeriesForm|
source: Variable
fa: متغیر
ja: 変数
nl: Variabele

# DescriptivesTimeSeriesForm|
source: A variable that is measured repeatedly over time.
fa: متغیری که به طور مکرر در طول زمان اندازه‌گیری می‌شود.
fr: Une variable mesurée de manière répétée au fil du temps.
ja: 時間経過とともに反復測定される変数.
nl: Een variabele die in de loop van de tijd herhaaldelijk wordt gemeten.

# DescriptivesTimeSeriesForm|
source: Time
fa: زمان
fr: Temps
ja: 時間
nl: Tijd

# DescriptivesTimeSeriesForm|
source: Optional. Can either be an ordinal variable indicating the order of the observations, or a text variable indicating the date/time stamp of the observations. Combined date and time values should be in the standard format 'YYYY-MM-DD HH:MM:SS', where seconds (':SS') can also be omitted. Date-only values should be in the format 'YYYY-MM-DD'. If a time variable is not supplied, the row order of the data is used.
fa: اختیاری. می‌تواند یک متغیر ترتیبی باشد که ترتیب مشاهدات را نشان می‌دهد، یا یک متغیر متنی که برچسب تاریخ/زمان مشاهدات را نشان می‌دهد. مقادیر ترکیبی تاریخ و زمان باید در قالب استاندارد 'YYYY-MM-DD HH:MM:SS' باشند، که در آن ثانیه‌ها (':SS') نیز می‌توانند حذف شوند. مقادیر فقط تاریخ باید در قالب 'YYYY-MM-DD' باشند. اگر متغیر زمان ارائه نشود، از ترتیب ردیفی داده‌ها استفاده می‌شود.
fr: Facultatif. Peut être soit une variable ordinale indiquant l'ordre des observations, soit une variable de texte indiquant l'horodatage des observations. Les valeurs combinant date et heure doivent être au format standard 'AAAA-MM-JJ HH:MM:SS', où les secondes (':SS') peuvent également être omises. Les valeurs de date uniquement doivent être au format 'AAAA-MM-JJ'. Si une variable temporelle n'est pas fournie, l'ordre des lignes des données est utilisé.
ja: 任意です。観測値の順序を示す順序変数、または観測値の日付/時刻スタンプを示すテキスト変数のいずれかを指定できます。日付と時刻を組み合わせた値は、標準形式「YYYY-MM-DD HH:MM」で入力する必要があります。秒（':SS'）は省略可能です。日付のみの値の場合は「YYYY-MM-DD」の形式を使用してください。時刻変数が指定されない場合は、データの行順が使用されます。
nl: Optioneel. Kan een ordinale variabele zijn die de volgorde van de waarnemingen aangeeft, of een tekstvariabele die de datum/tijdstempel van de waarnemingen aangeeft. Gecombineerde datum- en tijdwaarden moeten in het standaardformaat 'JJJJ-MM-DD HH:MM:SS' zijn, waarbij seconden (':SS') ook kunnen worden weggelaten. Alleen datumwaarden moeten in het formaat “JJJJ-MM-DD” staan. Als er geen tijdvariabele wordt opgegeven, wordt de rijvolgorde van de gegevens gebruikt.

# DescriptivesTimeSeriesForm|
source: Transpose descriptives table
fa: ترانهاده کردن جدول توصیفی‌ها
ja: 記述表を転置する
nl: Tabel met beschrijvende statistiek transponeren

# DescriptivesTimeSeriesForm|
source: Filter by
fa: فیلتر بر اساس
fr: Filtrer par
ja: 次でフィルター
nl: Filter op

# DescriptivesTimeSeriesForm|
source: Filters the time series so only a specific range will be used for further analyses. Row number refers to the row number in the spreadsheet. If a 'Time' variable is supplied it is also possible to filter by time index or date, depending on the format of the 'Time' variable.
fa: سری زمانی را فیلتر می‌کند تا فقط یک بازه خاص برای تحلیل‌های بعدی استفاده شود. شماره ردیف به شماره ردیف در صفحه‌گسترده اشاره دارد. اگر متغیر 'زمان' ارائه شود، بسته به قالب متغیر 'زمان'، فیلتر کردن بر اساس نمایه زمان یا تاریخ نیز امکان‌پذیر است.
fr: Filtre la série temporelle afin que seule une plage spécifique soit utilisée pour les analyses ultérieures. Le numéro de ligne fait référence au numéro de ligne dans la feuille de calcul. Si une variable 'Temps' est fournie, il est également possible de filtrer par indice temporel ou par date, selon le format de la variable 'Temps'.
ja: 時系列データをフィルタリングし、特定の範囲のみをさらに分析に使用します。行番号は、スプレッドシートの行番号を指します。'Time' 変数が指定されている場合、その形式に応じて時間インデックスまたは日付でフィルタリングすることも可能です。
nl: Filtert de tijdreeks zodat alleen een specifiek bereik wordt gebruikt voor verdere analyses. Het rijnummer verwijst naar het rijnummer in de spreadsheet. Als er een 'Tijd'-variabele wordt opgegeven, is het ook mogelijk om te filteren op tijdsindex of datum, afhankelijk van de indeling van de 'Tijd'-variabele.

# DescriptivesTimeSeriesForm|
source: Row number
fa: شماره ردیف
fr: Numéro de ligne
ja: 行番号
nl: Rijnummer

# DescriptivesTimeSeriesForm|
source: Start
fa: شروع
fr: Début
ja: 開始

# DescriptivesTimeSeriesForm|
source: End
fa: پایان
fr: Fin
ja: 終了
nl: Eind

# DescriptivesTimeSeriesForm|
source: Time index
fa: نمایه زمان
fr: Indice temporel
ja: 時間インデックス
nl: Tijdindex

# DescriptivesTimeSeriesForm|
source: Date
fa: تاریخ
ja: 日付
nl: Datum

# DescriptivesTimeSeriesForm|
source: Plots
fa: نمودارها
fr: Graphiques
ja: プロット
nl: Figuren

# DescriptivesTimeSeriesForm|
source: Time series plot
fa: نمودار سری زمانی
fr: Graphique en série temporelle
ja: 時系列プロット
nl: Tijdreeksfiguur

# DescriptivesTimeSeriesForm|
source: Plots the dependent variable (y-axis) over time (x-axis).
fa: متغیر وابسته (محور y) را در طول زمان (محور x) رسم می‌کند.
fr: Représente la variable dépendante (axe des ordonnées) en fonction du temps (axe des abscisses).
ja: 従属変数 (y軸) を時間 (x軸) の上にプロット.
nl: Zet de afhankelijke variabele (y-as) uit over de tijd (x-as).

# DescriptivesTimeSeriesForm|
source: Points
fa: نقاط
ja: 点
nl: Punten

# DescriptivesTimeSeriesForm|
source: Line
fa: خط
fr: Ligne
ja: 線
nl: Lijn

# DescriptivesTimeSeriesForm|
source: Both
fa: هر دو
fr: Les deux
ja: 両方
nl: Beide

# DescriptivesTimeSeriesForm|
source: Distribution
fa: توزیع
ja: 分布
nl: Verdeling

# DescriptivesTimeSeriesForm|
source: Density
fa: چگالی
ja: 密度
nl: Dichtheid

# DescriptivesTimeSeriesForm|
source: Histogram
fa: بافت‌نگار
ja: ヒストグラム

# DescriptivesTimeSeriesForm|
source: None
fa: هیچ‌کدام
ja: なし
nl: Geen

# DescriptivesTimeSeriesForm|
source: Lag plot
fa: نمودار تأخیر
fr: Graphique de retard
ja: ラグプロット
nl: Vertragingsfiguur

# DescriptivesTimeSeriesForm|
source: Plots the dependent variable (y-axis) against a lagged version of itself (x-axis). The lag stands for the amount of observations in between the dependent variable and the lagged version of itself. The regression line is the autoregression at the specified lag.
fa: متغیر وابسته (محور y) را در مقابل نسخه تأخیریافته خودش (محور x) رسم می‌کند. تأخیر نشان‌دهنده تعداد مشاهدات بین متغیر وابسته و نسخه تأخیریافته آن است. خط رگرسیون، خودرگرسیون در تأخیر مشخص‌شده است.
fr: Représente la variable dépendante (axe des ordonnées) par rapport à une version retardée d'elle-même (axe des abscisses). Le retard représente le nombre d'observations entre la variable dépendante et sa version retardée. La ligne de régression est l'autorégression au retard spécifié.
ja: 従属変数（y軸）を遅らせた自身のバージョン（x軸）に対してプロットします。ラグとは、従属変数とその遅らせたバージョンの間にある観測値の数を指します。回帰線は、指定されたラグにおける自己回帰を示します。
nl: Zet de afhankelijke variabele (y-as) uit tegen een vertraagde versie van zichzelf (x-as). De vertraging staat voor het aantal waarnemingen tussen de afhankelijke variabele en de vertraagde versie van zichzelf. De regressielijn is de autoregressie bij de opgegeven vertraging.

# DescriptivesTimeSeriesForm|
source: Lag
fa: تأخیر
fr: Retard
ja: ラグ
nl: Vertraging

# DescriptivesTimeSeriesForm|
source: Add regression line
fa: افزودن خط رگرسیون
ja: 回帰直線の追加
nl: Voeg regressielijn toe

# DescriptivesTimeSeriesForm|
source: Smooth
fa: هموار
ja: 平滑化
nl: Egaal

# DescriptivesTimeSeriesForm|
source: Linear
fa: خطی
ja: 線形
nl: Lineair

# DescriptivesTimeSeriesForm|
source: Confidence interval
fa: بازه اطمینان
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval

# DescriptivesTimeSeriesForm|
source: Autocorrelation function
fa: تابع خودهمبستگی
fr: Fonction d'autocorrélation
ja: 自己相関関数
nl: Autocorrelatiefunctie

# DescriptivesTimeSeriesForm|
source: Maximum lag
fa: حداکثر تأخیر
fr: Retard maximal
ja: 最大ラグ
nl: Maximum vertraging

# DescriptivesTimeSeriesForm|
source: Zero lag
fa: تأخیر صفر
fr: Retard nul
ja: ゼロラグ
nl: Geen vertraging

# DescriptivesTimeSeriesForm|
source: Plots the autocorrelation for a specified number of lags. The confidence interval may be given assuming either a white noise process, or assuming for a lag q a moving average process of order q - 1.
fa: خودهمبستگی را برای تعداد مشخصی از تأخیرها رسم می‌کند. بازه اطمینان را می‌توان با فرض یک فرایند نویز سفید، یا با فرض یک فرایند میانگین متحرک از مرتبه q - 1 برای تأخیر q محاسبه کرد.
fr: Représente l'autocorrélation pour un nombre spécifié de retards. L'intervalle de confiance peut être donné en supposant soit un processus de bruit blanc, soit, pour un retard q, un processus de moyenne mobile d'ordre q - 1.
ja: 指定したラグ数の自己相関をプロットする. 信頼区間はホワイトノイズ過程もしくは、オーダーq-1の移動平均過程のラグqを仮定して与えられる.
nl: Tekent de autocorrelatie voor een opgegeven aantal vertragingen. Het betrouwbaarheidsinterval kan worden gegeven uitgaande van een proces met witte ruis, of uitgaande van een voortschrijdend gemiddelde proces van orde q - 1 voor een vertraging q.

# DescriptivesTimeSeriesForm|
source: Based on white noise
fa: بر اساس نویز سفید
fr: Basé sur le bruit blanc
ja: ホワイトノイズに基づく
nl: Gebaseerd op witte ruis

# DescriptivesTimeSeriesForm|
source: Based on moving average
fa: بر اساس میانگین متحرک
fr: Basé sur la moyenne mobile
ja: 移動平均に基づく
nl: Gebaseerd op voortschrijdend gemiddelde

# DescriptivesTimeSeriesForm|
source: Partial autocorrelation function
fa: تابع خودهمبستگی جزئی
fr: Fonction d'autocorrélation partielle
ja: 偏自己相関関数
nl: Partiële autocorrelatiefunctie

# DescriptivesTimeSeriesForm|
source: Plots the partial autocorrelation for a specified number of lags.
fa: خودهمبستگی جزئی را برای تعداد مشخصی از تأخیرها رسم می‌کند.
fr: Représente l'autocorrélation partielle pour un nombre spécifié de retards.
ja: 指定したラグ数の偏自己相関を表示する.
nl: Tekent de partiële autocorrelatie voor een opgegeven aantal vertragingen.

# Description|
source: Flexplot
fa: فلکس‌پلات
ja: フレックスプロット

# FlexplotForm|
source: Dependent Variable
fa: متغیر وابسته
ja: 従属変数
nl: Afhankelijke Variabele

# FlexplotForm|
source: Independent Variable(s)
fa: متغیر(های) مستقل
fr: Variable(s) indépendante(s)
ja: 独立変数
nl: Onafhankelijke Variabele(n)

# FlexplotForm|
source: Paneled Variable(s)
fa: متغیر(های) پنلی
fr: Variable(s) en panneaux
ja: パネル変数
nl: Paneel Variabele(n)

# FlexplotForm|
source: Options
fa: گزینه‌ها
ja: オプション
nl: Opties

# FlexplotForm|
source: Point transparency
fa: شفافیت نقاط
fr: Transparence des points
ja: ポイントの透過性
nl: Punt transparantie

# FlexplotForm|
source: Jitter in X
fa: لرزش در X
fr: Dispersion en X
ja: Xのジッター
nl: Verschuiving in X

# FlexplotForm|
source: Jitter in Y
fa: لرزش در Y
fr: Dispersion en Y
ja: Yのジッター
nl: Verschuiving in Y

# FlexplotForm|
source: Plot confidence bands
fa: رسم نوارهای اطمینان
fr: Tracer des bandes de confiance
ja: 信頼帯をプロットする
nl: Toon betrouwbaarheidslinten

# FlexplotForm|
source: Loess
fa: لوئس

# FlexplotForm|
source: Regression
fa: رگرسیون
fr: Régression
ja: 回帰
nl: Regressie

# FlexplotForm|
source: Quadratic
fa: درجه دوم
fr: Quadratique
ja: 二次関数
nl: Kwadratisch

# FlexplotForm|
source: Cubic
fa: درجه سوم
fr: Cubique
ja: 立方
nl: Kubisch

# FlexplotForm|
source: None
fa: هیچ‌کدام
ja: なし
nl: Geen

# FlexplotForm|
source: Fitted line (scatterplots)
fa: خط برازش‌شده (نمودارهای پراکنش)
fr: Ligne ajustée (nuages de points)
ja: 適合線(散布図)
nl: Passende lijn (spreidingsdiagrammen)

# FlexplotForm|
source: Quartiles
fa: چارک‌ها
ja: 四分位数
nl: Kwartielen

# FlexplotForm|
source: Standard deviations
fa: انحراف معیارها
fr: Écarts-types
ja: 標準偏差
nl: Standaardafwijkingen

# FlexplotForm|
source: Intervals (categorical predictors)
fa: بازه‌ها (پیش‌بین‌های مقوله‌ای)
fr: Intervalles (prédicteurs catégoriels)
ja: 間隔（カテゴリ予測子）
nl: Intervallen (categorische predictoren)

# FlexplotForm|
source: Black and white
fa: سیاه و سفید
fr: Noir et blanc
nl: Zwart-wit

# FlexplotForm|
source: Minimal
fa: حداقل
nl: Minimaal

# FlexplotForm|
source: Classic
fa: کلاسیک
fr: Classique
nl: Klassiek

# FlexplotForm|
source: Dark
fa: تیره
fr: Sombre
nl: Donker

# FlexplotForm|
source: GGplot theme
fa: تم GGplot
fr: Thème GGplot
ja: GGplotテーマ
nl: GGplot thema

# FlexplotForm|
source: GGplot Default
fa: پیش‌فرض GGplot
fr: GGplot par défaut
ja: GGplot デフォルト
nl: GGplot Standaard

# FlexplotForm|
source: Nature
fa: طبیعت
nl: Natuur

# FlexplotForm|
source: Color Palette
fa: پالت رنگ
fr: Palette de couleurs
ja: カラーパレット
nl: Kleurenpalet

# FlexplotForm|
source: Convert to grayscale
fa: تبدیل به مقیاس خاکستری
fr: Convertir en niveaux de gris
ja: グレースケールに変換
nl: Converteren naar grijswaarden

# FlexplotForm|
source: Ghost lines
fa: خطوط شبح
fr: Lignes fantômes
ja: ゴーストライン
nl: Spooklijnen

# FlexplotForm|
source: Plot Labels
fa: برچسب‌های نمودار
fr: Étiquettes du graphique
ja: プロットラベル
nl: Figuur Labels

# FlexplotForm|
source: X Axis Label
fa: برچسب محور X
fr: Étiquette de l'axe des X
ja: X軸ラベル
nl: X-as Label

# FlexplotForm|
source: Y Axis Label
fa: برچسب محور Y
fr: Étiquette de l'axe des Y
ja: Y軸ラベル
nl: Y-as Label

# FlexplotForm|
source: Legend Label
fa: برچسب راهنما
fr: Étiquette de la légende
ja: 凡例ラベル
nl: Legenda Label

# FlexplotForm|
source: Column Panel Label
fa: برچسب پنل ستون
fr: Étiquette des panneaux en colonnes
ja: 列パネルラベル
nl: Kolom Paneel Label

# FlexplotForm|
source: Row Panel Label
fa: برچسب پنل ردیف
fr: Étiquette des panneaux en lignes
ja: 行パネルラベル
nl: Rij Paneel Label

# Description|
source: Raincloud Plots
fa: نمودارهای ابر بارانی
fr: Graphiques Raincloud
ja: 雨雲プロット
nl: Regenwolkfiguren

# FlexplotForm|
source: Flexplot allows the user to create graphical displays of data, using barcharts and histograms for univariate data, and various different types of scatterplots for bivariate and multivariate data.
fa: فلکس‌پلات به کاربر اجازه می‌دهد تا با استفاده از نمودارهای میله‌ای و بافت‌نگار برای داده‌های تک‌متغیره، و انواع مختلف نمودارهای پراکنش برای داده‌های دومتغیره و چندمتغیره، نمایش‌های گرافیکی از داده‌ها ایجاد کند.
fr: Flexplot permet à l'utilisateur de créer des représentations graphiques de données, à l'aide de graphiques à barres et d'histogrammes pour les données univariées, et de divers types de nuages de points pour les données bivariées et multivariées.
ja: Flexplotは、ユーザーがデータのグラフィカルな表示を作成できるようにし、単変量データには棒グラフやヒストグラムを、二変量および多変量データには様々な種類の散布図を使用します。
nl: Met Flexplot kan de gebruiker grafische weergaven van gegevens maken met staafdiagrammen en histogrammen voor univariate gegevens en verschillende soorten spreidingsdiagrammen voor bivariate en multivariate gegevens.

# FlexplotForm|
source: References
fa: مراجع
fr: Références
ja: 文献
nl: Referenties

# FlexplotForm|
source: Example
fa: مثال
fr: Exemple
ja: 例
nl: Voorbeeld

# FlexplotForm|
source: For more details about flexplot in JASP, watch this %1videa%2
fa: برای جزئیات بیشتر درباره فلکس‌پلات در JASP، این %1ویدیو%2 را تماشا کنید.
fr: Pour plus de détails sur flexplot dans JASP, regardez cette %1vidéo%2
ja: JASPのフレックスプロットの詳細については、この %1videa%2 を参照してください
nl: Bekijk deze %1video%2 voor meer informatie over flexplot in JASP

# FlexplotForm|
source: Input
fa: ورودی
fr: Entrée
ja: 入力
nl: Invoer

# FlexplotForm|
source: The variable of interest. This is also called the outcome variable. If only an outcome variable is specified, Flexplot will produce a histogram for numeric data and a barchart for categorical data. If independent variable(s) and/or panelled variable(s) are specified, this variable will be displayed on the Y axis.
fa: متغیر مورد علاقه. این متغیر، متغیر پیامد نیز نامیده می‌شود. اگر فقط یک متغیر پیامد مشخص شود، فلکس‌پلات برای داده‌های عددی یک بافت‌نگار و برای داده‌های مقوله‌ای یک نمودار میله‌ای تولید می‌کند. اگر متغیر(های) مستقل و/یا متغیر(های) پنلی مشخص شوند، این متغیر در محور Y نمایش داده می‌شود.
fr: La variable d'intérêt. Celle-ci est également appelée variable de résultat. Si seule une variable de résultat est spécifiée, Flexplot produira un histogramme pour les données numériques et un graphique à barres pour les données catégorielles. Si des variables indépendantes et/ou des variables en panneaux sont spécifiées, cette variable sera affichée sur l'axe des Y.
ja: 関心のある変数です。これは結果変数とも呼ばれます。結果変数のみが指定された場合、Flexplotは数値データに対してヒストグラムを、カテゴリカルデータに対して棒グラフを作成します。独立変数やパネル変数が指定された場合、この変数はY軸に表示されます。
nl: De variabele die van belang is. Dit wordt ook de uitkomstvariabele genoemd. Als alleen een uitkomstvariabele wordt opgegeven, maakt Flexplot een histogram voor numerieke gegevens en een staafdiagram voor categorische gegevens. Als onafhankelijke variabele(n) en/of paneel variabele(n) zijn opgegeven, wordt deze variabele weergegeven op de Y-as.

# FlexplotForm|
source: The variable(s) for which we wish to visually assess relationships with the DV. The first variable chosen shows up on the X axis, either as a scatterplot (for numeric predictors) or as a beeswarm plot (for categorical variables). The second variable chosen will show up as different colors/lines/symbols. If the second varaible chosen is numeric, it will be binned first.
fa: متغیر(هایی) که می‌خواهیم روابط آن‌ها را با متغیر وابسته به صورت بصری ارزیابی کنیم. اولین متغیر انتخاب‌شده در محور X ظاهر می‌شود، چه به صورت نمودار پراکنش (برای پیش‌بین‌های عددی) و چه به صورت نمودار توده زنبوری (برای متغیرهای مقوله‌ای). دومین متغیر انتخاب‌شده به صورت رنگ‌ها/خطوط/نمادهای مختلف ظاهر می‌شود. اگر دومین متغیر انتخاب‌شده عددی باشد، ابتدا دسته‌بندی می‌شود.
fr: La ou les variables pour lesquelles nous souhaitons évaluer visuellement les relations avec la VD. La première variable choisie apparaît sur l'axe des X, soit sous forme de nuage de points (pour les prédicteurs numériques), soit sous forme de nuage de points en essaim (pour les variables catégorielles). La deuxième variable choisie apparaîtra sous la forme de couleurs/lignes/symboles différents. Si la deuxième variable choisie est numérique, elle sera d'abord regroupée en classes.
ja: 従属変数との関係を視覚的に評価したい変数です。最初に選択した変数はX軸に表示され、数値予測変数の場合は散布図として、カテゴリカル変数の場合はビースウォームプロットとして表示されます。2番目に選択した変数は異なる色、線、または記号で表されます。2番目に選択した変数が数値の場合、まずビンで分割されます。
nl: De variabele(n) waarvan we de relaties met de DV visueel willen beoordelen. De eerste gekozen variabele verschijnt op de X-as, als een spreidingsdiagram (voor numerieke predictoren) of als een beeswarm figuur (voor categorische variabelen). De tweede gekozen variabele verschijnt als verschillende kleuren/lijnen/symbolen. Als de tweede gekozen variabele numeriek is, wordt deze eerst gegroepeerd.

# FlexplotForm|
source: Variables specified in these boxes will be binned (if numeric) then displayed as different subplots. The first variable specified as a panelled variable will form the column plots, while the second will form the row plots.
fa: متغیرهای مشخص‌شده در این کادرها ابتدا دسته‌بندی می‌شوند (اگر عددی باشند) و سپس به عنوان زیرنمودارهای مختلف نمایش داده می‌شوند. اولین متغیر مشخص‌شده به عنوان متغیر پنلی، نمودارهای ستونی را تشکیل می‌دهد، در حالی که دومین متغیر نمودارهای ردیفی را تشکیل می‌دهد.
fr: Les variables spécifiées dans ces cases seront regroupées en classes (si numériques) puis affichées sous forme de sous-graphiques différents. La première variable spécifiée comme variable en panneaux formera les graphiques en colonnes, tandis que la seconde formera les graphiques en lignes.
ja: これらのボックスに指定された変数は、数値の場合ビン分割され、その後異なるサブプロットとして表示されます。最初に指定されたパネル変数は列方向のプロットを形成し、2番目に指定された変数は行方向のプロットを形成します。
nl: Variabelen die in deze vakken worden gespecificeerd, worden gegroepeerd (indien numeriek) en vervolgens weergegeven als verschillende deelfiguren. De eerste variabele gespecificeerd als een paneel variabele zal de kolomfiguren vormen, terwijl de tweede de rijfiguren zal vormen.

# FlexplotForm|
source: Point controls
fa: کنترل‌های نقطه‌ای
fr: Contrôles des points
ja: 点調整
nl: Puntbediening

# FlexplotForm|
source: The degree of transparency of the dots in the graphics
fa: درجه شفافیت نقاط در گرافیک‌ها
fr: Le degré de transparence des points dans les graphiques
ja: グラフィックのドットの透過度
nl: De mate van transparantie van de punten in de afbeeldingen

# FlexplotForm|
source: The maximal amount of "jittering" used on the X axis to remove overlap between datapoints. The maximal amount of jittering is proportional to the density of the data. In other words, the maximum jittering will occur at the mode of the dataset, and little to no jittering will occur in locations where there is no overlap.
fa: حداکثر میزان «لرزش» استفاده‌شده در محور X برای حذف هم‌پوشانی بین نقاط داده. حداکثر میزان لرزش متناسب با چگالی داده‌ها است. به عبارت دیگر، حداکثر لرزش در مُد مجموعه‌داده رخ می‌دهد و در مکان‌هایی که هم‌پوشانی وجود ندارد، لرزش بسیار کم یا اصلاً رخ نمی‌دهد.
fr: La quantité maximale de « dispersion » utilisée sur l'axe des X pour supprimer le chevauchement entre les points de données. La quantité maximale de dispersion est proportionnelle à la densité des données. Autrement dit, la dispersion maximale se produira au mode de l'ensemble de données, et peu ou pas de dispersion se produira là où il n'y a pas de chevauchement.
ja: データポイント間の重なりを除去するために、X軸に適用される最大の 'ジッタリング'（揺らぎ）の量です。ジッタリングの最大量はデータの密度に比例します。つまり、最大のジッタリングはデータセットの最頻値（モード）の位置で発生し、重なりがない場所ではほとんどジッタリングが発生しません。
nl: De maximale hoeveelheid 'verschuiving' die wordt gebruikt op de X-as om overlap tussen datapunten te verwijderen. De maximale hoeveelheid verschuiving is evenredig met de dichtheid van de gegevens. Met andere woorden, de maximale verschuiving treedt op in de modus van de dataset en er treedt weinig tot geen verschuiving op in locaties waar er geen overlap is.
