Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# raincloudPlots|
source: Try different values to make your plot especially pretty.
fa: مقادیر مختلف را امتحان کنید تا نمودار خود را به ویژه زیبا کنید.
fr: Essayez différentes valeurs pour rendre votre graphique particulièrement esthétique.
ja: いろいろな値を試して、プロットを見栄えよく調整してください。
nl: Probeer verschillende waarden om je figuur extra mooi te maken.

# raincloudPlots|
source: Mean Lines: Width
fa: خطوط میانگین: عرض
fr: Lignes de la moyenne : largeur
ja: 平均値の線: 太さ
nl: Gemiddelde Lijnen: Breedte

# raincloudPlots|
source: See outline width of box and violin as well as ID lines width.
fa: عرض حاشیه جعبه و ویولن و همچنین عرض خطوط شناسه را ببینید.
fr: Reportez-vous à la largeur du contour de la boîte et du violon ainsi qu'à la largeur des lignes d'identification.
ja: 箱とバイオリンの輪郭の太さ、およびIDの線の太さも参照してください。
nl: Bekijk de contourbreedte van box en viool en de breedte van ID lijnen.

# raincloudPlots|
source: Custom
fa: سفارشی
fr: Personnalisé
ja: カスタム
nl: Aangepast

# raincloudPlots|
source: Distance
fa: فاصله
ja: 距離
nl: Afstand

# raincloudPlots|
source: On axis ticks
fa: روی تیک‌های محور
fr: Sur les graduations de l'axe
ja: 軸の目盛上
nl: Op astikken

# raincloudPlots|
source: Connect means with lines
fa: اتصال میانگین‌ها با خطوط
fr: Relier les moyennes par des lignes
ja: 平均値を線で結ぶ
nl: Verbind gemiddelden met lijnen

# raincloudPlots|
source: Interval around mean
fa: بازه حول میانگین
fr: Intervalle autour de la moyenne
ja: 平均値まわりの区間
nl: Intervan rond gemiddelde

# raincloudPlots|
source: Whether to also show an interval around the mean.<br>This hides and disables the box.
fa: آیا یک بازه حول میانگین نیز نمایش داده شود.<br>این گزینه جعبه را پنهان و غیرفعال می‌کند.
fr: Faut-il également afficher un intervalle autour de la moyenne.<br>Celui-ci masque et désactive la boîte.
ja: 平均値のまわりに区間も表示するかどうかを指定します。<br>これを使うと箱は非表示になり、無効になります。
nl: Of ook een interval rond het gemiddelde moet worden getoond.<br>Hiermee wordt de box verborgen en uitgeschakeld.

# raincloudPlots|
source: Confidence interval
fa: بازه اطمینان
fr: Intervalle de confiance
ja: 信頼区間
nl: Betrouwbaarheidsinterval

# raincloudPlots|
source: Interval line width
fa: عرض خط بازه
fr: Largeur des lignes d'intervalle
ja: 区間の線の太さ
nl: Interval lijnbreedte

# raincloudPlots|
source: Determines the thickness of the interval lines.
fa: ضخامت خطوط بازه را تعیین می‌کند.
fr: Détermine l'épaisseur des lignes d'intervalle.
ja: 区間の線の太さを決めます。
nl: Bepaalt de dikte van de intervallijnen.

# raincloudPlots|
source: Width of interval whiskers depends on mean distance.
fa: عرض سبیل‌های بازه به فاصله میانگین بستگی دارد.
fr: La largeur des moustaches de l'intervalle dépend de la distance moyenne.
ja: 区間のひげの幅は、平均値の距離に依存します。
nl: De breedte van interval snorharen hangt af van de gemiddelde afstand.

# raincloudPlots|
source: Custom Cloud Orientation, Mean Interval Limits, and Cloud Color
fa: جهت‌گیری سفارشی ابر، حدود بازه میانگین، و رنگ ابر
fr: Orientation du nuage, limites d'intervalle de la moyenne et couleur du nuage personnalisées
ja: 雲の向き・平均値区間の上下限・雲の色のカスタム指定
nl: Aangepaste Wolkoriëntatie, Gemiddelde Intervalgrenzen en Wolkkleur

# raincloudPlots|
source: How many clouds are currently shown?
fa: در حال حاضر چند ابر نمایش داده می‌شود؟
fr: Combien de nuages sont actuellement affichés ?
ja: 現在いくつの雲が表示されていますか?
nl: Hoeveel wolken worden er momenteel getoond?

# raincloudPlots|
source: To apply custom cloud orientation or custom mean intervals, you first must specify the number of clouds that are currently shown in the plot.<br>If the number you entered does not match the number of clouds in the plot, the plot caption will show a warning and you can correct your entry.<br>The number you specify determines the number of rows in the table.
fa: برای اعمال جهت‌گیری سفارشی ابر یا بازه‌های میانگین سفارشی، ابتدا باید تعداد ابرهایی را که در حال حاضر در نمودار نمایش داده می‌شوند مشخص کنید.<br>اگر عددی که وارد می‌کنید با تعداد ابرهای موجود در نمودار مطابقت نداشته باشد، زیرنویس نمودار یک هشدار نشان می‌دهد و می‌توانید ورودی خود را اصلاح کنید.<br>عددی که مشخص می‌کنید تعداد ردیف‌های جدول را تعیین می‌کند.
fr: Pour appliquer une orientation du nuage ou des intervalles de moyenne personnalisés, vous devez d'abord spécifier le nombre de nuages actuellement affichés dans le graphique.<br>Si le nombre que vous avez saisi ne correspond pas au nombre de nuages du graphique, la légende du graphique affichera un avertissement et vous pourrez corriger votre saisie.<br>Le nombre que vous spécifiez détermine le nombre de lignes du tableau.
ja: 雲の向きや平均値区間をカスタム指定するには、まず現在プロットに表示されている雲の数を指定する必要があります。<br>入力した数がプロット内の雲の数と一致しない場合、プロットのキャプションに警告が表示されるので、入力を修正してください。<br>指定した数が表の行数になります。
nl: Om een aangepaste wolkenoriëntatie of aangepaste gemiddelde intervallen toe te passen, moet u eerst het aantal wolken opgeven dat momenteel in de figuur wordt getoond.<br>Als het aantal wolken dat u hebt opgegeven niet overeenkomt met het aantal wolken in de figuur, zal de bijschrift een waarschuwing tonen en kunt u uw invoer corrigeren.<br>Het aantal dat u opgeeft bepaalt het aantal rijen in de tabel.

# raincloudPlots|
source: In the table, you can then specify the custom orientation ('L' vs. 'R') for each cloud as well as custom lower and upper interval limits for each mean.<br>Make sure to also check the corresponding checkboxes 'Apply custom orientation' or 'Apply custom mean interval limits'.<br>Otherwise, your input into the table will not be applied.
fa: سپس در جدول، می‌توانید جهت‌گیری سفارشی ('L' در مقابل 'R') را برای هر ابر و همچنین حدود پایین و بالای بازه سفارشی برای هر میانگین مشخص کنید.<br>مطمئن شوید که کادرهای مربوطه 'اعمال جهت‌گیری سفارشی' یا 'اعمال حدود بازه میانگین سفارشی' را نیز علامت بزنید.<br>در غیر این صورت، ورودی شما در جدول اعمال نخواهد شد.
fr: Dans le tableau, vous pouvez ensuite spécifier l'orientation personnalisée (« D » vs. « G ») pour chaque nuage ainsi que les limites inférieure et supérieure d'intervalle personnalisées pour chaque moyenne.<br>Assurez-vous également de cocher les cases correspondantes « Appliquer une orientation personnalisée » ou « Appliquer des limites d'intervalle de la moyenne personnalisées ».<br>Sinon, votre saisie dans le tableau ne sera pas appliquée.
ja: 表では、雲ごとにカスタムの向き('L'または'R')を指定でき、平均値ごとにカスタムの下限・上限も指定できます。<br>対応するチェックボックス「カスタムの向きを適用」または「カスタムの平均値区間の上下限を適用」にもチェックを入れてください。<br>チェックを入れないと、表への入力は反映されません。
nl: In de tabel kunt u dan de aangepaste oriëntatie ('L' vs. 'R') voor elke wolk opgeven, evenals aangepaste onder- en bovengrenzen voor het interval voor elk gemiddelde.<br>Zorg ervoor dat u ook de corresponderende selectievakjes 'Aangepaste oriëntatie toepassen' of 'Aangepaste intervalgrenzen voor gemiddelden toepassen' aanvinkt.<br> Anders wordt uw invoer in de tabel niet toegepast.

# raincloudPlots|
source: The order in which the rows of the table are mapped to the clouds in the plot is as follows:<br>Suppose, there are three times of measurement (primary factor): pre, post, and follow-up.<br>Further, there are two species (secondary factor): alpha and beta.<br>This means that there are 6 clouds, in the following order:<br>pre-alpha<br>pre-beta<br>post-alpha<br>post-beta<br>follow-up-alpha<br>follow-up-beta<br><br>In this example you could now specify the odd rows as 'L' and the even rows as 'R'.<br>That way, at each time point, the left cloud would be alpha and the right cloud would be beta.
fa: ترتیبی که ردیف‌های جدول به ابرهای موجود در نمودار نگاشت می‌شوند به شرح زیر است:<br>فرض کنید سه زمان اندازه‌گیری (عامل اصلی) وجود دارد: قبل، بعد، و پیگیری.<br>علاوه بر این، دو گونه (عامل ثانویه) وجود دارد: آلفا و بتا.<br>این بدان معناست که ۶ ابر وجود دارد، به ترتیب زیر:<br>قبل-آلفا<br>قبل-بتا<br>بعد-آلفا<br>بعد-بتا<br>پیگیری-آلفا<br>پیگیری-بتا<br><br>در این مثال می‌توانید اکنون ردیف‌های فرد را به عنوان 'L' و ردیف‌های زوج را به عنوان 'R' مشخص کنید.<br>به این ترتیب، در هر نقطه زمانی، ابر سمت چپ آلفا و ابر سمت راست بتا خواهد بود.
fr: L'ordre dans lequel les lignes du tableau sont associées aux nuages du graphique est le suivant :<br>Supposons qu'il y ait trois moments de mesure (facteur principal) : pré, post et suivi.<br>En outre, il y a deux espèces (facteur secondaire) : alpha et bêta.<br>Cela signifie qu'il y a 6 nuages, dans l'ordre suivant :<br>pré-alpha<br>pré-bêta<br>post-alpha<br>post-bêta<br>suivi-alpha<br>suivi-bêta<br><br>Dans cet exemple, vous pourriez maintenant spécifier les lignes impaires comme « G » et les lignes paires comme « D ».<br>Ainsi, à chaque moment, le nuage de gauche serait alpha et le nuage de droite serait bêta.
ja: 表の行がプロット内の雲に対応づけられる順序は次のとおりです。<br>測定時点(主要因)が3つ、pre、post、follow-upだとします。<br>さらに種(第2要因)が2つ、alphaとbetaだとします。<br>このとき雲は6つあり、順序は次のようになります。<br>pre-alpha<br>pre-beta<br>post-alpha<br>post-beta<br>follow-up-alpha<br>follow-up-beta<br><br>この例では、奇数行を'L'、偶数行を'R'と指定できます。<br>そうすると各時点で、左の雲がalpha、右の雲がbetaになります。
nl: De volgorde waarin de rijen van de tabel worden toegewezen aan de wolken in de grafiek is als volgt:<br>Stel dat er drie metingen zijn (primaire factor): vóór, na en follow-up.<br>Verder , zijn er twee soorten (secundaire factor): alfa en bèta.<br>Dit betekent dat er zes wolken zijn, in de volgende volgorde:<br>pre-alfa<br>pre-bèta<br>post-alfa<br >post-beta<br>follow-up-alpha<br>follow-up-bèta<br><br>In dit voorbeeld kunt u nu de oneven rijen specificeren als 'L' en de even rijen als 'R'.< br>Op die manier zou op elk tijdstip de linkerwolk alfa zijn en de rechterwolk bèta.

# raincloudPlots|
source: If you have a 2x2 design (e.g. no follow-up in as primary factor), then a useful custom orientation could be LLRR.<br>That way, both the alpha and the beta cloud at time point pre would be left and at time point they would be right.<br>Combine this with ID input to connect the individual observations over time.<br>They will then run between the two clouds on the left to the two clouds on the right.
fa: اگر یک طرح ۲x۲ دارید (مثلاً بدون پیگیری به عنوان عامل اصلی)، یک جهت‌گیری سفارشی مفید می‌تواند LLRR باشد.<br>به این ترتیب، هم ابر آلفا و هم ابر بتا در نقطه زمانی قبل سمت چپ و در نقطه زمانی بعد سمت راست خواهند بود.<br>این را با ورودی شناسه ترکیب کنید تا مشاهدات انفرادی را در طول زمان به هم متصل کنید.<br>آن‌ها سپس بین دو ابر سمت چپ تا دو ابر سمت راست اجرا می‌شوند.
fr: Si vous avez un plan 2x2 (par ex. sans suivi comme facteur principal), une orientation personnalisée utile pourrait être GGDD.<br>Ainsi, à la fois le nuage alpha et le nuage bêta au moment pré seraient à gauche, et au moment post ils seraient à droite.<br>Combinez cela avec la saisie d'un ID pour relier les observations individuelles au fil du temps.<br>Elles s'étendront alors entre les deux nuages de gauche et les deux nuages de droite.
ja: 2x2デザインの場合(たとえば主要因にfollow-upがない場合)、LLRRというカスタムの向きが役に立ちます。<br>そうすると、時点preのalphaとbetaの雲がどちらも左に、時点postではどちらも右に配置されます。<br>これをIDの指定と組み合わせると、個々の観測を時間を通じて線で結べます。<br>線は左側の2つの雲から右側の2つの雲へと引かれます。
nl: Als je een 2x2-ontwerp hebt (bijvoorbeeld geen follow-up als primaire factor), dan zou LLRR een nuttige aangepaste oriëntatie kunnen zijn.<br>Op die manier zouden zowel de alfa- als de bètawolk op het tijdstip vóór blijven en op dat moment op het punt dat ze gelijk zouden hebben.<br>Combineer dit met ID-invoer om de individuele waarnemingen in de loop van de tijd met elkaar te verbinden.<br>Ze lopen dan tussen de twee wolken aan de linkerkant naar de twee wolken aan de rechterkant.

# raincloudPlots|
source: Any custom orientation or mean intervals will be applied to the plot of every dependent variable.<br>How can you specify different custom mean intervals for two dependent variables?<br>For this, you can duplicate the analysis (see symbol: white plus on green background),<br>only select one dependent variable in each version, and specify the custom intervals separately.
fa: هر جهت‌گیری سفارشی یا بازه‌های میانگین سفارشی بر نمودار هر متغیر وابسته اعمال می‌شود.<br>چگونه می‌توانید بازه‌های میانگین سفارشی متفاوتی را برای دو متغیر وابسته مشخص کنید؟<br>برای این کار، می‌توانید تحلیل را تکرار کنید (نماد: علامت مثبت سفید روی پس‌زمینه سبز را ببینید)،<br>در هر نسخه فقط یک متغیر وابسته انتخاب کنید، و بازه‌های سفارشی را به صورت جداگانه مشخص کنید.
fr: Toute orientation ou intervalle moyen personnalisé sera appliqué au graphique de chaque variable dépendante.<br>Comment pouvez-vous spécifier des intervalles moyens personnalisés différents pour deux variables dépendantes ?<br>Pour cela, vous pouvez dupliquer l'analyse (voir le symbole : signe plus blanc sur fond vert),<br>ne sélectionner qu'une variable dépendante dans chaque version et spécifier les intervalles personnalisés séparément.
ja: カスタムの向きや平均値区間は、すべての従属変数のプロットに適用されます。<br>2つの従属変数に別々のカスタム平均値区間を指定するにはどうすればよいでしょうか。<br>その場合は分析を複製し(緑色の背景に白いプラスの記号を参照)、<br>それぞれで従属変数を1つだけ選んで、区間を個別に指定してください。
nl: Elke aangepaste oriëntatie of gemiddelde intervallen worden toegepast op de grafiek van elke afhankelijke variabele.<br>Hoe kunt u verschillende aangepaste gemiddelde intervallen opgeven voor twee afhankelijke variabelen?<br>Hiervoor kunt u de analyse dupliceren (zie symbool: wit plusteken op groene achtergrond),<br>selecteer slechts één afhankelijke variabele in elke versie en geef de aangepaste intervallen afzonderlijk op.

# raincloudPlots|
source: For custom cloud colors, just enter the hexcode you want. This features only works when there is no Secondary Factor.
fa: برای رنگ‌های سفارشی ابر، فقط کد هگز مورد نظر خود را وارد کنید. این ویژگی فقط زمانی کار می‌کند که عامل ثانویه وجود نداشته باشد.
fr: Pour des couleurs de nuage personnalisées, saisissez simplement le code hexadécimal souhaité. Cette fonctionnalité ne fonctionne que lorsqu'il n'y a pas de facteur secondaire.
ja: 雲の色をカスタム指定するには、使いたい色の16進コードを入力してください。この機能は第2要因がない場合にのみ働きます。
nl: Voor aangepaste wolkenkleuren voer je gewoon de hexcode in die je wilt. Deze functie werkt alleen als er geen Secundaire Factor is.

# raincloudPlots|
source: Apply custom orientation
fa: اعمال جهت‌گیری سفارشی
fr: Appliquer une orientation personnalisée
ja: カスタムの向きを適用
nl: Aangepaste oriëntatie toepassen

# raincloudPlots|
source: Apply custom mean interval limits
fa: اعمال حدود بازه میانگین سفارشی
fr: Appliquer des limites d'intervalle de la moyenne personnalisées
ja: カスタムの平均値区間の上下限を適用
nl: Aangepaste gemiddelde intervalgrenzen toepassen

# raincloudPlots|
source: Apply custom colors
fa: اعمال رنگ‌های سفارشی
fr: Appliquer des couleurs personnalisées
ja: カスタムの色を適用
nl: Aangepaste kleuren toepassen

# raincloudPlots|
source: Cloud
fa: ابر
fr: Nuage
ja: 雲
nl: Wolk

# raincloudPlots|
source: Orientation
fa: جهت‌گیری
ja: 向き
nl: Oriëntatie

# raincloudPlots|
source: Lower Limit
fa: حد پایین
fr: Limite inférieure
ja: 下限
nl: Ondergrens

# raincloudPlots|
source: Upper Limit
fa: حد بالا
fr: Limite supérieure
ja: 上限
nl: Bovengrens

# raincloudPlots|
source: Color
fa: رنگ
fr: Couleur
ja: 色
nl: Kleur

# raincloudPlots|
source: For customization, the cloud order is as follows: For each level of the Primary Factor, go through all levels of the Secondary Factor. For example, with a 2 (Primary: X, Y) x 2 (Secondary: i, ii) design, there are four clouds, A to D, with: A = Xi, B = Xii, C = Yi, D = Yii. Custom orientation: Per default, all violins are right of the boxes. To customize this, specify 'L' or 'R' for each cloud. Applying the custom orientation sets Point Nudge to 0. Custom Color: Specify a hexcode. Only works when there is no Secondary Factor.
fa: برای سفارشی‌سازی، ترتیب ابرها به شرح زیر است:_x000D_ برای هر سطح عامل اصلی،_x000D_ تمام سطوح عامل ثانویه را طی کنید._x000D_ به عنوان مثال، با یک طرح ۲ (اصلی: X, Y) در ۲ (ثانویه: i, ii)،_x000D_ چهار ابر، A تا D، وجود دارد، با:_x000D_ A = Xi، B = Xii، C = Yi، D = Yii._x000D_ _x000D_ جهت‌گیری سفارشی:_x000D_ به طور پیش‌فرض، همه ویولن‌ها در سمت راست جعبه‌ها هستند._x000D_ برای سفارشی‌سازی این، 'L' یا 'R' را برای هر ابر مشخص کنید._x000D_ اعمال جهت‌گیری سفارشی، جابه‌جایی نقطه را روی ۰ تنظیم می‌کند._x000D_ _x000D_ رنگ سفارشی:_x000D_ یک کد هگز مشخص کنید. فقط زمانی کار می‌کند که عامل ثانویه وجود نداشته باشد.
fr: Pour la personnalisation, l'ordre des nuages est le suivant : Pour chaque niveau du facteur principal, parcourir tous les niveaux du facteur secondaire. Par exemple, avec un plan 2 (principal : X, Y) x 2 (secondaire : i, ii), il y a quatre nuages, de A à D, avec : A = Xi, B = Xii, C = Yi, D = Yii. Orientation personnalisée : Par défaut, tous les violons sont à droite des boîtes. Pour personnaliser cela, spécifiez « G » ou « D » pour chaque nuage. L'application de l'orientation personnalisée définit le décalage des points sur 0. Couleur personnalisée : Spécifiez un code hexadécimal. Ne fonctionne que lorsqu'il n'y a pas de facteur secondaire.
ja: カスタム指定における雲の順序は次のとおりです。 主要因の各水準について、 第2要因のすべての水準をたどります。 たとえば2(主要因: X, Y) x 2(第2要因: i, ii)のデザインでは、 雲はAからDの4つになり、次のように対応します。 A = Xi, B = Xii, C = Yi, D = Yii カスタムの向き: 既定では、すべてのバイオリンが箱の右側にあります。 変更するには、雲ごとに'L'または'R'を指定してください。 カスタムの向きを適用すると、点のナッジは0になります。 カスタムの色: 16進コードを指定してください。第2要因がない場合にのみ働きます。
nl: Voor maatwerk is de volgorde van de wolken als volgt: Voor elk niveau van de Primaire Factor, doorloopt u alle niveaus van de Secundaire Factor. Bijvoorbeeld, met een 2 (Primair: X, Y) x 2 (Secundair: i, ii) ontwerp, zijn er vier wolken, A tot D, met: A = Xi, B = Xii, C = Yi, D = Yii. Aangepaste oriëntatie: Standaard staan alle violen rechts van de boxen. Om dit aan te passen, geef je 'L' of 'R' op voor elke wolk. Als je de aangepaste oriëntatie toepast, wordt Puntduwtje op 0 gezet. Aangepaste kleur: Geef een hexcode op. Werkt alleen als er geen Secundaire Factor is.

# FlexplotForm|
source: 95% confidende intervals
fa: بازه‌های اطمینان ۹۵٪
fr: Intervalles de confiance à 95 %
ja: 95%信頼区間
nl: 95% betrouwbaarheidsintervallen

# FlexplotForm|
source: Horizontal lines are displayed marking 95% confidence intervals for the mean
fa: خطوط افقی نمایش داده می‌شوند که بازه‌های اطمینان ۹۵٪ را برای میانگین علامت‌گذاری می‌کنند.
fr: Des lignes horizontales sont affichées marquant les intervalles de confiance à 95 % pour la moyenne
ja: 平均値の95%信頼区間を示す水平線が表示されます
nl: Horizontale lijnen markeren 95% betrouwbaarheidsintervallen voor het gemiddelde

# raincloudPlots|
source: Show legend
fa: نمایش راهنما
ja: 凡例を表示する
nl: Toon legenda

# raincloudPlots|
source: Shows the legend for the color-coding of the primary factor.<br>This option is superseeded by a secondary factor; then the legend is always added.
fa: راهنما را برای کدگذاری رنگی عامل اصلی نشان می‌دهد.<br>این گزینه توسط یک عامل ثانویه لغو می‌شود؛ در آن صورت راهنما همیشه اضافه می‌شود.
fr: Affiche la légende pour le codage des couleurs du facteur principal.<br>Cette option est remplacée par un facteur secondaire ; dans ce cas, la légende est toujours ajoutée.
ja: 主要因の色分けの凡例を表示します。<br>第2要因を指定するとこのオプションは無効になり、凡例は常に追加されます。
nl: Toont de legenda voor de kleurcodering van de primaire factor.<br>Deze optie wordt overschreven door een secundaire factor; dan wordt de legenda altijd toegevoegd.

# raincloudPlots|
source: Show points
fa: نمایش نقاط
fr: Afficher les points
ja: 点を表示
nl: Toon punten

# raincloudPlots|
source: Standard error
fa: خطای استاندارد
fr: Erreur standard
ja: 標準誤差
nl: Standaardfout

# raincloudPlots|
source: If you use this module, please cite it as:
fa: اگر از این ماژول استفاده می‌کنید، لطفاً آن را به صورت زیر نقل‌قول کنید:
fr: Si vous utilisez ce module, veuillez le citer comme suit :
ja: このモジュールを使用する場合は、次のように引用してください:
nl: Als je deze module gebruikt, citeer hem dan als:

# raincloudPlots|
source: You can choose between a confidence interval, ±1 standard error, or ±1 standard deviation.<br>For the computation of the confidence interval/se/sd, within and between factors are determined based on the specifciation of the ID variable<br><h4>
fa: می‌توانید بین یک بازه اطمینان، ±۱ خطای استاندارد، یا ±۱ انحراف معیار انتخاب کنید.<br>برای محاسبه بازه اطمینان/خطای استاندارد/انحراف معیار، عامل‌های درون‌گروهی و بین‌گروهی بر اساس مشخصات متغیر شناسه تعیین می‌شوند.<br><h4>
fr: Vous pouvez choisir entre un intervalle de confiance, ±1 erreur standard, ou ±1 écart-type.<br>Pour le calcul de l'intervalle de confiance/erreur standard/écart-type, les facteurs intra et inter sont déterminés en fonction de la spécification de la variable d'identification<br><h4>
ja: 信頼区間、±1標準誤差、±1標準偏差のいずれかを選べます。<br>信頼区間・標準誤差・標準偏差の計算では、ID変数の指定に基づいて被験者内要因と被験者間要因が決まります<br><h4>
nl: U kunt kiezen tussen een betrouwbaarheidsinterval, ±1 standaardfout, of ±1 standaard deviatie. De berekening van het betrouwbaarheiinterval/se/sd, binnen en tussen factors is gebaseerd op de ID variabele<br><h4>

# raincloudPlots|
source: Standard deviation
fa: انحراف معیار
fr: Écart-type
ja: 標準偏差
nl: Standaardafwijking

# jaspPlotBuilder|
source: References
fa: مراجع
fr: Références
ja: 文献
nl: Referenties

# jaspPlotBuilder|
source: Plot 1
fa: نمودار ۱
fr: Graphique 1
ja: プロット1

# jaspPlotBuilder|
source: Repeated measurements
fa: اندازه‌گیری‌های مکرر
fr: Mesures répétées
ja: 反復測定
nl: Herhaalde metingen

# jaspPlotBuilder|
source: No
fa: خیر
fr: Non
ja: いいえ
nl: Nee

# jaspPlotBuilder|
source: Yes
fa: بله
fr: Oui
ja: はい
nl: Ja

# jaspPlotBuilder|
source: X-Axis Variable
fa: متغیر محور X
fr: Variable de l'axe des X
ja: X軸の変数
nl: X-as Variabele

# jaspPlotBuilder|
source: Y-Axis Variable
fa: متغیر محور Y
fr: Variable de l'axe des Y
ja: Y軸の変数
nl: Y-as Variabele

# jaspPlotBuilder|
source: Group Variable
fa: متغیر گروه
fr: Variable de groupe
ja: グループ変数
nl: Groepsvariabele

# jaspPlotBuilder|
source: Split (Columns)
fa: تفکیک (ستون‌ها)
fr: Fractionnement (colonnes)
ja: 分割(列)
nl: Splitsen (Kolommen)

# jaspPlotBuilder|
source: Split (Rows)
fa: تفکیک (ردیف‌ها)
fr: Fractionnement (lignes)
ja: 分割(行)
nl: Splitsen (Rijen)

# jaspPlotBuilder|
source: Grid
fa: شبکه
fr: Grille
ja: グリッド
nl: Raster

# jaspPlotBuilder|
source: Repeated Measures Factors
fa: عامل‌های اندازه‌گیری مکرر
fr: Facteurs des mesures répétées
ja: 反復測定要因
nl: Herhaalde Metingen Factoren

# jaspPlotBuilder|
source: RM Factor
fa: عامل RM
fr: Facteur MR
ja: 反復測定要因

# jaspPlotBuilder|
source: Repeated Measures Cells
fa: سلول‌های اندازه‌گیری مکرر
fr: Cellules des mesures répétées
ja: 反復測定セル
nl: Herhaalde Metingen Cellen

# jaspPlotBuilder|
source: Between Subject Factors
fa: عامل‌های بین‌آزمودنی
fr: Facteurs inter-sujets
ja: 被験者間要因
nl: Tussen-onderwerpen Factoren

# jaspPlotBuilder|
source: Covariates
fa: هم‌متغیرها
fr: Covariables
ja: 共変量
nl: Covariaten

# jaspPlotBuilder|
source: Assign repeated measures components
fa: اختصاص مؤلفه‌های اندازه‌گیری مکرر
fr: Attribuer les composantes des mesures répétées
ja: 反復測定の成分を割り当てる
nl: Componenten voor herhaalde metingen toewijzen

# jaspPlotBuilder|
source: Repeated Measures Components
fa: مؤلفه‌های اندازه‌گیری مکرر
fr: Composantes des mesures répétées
ja: 反復測定の成分
nl: Componenten voor herhaalde metingen

# jaspPlotBuilder|
source: Data and geometries
fa: داده‌ها و هندسه‌ها
fr: Données et géométries
ja: データと図形
nl: Gegevens en geometrieën

# jaspPlotBuilder|
source: Individual data points
fa: نقاط داده انفرادی
fr: Points de données individuels
ja: 個々のデータポイント
nl: Individuele datapunten

# jaspPlotBuilder|
source: Required: X AND Y-Axis Variables
fa: مورد نیاز: متغیرهای محور X و Y
fr: Requis : variables des axes des X ET des Y
ja: 必須: X軸とY軸の両方の変数
nl: Vereist: X- en Y-as Variabelen

# jaspPlotBuilder|
source: Point size
fa: اندازه نقطه
fr: Taille des points
ja: 点の大きさ
nl: Puntgrootte

# jaspPlotBuilder|
source: Jitter height
fa: ارتفاع لرزش
fr: Hauteur de dispersion
ja: ジッターの高さ
nl: Jitterhoogte

# jaspPlotBuilder|
source: Jitter width
fa: عرض لرزش
fr: Largeur de dispersion
ja: ジッターの幅
nl: Jitterbreedte

# jaspPlotBuilder|
source: Transparency
fa: شفافیت
ja: 透過度

# jaspPlotBuilder|
source: Dodge
fa: داج
fr: Décalage

# jaspPlotBuilder|
source: Black outline
fa: حاشیه سیاه
fr: Contour noir
ja: 黒い輪郭
nl: Zwarte omtrek

# jaspPlotBuilder|
source: Empty circles
fa: دایره‌های توخالی
fr: Cercles vides
ja: 白抜きの円
nl: Lege cirkels
