Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# jaspPlotBuilder|
source: Define one comparison line with optional label, coordinates and appearance
fa: یک خط مقایسه را با برچسب، مختصات و ظاهر اختیاری تعریف کنید.
fr: Définissez une ligne de comparaison avec étiquette, coordonnées et apparence facultatives
ja: 比較線を1本定義します。ラベル、座標、外観は任意で指定できます
nl: Definieer één vergelijkingslijn met optioneel label, coördinaten en uiterlijk

# jaspPlotBuilder|
source: Text shown near the line (leave empty for no label)
fa: متن نمایش‌داده‌شده در نزدیکی خط (برای عدم وجود برچسب خالی بگذارید)
fr: Texte affiché près de la ligne (laissez vide pour aucune étiquette)
ja: 線の近くに表示する文字(ラベルが不要なら空欄のままにします)
nl: Tekst die naast de lijn wordt getoond (leeg laten voor geen label)

# jaspPlotBuilder|
source: Start/end coordinates and facet location
fa: مختصات شروع/پایان و موقعیت وجه
fr: Coordonnées de début/fin et emplacement de la facette
ja: 始点・終点の座標とファセットの位置
nl: Start-/eindcoördinaten en facetlocatie

# jaspPlotBuilder|
source: Line start on X axis
fa: شروع خط در محور X
fr: Début de la ligne sur l'axe des X
ja: X軸上の線の始点
nl: Lijnstart op X-as

# jaspPlotBuilder|
source: Line end on X axis
fa: پایان خط در محور X
fr: Fin de la ligne sur l'axe des X
ja: X軸上の線の終点
nl: Lijneinde op X-as

# jaspPlotBuilder|
source: Line start on Y axis
fa: شروع خط در محور Y
fr: Début de la ligne sur l'axe des Y
ja: Y軸上の線の始点
nl: Lijnstart op Y-as

# jaspPlotBuilder|
source: Line end on Y axis
fa: پایان خط در محور Y
fr: Fin de la ligne sur l'axe des Y
ja: Y軸上の線の終点
nl: Lijneinde op Y-as

# jaspPlotBuilder|
source: Facet column (for split layouts)
fa: ستون وجه (برای چیدمان‌های تفکیک‌شده)
fr: Colonne de la facette (pour les mises en page fractionnées)
ja: ファセットの列(分割レイアウトの場合)
nl: Facetkolom (voor gesplitste indelingen)

# jaspPlotBuilder|
source: Facet row (for split layouts)
fa: ردیف وجه (برای چیدمان‌های تفکیک‌شده)
fr: Ligne de la facette (pour les mises en page fractionnées)
ja: ファセットの行(分割レイアウトの場合)
nl: Facetrije (voor gesplitste indelingen)

# jaspPlotBuilder|
source: Facet grid cell
fa: سلول شبکه وجه
fr: Cellule de la grille de facettes
ja: ファセットのグリッドのセル
nl: Facetrastercel

# jaspPlotBuilder|
source: Facet column (RM)
fa: ستون وجه (RM)
fr: Colonne de la facette (MR)
ja: ファセットの列(反復測定)
nl: Facetkolom (HM)

# jaspPlotBuilder|
source: Facet row (RM)
fa: ردیف وجه (RM)
fr: Ligne de la facette (MR)
ja: ファセットの行(反復測定)
nl: Facetrije (HM)

# jaspPlotBuilder|
source: Facet grid cell (RM)
fa: سلول شبکه وجه (RM)
fr: Cellule de la grille de facettes (MR)
ja: ファセットのグリッドのセル(反復測定)
nl: Facetrastercel (HM)

# jaspPlotBuilder|
source: Line colour and label styling
fa: رنگ خط و سبک برچسب
fr: Couleur de la ligne et style de l'étiquette
ja: 線の色とラベルの体裁
nl: Lijnkleur en labelstijl

# jaspPlotBuilder|
source: Named or hex colour for the line
fa: رنگ نام‌گذاری‌شده یا هگز برای خط
fr: Couleur nommée ou hexadécimale pour la ligne
ja: 線の色(色名または16進コード)
nl: Benoemde of hex-kleur voor de lijn

# jaspPlotBuilder|
source: Font size of the label text
fa: اندازه قلم متن برچسب
fr: Taille de police du texte de l'étiquette
ja: ラベルの文字のフォントサイズ
nl: Lettergrootte van de labeltekst

# jaspPlotBuilder|
source: Vertical offset between the line and its label (data units)
fa: جابه‌جایی عمودی بین خط و برچسب آن (واحدهای داده)
fr: Décalage vertical entre la ligne et son étiquette (unités de données)
ja: 線とそのラベルとの縦方向のずれ(データの単位)
nl: Verticale verplaatsing tussen de lijn en zijn label (gegevenseenheden)

# jaspPlotBuilder|
source: Combine multiple plots in custom grids. <b>Arrange plots by column</b> builds the top part of the layout, <b>Arrange plots by row</b> builds the bottom. Specify plot IDs, relative sizes and optional common legends
fa: چندین نمودار را در شبکه‌های سفارشی ترکیب کنید. <b>مرتب‌سازی نمودارها بر اساس ستون</b> بخش بالایی چیدمان را می‌سازد، <b>مرتب‌سازی نمودارها بر اساس ردیف</b> بخش پایینی را می‌سازد. شناسه‌های نمودار، اندازه‌های نسبی و راهنماهای مشترک اختیاری را مشخص کنید.
fr: Combinez plusieurs graphiques dans des grilles personnalisées. <b>Organiser les graphiques par colonne</b> construit la partie supérieure de la mise en page, <b>Organiser les graphiques par ligne</b> construit la partie inférieure. Spécifiez les identifiants des graphiques, les tailles relatives et les légendes communes facultatives
ja: 複数のプロットをカスタムのグリッドにまとめます。 <b>プロットを列で並べる</b> はレイアウトの上部を、 <b>プロットを行で並べる</b> は下部を作ります。プロットのID、相対的な大きさ、共通の凡例(任意)を指定してください
nl: Combineer meerdere plots in aangepaste rasters. <b>Figuren rangschikken per kolom</b> bouwt het bovenste deel van de indeling, <b>Figuren rangschikken per rij</b> bouwt het onderste. Specificeer figuur-ID's, relatieve groottes en optionele gemeenschappelijke legendas

# jaspPlotBuilder|
source: Comma-separated numbers that set the width of each column
fa: اعداد جداشده با کاما که عرض هر ستون را تنظیم می‌کنند.
fr: Nombres séparés par des virgules qui définissent la largeur de chaque colonne
ja: 各列の幅を決めるカンマ区切りの数値
nl: Komma-gescheiden getallen die de breedte van elke kolom instellen

# jaspPlotBuilder|
source: Comma-separated IDs referencing earlier plots
fa: شناسه‌های جداشده با کاما که به نمودارهای قبلی ارجاع می‌دهند.
fr: Identifiants séparés par des virgules faisant référence à des graphiques précédents
ja: 先に作成したプロットを参照するカンマ区切りのID
nl: Komma-gescheiden ID's die naar eerdere plots verwijzen

# jaspPlotBuilder|
source: Relative heights of plots within this column
fa: ارتفاع‌های نسبی نمودارها در داخل این ستون
fr: Hauteurs relatives des graphiques dans cette colonne
ja: この列内でのプロットの相対的な高さ
nl: Relatieve hoogtes van plots binnen deze kolom

# jaspPlotBuilder|
source: Optional plot labels (A, B, …)
fa: برچسب‌های نمودار اختیاری (A، B، …)
fr: Étiquettes de graphique facultatives (A, B, …)
ja: プロットのラベル(A, B, …)(任意)
nl: Optionele plotlabels (A, B, …)

# jaspPlotBuilder|
source: Merge legends of all plots in this column
fa: راهنماهای تمام نمودارها در این ستون را ادغام کنید.
fr: Fusionner les légendes de tous les graphiques de cette colonne
ja: この列のすべてのプロットの凡例を統合します
nl: Legendas van alle plots in deze kolom samenvoegen

# jaspPlotBuilder|
source: Comma-separated numbers that set the height of each row
fa: اعداد جداشده با کاما که ارتفاع هر ردیف را تنظیم می‌کنند.
fr: Nombres séparés par des virgules qui définissent la hauteur de chaque ligne
ja: 各行の高さを決めるカンマ区切りの数値
nl: Komma-gescheiden getallen die de hoogte van elke rij instellen

# jaspPlotBuilder|
source: Relative widths of plots within this row
fa: عرض‌های نسبی نمودارها در داخل این ردیف
fr: Largeurs relatives des graphiques dans cette ligne
ja: この行内でのプロットの相対的な幅
nl: Relatieve breedtes van plots binnen deze rij

# jaspPlotBuilder|
source: Merge legends of all plots in this row
fa: راهنماهای تمام نمودارها در این ردیف را ادغام کنید.
fr: Fusionner les légendes de tous les graphiques de cette ligne
ja: この行のすべてのプロットの凡例を統合します
nl: Legendas van alle plots in deze rij samenvoegen

# jaspPlotBuilder|
source: Font size of subplot labels
fa: اندازه قلم برچسب‌های زیرنمودار
fr: Taille de police des étiquettes des sous-graphiques
ja: サブプロットのラベルのフォントサイズ
nl: Lettergrootte van subplotlabels

# jaspPlotBuilder|
source: Horizontal offset of labels (0–1, relative to plot width)
fa: جابه‌جایی افقی برچسب‌ها (۰-۱، نسبت به عرض نمودار)
fr: Décalage horizontal des étiquettes (0–1, relatif à la largeur du graphique)
ja: ラベルの水平方向のずれ(0–1、プロットの幅に対する比)
nl: Horizontale verplaatsing van labels (0–1, relatief ten opzichte van de plotbreedte)

# jaspPlotBuilder|
source: Vertical offset of labels (0–1, relative to plot height)
fa: جابه‌جایی عمودی برچسب‌ها (۰-۱، نسبت به ارتفاع نمودار)
fr: Décalage vertical des étiquettes (0–1, relatif à la hauteur du graphique)
ja: ラベルの垂直方向のずれ(0–1、プロットの高さに対する比)
nl: Verticale verplaatsing van labels (0–1, relatief ten opzichte van de plot hoogte)

# jaspPlotBuilder|
source: Relative heights of columns or widths of rows when combining column and row layouts
fa: ارتفاع‌های نسبی ستون‌ها یا عرض‌های ردیف‌ها هنگام ترکیب چیدمان‌های ستونی و ردیفی
fr: Hauteurs relatives des colonnes ou largeurs des lignes lors de la combinaison de mises en page en colonnes et en lignes
ja: 列と行のレイアウトを組み合わせるときの、列の相対的な高さまたは行の相対的な幅
nl: Relatieve hoogtes van kolommen of breedtes van rijen bij het combineren van kolom- en rij-indelingen

# jaspPlotBuilder|
source: Overall width of the assembled layout (pixels)
fa: عرض کلی چیدمان مونتاژشده (پیکسل)
fr: Largeur globale de la mise en page assemblée (pixels)
ja: 組み上げたレイアウト全体の幅(ピクセル)
nl: Totale breedte van de samengestelde indeling (pixels)

# jaspPlotBuilder|
source: Overall height of the assembled layout (pixels)
fa: ارتفاع کلی چیدمان مونتاژشده (پیکسل)
fr: Hauteur globale de la mise en page assemblée (pixels)
ja: 組み上げたレイアウト全体の高さ(ピクセル)
nl: Totale hoogte van de samengestelde indeling (pixels)

# jaspPlotBuilder|
source: Gap between plots inside the layout (pixels)
fa: فاصله بین نمودارها در داخل چیدمان (پیکسل)
fr: Espace entre les graphiques dans la mise en page (pixels)
ja: レイアウト内のプロットどうしの間隔(ピクセル)
nl: Ruimte tussen plots binnen de indeling (pixels)

# jaspPlotBuilder|
source: Place a single shared legend for all plots in the layout
fa: یک راهنمای مشترک واحد برای تمام نمودارها در چیدمان قرار دهید.
fr: Placer une seule légende commune pour tous les graphiques de la mise en page
ja: レイアウト内のすべてのプロットに共通の凡例を1つ配置します
nl: Plaats één gedeelde legenda voor alle plots in de indeling

# raincloudPlots|
source: Box statistics
fa: آمار جعبه‌ای
fr: Statistiques de la boîte
ja: 箱の統計量
nl: Box-statistieken

# Description|
source: Plot Builder
fa: سازنده نمودار
fr: Constructeur de graphiques
ja: プロットビルダー
nl: Figuurbouwer

# Descriptives|
source: Descriptives allows the user to obtain basic descriptive statistics, histograms and density plots, correlation plots, boxplots, and frequency tables.
fa: توصیفی‌ها به کاربر اجازه می‌دهد تا آمار توصیفی پایه، بافت‌نگارها و نمودارهای چگالی، نمودارهای همبستگی، نمودارهای جعبه‌ای و جدول‌های فراوانی را به دست آورد.
fr: Statistiques descriptives permet à l'utilisateur d'obtenir des statistiques descriptives de base, des histogrammes et des graphiques de densité, des graphiques de corrélation, des diagrammes en boîte et des tableaux de fréquences.
ja: 記述統計では、基本的な記述統計量、ヒストグラムと密度プロット、相関プロット、箱ひげ図、度数分布表を求められます。
nl: Met Descriptives kan de gebruiker basisbeschrijvende statistieken, histogrammen en dichtheidsgrafieken, correlatiegrafieken, boxplots en frequentietabellen verkrijgen.

# Descriptives|
source: References
fa: مراجع
fr: Références
ja: 文献

# Descriptives|
source: R Packages
fa: بسته‌های R
fr: Packages R
ja: Rパッケージ
nl: R-pakketten

# Descriptives|
source: Input
fa: ورودی
fr: Entrée
ja: 入力

# Descriptives|
source: Variables
fa: متغیرها
ja: 変数
nl: Variabelen

# Descriptives|
source: All variables of interest.
fa: تمام متغیرهای مورد علاقه.
fr: Toutes les variables d'intérêt.
ja: 関心のあるすべての変数です。
nl: Alle variabelen van belang.

# Descriptives|
source: Split
fa: تفکیک
fr: Fractionnement
ja: 分割
nl: Splitsen

# Descriptives|
source: Can be split by a categorical variable such as experimental condition.
fa: می‌تواند بر اساس یک متغیر مقوله‌ای مانند شرایط آزمایشی تفکیک شود.
fr: Peut être fractionné par une variable catégorielle telle que la condition expérimentale.
ja: 実験条件などのカテゴリカル変数で分割できます。
nl: Kan worden gesplitst door een categorische variabele zoals experimentele conditie.

# Descriptives|
source: Transpose descriptives table
fa: ترانهاده کردن جدول توصیفی‌ها
ja: 記述表を転置する

# Descriptives|
source: Tranposes the main table
fa: جدول اصلی را ترانهاده می‌کند.
fr: Transpose le tableau principal
ja: 主要な表を転置します
nl: Transponeert de hoofdtabellen tabel

# Descriptives|
source: Statistics
fa: آماره‌ها
fr: Statistiques
ja: 統計量
nl: Statistieken

# Descriptives|
source: Sample size
fa: اندازه نمونه
fr: Effectif de l'échantillon
ja: サンプルサイズ
nl: Steekproefomvang

# Descriptives|
source: Valid
fa: معتبر
fr: Valides
ja: 有効
nl: Geldig

# Descriptives|
source: Number of valid observations
fa: تعداد مشاهدات معتبر
fr: Nombre d'observations valides
ja: 有効な観測の数です。
nl: Aantal geldige waarnemingen

# Descriptives|
source: Missing
fa: گم‌شده
fr: Manquantes
ja: 欠損値
nl: Ontbrekend

# Descriptives|
source: Number of missing observations
fa: تعداد مشاهدات گم‌شده
fr: Nombre d'observations manquantes
ja: 欠損している観測の数です。
nl: Aantal ontbrekende waarnemingen

# Descriptives|
source: Quantiles
fa: چندک‌ها
ja: 分位点
nl: Kwantielen

# Descriptives|
source: Percentile Values
fa: مقادیر صدک
fr: Valeurs de centiles
ja: パーセンタイル値
nl: Percentielwaarden

# Descriptives|
source: Type
fa: نوع
ja: タイプ

# Descriptives|
source: Method used to compute quantiles (see Hyndman & Fan, 1996; Langford, 2006, for more information). The selection carries over to the inter-quartile range (IQR) and box-plot calculations. For ordinal variables, only types 1 and 3 are supported; other types fall back to type 3.
fa: روش مورد استفاده برای محاسبه چندک‌ها (برای اطلاعات بیشتر به هیندمن و فن، ۱۹۹۶؛ لانگفورد، ۲۰۰۶ مراجعه کنید). این انتخاب به محاسبات دامنه میان‌چارکی (IQR) و نمودار جعبه‌ای نیز سرایت می‌کند. برای متغیرهای ترتیبی، تنها انواع ۱ و ۳ پشتیبانی می‌شوند؛ سایر انواع به نوع ۳ بازمی‌گردند.
fr: Méthode utilisée pour calculer les quantiles (voir Hyndman et Fan, 1996 ; Langford, 2006, pour plus d'informations). La sélection s'applique également aux calculs de l'intervalle interquartile (IQR) et du diagramme en boîte. Pour les variables ordinales, seuls les types 1 et 3 sont pris en charge ; les autres types reviennent au type 3.
ja: 分位点の計算に用いる方法です(詳しくは Hyndman & Fan, 1996; Langford, 2006 を参照してください)。ここでの選択は四分位範囲(IQR)と箱ひげ図の計算にも引き継がれます。順序変数ではタイプ1とタイプ3のみに対応しており、それ以外のタイプはタイプ3として扱われます。
nl: Methode die wordt gebruikt om kwantielen te berekenen (zie Hyndman & Fan, 1996; Langford, 2006, voor meer informatie). De selectie wordt doorgevoerd naar de interkwartielafstand (IKA) en boxplot-berekeningen. Voor ordinale variabelen worden alleen type 1 en 3 ondersteund; andere typen vallen terug op type 3.

# Descriptives|
source: 2 (SAS)
fa: ۲ (SAS)

# Descriptives|
source: 6 (Minitab, SPSS)
fa: ۶ (Minitab, SPSS)

# Descriptives|
source: 7 (R)
fa: ۷ (R)

# Descriptives|
source: Quartiles
fa: چارک‌ها
ja: 四分位数

# Descriptives|
source: Displays the 25th, 50th, and 75th percentiles of the data points.
fa: صدک‌های ۲۵، ۵۰ و ۷۵ نقاط داده را نمایش می‌دهد.
fr: Affiche les 25e, 50e et 75e centiles des points de données.
ja: データポイントの25、50、75パーセンタイルを表示します。
nl: Toont de 25e, 50e en 75e percentielen van de datapunten.

# Descriptives|
source: Cut points for:
fa: نقاط برش برای:
fr: Points de coupure pour :
ja: 次の区切り点:
nl: Afsnijpunten voor:

# Descriptives|
source: Cut points for x equal groups
fa: نقاط برش برای x گروه برابر
fr: Points de coupure pour x groupes égaux
ja: x個の等しいグループに分ける区切り点
nl: Afsnijpunten voor x gelijke groepen

# Descriptives|
source: Displays the cut points that divide the data into x equal groups; default is 4 equal groups.
fa: نقاط برشی را نمایش می‌دهد که داده‌ها را به x گروه برابر تقسیم می‌کنند؛ پیش‌فرض ۴ گروه برابر است.
fr: Affiche les points de coupure qui divisent les données en x groupes égaux ; par défaut, 4 groupes égaux.
ja: データをx個の等しいグループに分ける区切り点を表示します。既定は4つの等しいグループです。
nl: Toont de afsnijpunten die de gegevens in x gelijke groepen verdelen; standaard zijn dit 4 gelijke groepen.

# Descriptives|
source: equal groups
fa: گروه‌های برابر
fr: groupes égaux
ja: 個の等しいグループ
nl: gelijke groepen

# Descriptives|
source: Percentiles:
fa: صدک‌ها:
fr: Centiles :
ja: パーセンタイル:
nl: Percentielen:

# Descriptives|
source: Displays the xth percentile; percentile values must be separated by a blank.
fa: صدک xام را نمایش می‌دهد؛ مقادیر صدک باید با یک فاصله از هم جدا شوند.
fr: Affiche le xième centile ; les valeurs des centiles doivent être séparées par une espace.
ja: x番目のパーセンタイルを表示します。パーセンタイルの値は空白で区切って入力してください。
nl: Toont het x-de percentiel; percentielwaarden moeten door een spatie worden gescheiden.

# Descriptives|
source: Central tendency
fa: گرایش به مرکز
fr: Tendance centrale
ja: 中心傾向
nl: Centrale tendens

# Descriptives|
source: Central Tendency (only for continuous variables)
fa: گرایش به مرکز (فقط برای متغیرهای پیوسته)
fr: Tendance centrale (uniquement pour les variables continues)
ja: 中心傾向(連続変数のみ)
nl: Centrale tendens (alleen voor continue variabelen)

# Descriptives|
source: Mode
fa: مُد
ja: 最頻値
nl: Modus

# Descriptives|
source: Mode of the data points; if more than one mode exists, only the first is reported. For nominal and ordinal data, the mode is the most frequent observed value. For continuous data, the mode is the value with highest density estimate (see 'Distribution Plots' -> 'Display density'). If a footnote about multimodality for continuous variables is reported, we recommend visualizing the data to check for multimodality.
fa: مُد نقاط داده؛ اگر بیش از یک مُد وجود داشته باشد، تنها اولین مورد گزارش می‌شود. برای داده‌های اسمی و ترتیبی، مُد پرتکرارترین مقدار مشاهده‌شده است. برای داده‌های پیوسته، مُد مقداری است که بالاترین برآورد چگالی را دارد (به «نمودارهای توزیع» -> «نمایش چگالی» مراجعه کنید). اگر پاورقی درباره چندمُدی بودن متغیرهای پیوسته گزارش شود، توصیه می‌کنیم داده‌ها را برای بررسی چندمُدی بودن، مصورسازی کنید.
fr: Mode des points de données ; s'il existe plusieurs modes, seul le premier est rapporté. Pour les données nominales et ordinales, le mode est la valeur observée la plus fréquente. Pour les données continues, le mode est la valeur ayant l'estimation de densité la plus élevée (voir « Graphiques de distribution » -> « Afficher la densité »). Si une note de bas de page concernant la multimodalité des variables continues est rapportée, nous recommandons de visualiser les données pour vérifier la multimodalité.
ja: データポイントの最頻値です。最頻値が複数ある場合は、最初の1つだけを表示します。名義データと順序データでは、最頻値は最も多く観測された値です。連続データでは、密度推定値が最も高い値が最頻値になります('分布プロット' -> '密度を表示' を参照してください)。連続変数について多峰性の脚注が表示された場合は、データを可視化して多峰性を確認することをおすすめします。
nl: Modus van de datapunten; als er meer dan één modus bestaat, wordt alleen de eerste gerapporteerd. Voor nominale en ordinale gegevens is de modus de meest voorkomende waargenomen waarde. Voor continue gegevens is de modus de waarde met de hoogste dichtheidsschatting (zie 'Verdelingsgrafieken' -> 'Dichtheid weergeven'). Als een voetnoot over multimodaliteit voor continue variabelen wordt gerapporteerd, raden we aan de gegevens te visualiseren om te controleren op multimodaliteit.

# Descriptives|
source: Median
fa: میانه
ja: 中央値

# Descriptives|
source: Median of the data points.
fa: میانه نقاط داده.
fr: Médiane des points de données.
ja: データポイントの中央値です。
nl: Mediaan van de datapunten.

# Descriptives|
source: Mean (arithmetic)
fa: میانگین (حسابی)
fr: Moyenne (arithmétique)
ja: 平均(算術)
nl: Gemiddelde (rekenkundig)

# Descriptives|
source: Arithmetic mean of the data points; otherwise also colloquially called 'the mean' or 'the average'. Calculated as the sum of all data points divided by the number of data points.
fa: میانگین حسابی نقاط داده؛ که در غیر این صورت به طور عامیانه «میانگین» یا «معدل» نامیده می‌شود. به عنوان مجموع تمام نقاط داده تقسیم بر تعداد نقاط داده محاسبه می‌شود.
fr: Moyenne arithmétique des points de données ; également appelée familièrement « la moyenne ». Calculée comme la somme de tous les points de données divisée par le nombre de points de données.
ja: データポイントの算術平均です。単に「平均」とも呼ばれます。すべてのデータポイントの合計を、データポイントの数で割って求めます。
nl: Rekenkundig gemiddelde van de datapunten; in de omgangstaal ook wel 'het gemiddelde' of 'the average' genoemd. Berekend als de som van alle datapunten gedeeld door het aantal datapunten.

# Descriptives|
source: Mean (geometric)
fa: میانگین (هندسی)
fr: Moyenne (géométrique)
ja: 平均(幾何)
nl: Gemiddelde (meetkundig)

# Descriptives|
source: Geometric mean of the data points; defined only for strictly positive variables. Calculated as the product of all data points, raised to the power of 1 divided by the number of points (the n-th root of the product).
fa: میانگین هندسی نقاط داده؛ که فقط برای متغیرهای اکیداً مثبت تعریف می‌شود. به عنوان حاصل‌ضرب تمام نقاط داده، به توان ۱ تقسیم بر تعداد نقاط (ریشه nام حاصل‌ضرب) محاسبه می‌شود.
fr: Moyenne géométrique des points de données ; définie uniquement pour les variables strictement positives. Calculée comme le produit de tous les points de données, élevé à la puissance de 1 divisé par le nombre de points (la racine nième du produit).
ja: データポイントの幾何平均です。厳密に正の値をとる変数についてのみ定義されます。すべてのデータポイントの積をとり、それをデータポイントの数分の1乗して求めます(積のn乗根)。
nl: Meetkundig gemiddelde van de datapunten; alleen gedefinieerd voor strikt positieve variabelen. Berekend als het product van alle datapunten, verheven tot de macht 1 gedeeld door het aantal punten (de n-de wortel van het product).

# Descriptives|
source: Mean (harmonic)
fa: میانگین (همساز)
fr: Moyenne (harmonique)
ja: 平均(調和)
nl: Gemiddelde (harmonisch)

# Descriptives|
source: Harmonic mean of the data points; defined only for strictly positive variables. Calculated as the number of data points divided by the sum of the reciprocals of the data points.
fa: میانگین همساز نقاط داده؛ که فقط برای متغیرهای اکیداً مثبت تعریف می‌شود. به عنوان تعداد نقاط داده تقسیم بر مجموع معکوس نقاط داده محاسبه می‌شود.
fr: Moyenne harmonique des points de données ; définie uniquement pour les variables strictement positives. Calculée comme le nombre de points de données divisé par la somme des inverses des points de données.
ja: データポイントの調和平均です。厳密に正の値をとる変数についてのみ定義されます。データポイントの数を、各データポイントの逆数の合計で割って求めます。
nl: Harmonisch gemiddelde van de datapunten; alleen gedefinieerd voor strikt positieve variabelen. Berekend als het aantal datapunten gedeeld door de som van de reciproken van de datapunten.

# Descriptives|
source: Distribution
fa: توزیع
ja: 分布

# Descriptives|
source: Skewness
fa: چولگی
fr: Asymétrie
ja: 歪度
nl: Scheefheid

# Descriptives|
source: Skewness of the distribution of the data points.
fa: چولگی توزیع نقاط داده.
fr: Asymétrie de la distribution des points de données.
ja: データポイントの分布の歪度です。
nl: Scheefheid van de verdeling van de datapunten.

# Descriptives|
source: Kurtosis
fa: کشیدگی
fr: Aplatissement (kurtosis)
ja: 尖度
nl: Kurtose

# Descriptives|
source: Kurtosis of the distribution of the data points.
fa: کشیدگی توزیع نقاط داده.
fr: Aplatissement de la distribution des points de données.
ja: データポイントの分布の尖度です。
nl: Kurtose van de verdeling van de datapunten.

# Descriptives|
source: Shapiro-Wilk test
fa: آزمون شاپیرو-ویلک
fr: Test de Shapiro-Wilk
ja: Shapiro-Wilk検定

# Descriptives|
source: Sum
fa: مجموع
fr: Somme
ja: 総和
nl: Som

# Descriptives|
source: Sum of the data points.
fa: مجموع نقاط داده.
fr: Somme des points de données.
ja: データポイントの総和です。
nl: Som van de datapunten.

# Descriptives|
source: Dispersion
fa: پراکندگی
ja: 散らばり
nl: Dispersie

# Descriptives|
source: Dispersion (only for continuous variables)
fa: پراکندگی (فقط برای متغیرهای پیوسته)
fr: Dispersion (uniquement pour les variables continues)
ja: 散らばり(連続変数のみ)
nl: Dispersie (alleen voor continue variabelen)

# Descriptives|
source: Std. deviation
fa: انحراف معیار
fr: Écart-type
ja: 標準偏差
nl: Std. afwijking

# Descriptives|
source: Standard deviation of the data points.
fa: انحراف معیار نقاط داده.
fr: Écart-type des points de données.
ja: データポイントの標準偏差です。
nl: Standaardafwijking van de datapunten.

# Descriptives|
source: Coefficient of variation
fa: ضریب تغییرات
fr: Coefficient de variation
ja: 変動係数
nl: Variatiecoëfficiënt
