Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# Descriptives|
source: The Coefficient of variation gives us the relative dispersion of the data, in contrast to the standard deviation, which gives the absolute dispersion. For this purpose, the standard deviation is divided by the mean value, so that the unit is truncated away.
fa: ضریب تغییرات پراکندگی نسبی داده‌ها را به ما می‌دهد، در مقابل انحراف معیار که پراکندگی مطلق را می‌دهد. برای این منظور، انحراف معیار بر مقدار میانگین تقسیم می‌شود، به طوری که واحد حذف می‌گردد.
fr: Le coefficient de variation nous donne la dispersion relative des données, contrairement à l'écart-type qui donne la dispersion absolue. À cette fin, l'écart-type est divisé par la valeur moyenne, de sorte que l'unité est éliminée.
ja: 変動係数は、絶対的な散らばりを表す標準偏差とは対照的に、データの相対的な散らばりを表します。標準偏差を平均値で割ることで、単位が打ち消されます。
nl: De variatiecoëfficiënt geeft ons de relatieve dispersie van de gegevens, in tegenstelling tot de standaardafwijking die de absolute dispersie geeft. Hiervoor wordt de standaardafwijking gedeeld door de gemiddelde waarde, zodat de eenheid wegdelt.

# Descriptives|
source: MAD
fa: انحراف مطلق از میانه (MAD)
ja: 中央絶対偏差

# Descriptives|
source: Median absolute deviation of the data points.
fa: انحراف مطلق میانه نقاط داده.
fr: Écart absolu médian des points de données.
ja: データポイントの中央絶対偏差です。
nl: Mediaan absolute afwijking van de datapunten.

# Descriptives|
source: MAD robust
fa: انحراف مطلق از میانه مقاوم
fr: MAD robuste
ja: ロバスト中央絶対偏差
nl: MAD robuust

# Descriptives|
source: Median absolute deviation of the data points, adjusted by a factor for asymptotically normal consistency.
fa: انحراف مطلق میانه نقاط داده، که با یک ضریب برای سازگاری مجانبی نرمال تعدیل شده است.
fr: Écart absolu médian des points de données, ajusté par un facteur pour une cohérence asymptotiquement normale.
ja: データポイントの中央絶対偏差を、漸近的に正規一致性をもつように係数で調整した値です。
nl: Mediaan absolute afwijking van de datapunten, aangepast met een factor voor asymptotisch normale consistentie.

# Descriptives|
source: IQR
fa: دامنه میان‌چارکی (IQR)
ja: 四分位範囲
nl: IKA

# Descriptives|
source: Interquartile range of the data points; 75th percentile - 25th percentile.
fa: دامنه میان‌چارکی نقاط داده؛ صدک ۷۵ام منهای صدک ۲۵ام.
fr: Intervalle interquartile des points de données ; 75e centile - 25e centile.
ja: データポイントの四分位範囲です。75パーセンタイル - 25パーセンタイル。
nl: Interkwartielafstand van de datapunten; 75e percentiel - 25e percentiel.

# Descriptives|
source: Variance
fa: واریانس
ja: 分散
nl: Variantie

# Descriptives|
source: Variance of the data points.
fa: واریانس نقاط داده.
fr: Variance des points de données.
ja: データポイントの分散です。
nl: Variantie van de datapunten.

# Descriptives|
source: Range
fa: دامنه
fr: Étendue
ja: 範囲
nl: Bereik

# Descriptives|
source: Range of the data points; maximum - minimum.
fa: دامنه نقاط داده؛ حداکثر منهای حداقل.
fr: Étendue des points de données ; maximum - minimum.
ja: データポイントの範囲です。最大値 - 最小値。
nl: Bereik van de datapunten; maximum - minimum.

# Descriptives|
source: Minimum
fa: حداقل
ja: 最小値

# Descriptives|
source: Minimum value of the data points.
fa: حداقل مقدار نقاط داده.
fr: Valeur minimale des points de données.
ja: データポイントの最小値です。
nl: Minimumwaarde van de datapunten.

# Descriptives|
source: Maximum
fa: حداکثر
ja: 最大値

# Descriptives|
source: Maximum value of the data points.
fa: حداکثر مقدار نقاط داده.
fr: Valeur maximale des points de données.
ja: データポイントの最大値です。
nl: Maximumwaarde van de datapunten.

# Descriptives|
source: Inference
fa: استنباط
fr: Inférence
ja: 推論
nl: Inferentie

# Descriptives|
source: S.E. mean
fa: خطای معیار میانگین
fr: E.S. de la moyenne
ja: 平均の標準誤差
nl: S.E. gemiddelde

# Descriptives|
source: Standard error of the arithmetic mean.
fa: خطای معیار میانگین حسابی.
fr: Erreur standard de la moyenne arithmétique.
ja: 算術平均の標準誤差です。
nl: Standaardfout van het rekenkundig gemiddelde.

# Descriptives|
source: Confidence interval for the arithmetic mean
fa: بازه اطمینان برای میانگین حسابی
fr: Intervalle de confiance pour la moyenne arithmétique
ja: 算術平均の信頼区間
nl: Betrouwbaarheidsinterval voor het rekenkundig gemiddelde

# Descriptives|
source: Width
fa: پهنا
ja: 幅

# Descriptives|
source: width of the confidence interval.
fa: پهنای بازه اطمینان.
fr: largeur de l'intervalle de confiance.
ja: 信頼区間の幅です。
nl: breedte van het betrouwbaarheidsinterval.

# Descriptives|
source: Method
fa: روش
ja: 方法

# Descriptives|
source: How should the confidence interval be computed? By default, we use a `T model`, which yields results identical to a one-sample t-test. Alternative options are a normal model (%1), or `Bootstrap`.
fa: بازه اطمینان چگونه باید محاسبه شود؟ به طور پیش‌فرض، ما از یک «مدل T» استفاده می‌کنیم که نتایجی یکسان با آزمون t تک‌نمونه‌ای ارائه می‌دهد. گزینه‌های جایگزین یک مدل نرمال (%1) یا «بوت‌استرپ» هستند.
fr: Comment l'intervalle de confiance doit-il être calculé ? Par défaut, nous utilisons un `modèle T`, qui donne des résultats identiques à un test t à un échantillon. Les options alternatives sont un modèle normal (%1) ou `Bootstrap`.
ja: 信頼区間をどのように計算するかを指定します。既定では「Tモデル」を用い、1標本のt検定と同じ結果になります。ほかに正規モデル(%1)と「ブートストラップ」を選べます。
nl: Hoe moet het betrouwbaarheidsinterval worden berekend? Standaard gebruiken we een `T-model`, dat resultaten oplevert die identiek zijn aan een t-toets voor één steekproef. Alternatieve opties zijn een normaal model (%1) of `Bootstrap`.

# Descriptives|
source: T model
fa: مدل T
fr: Modèle T
ja: Tモデル

# Descriptives|
source: Normal model
fa: مدل نرمال
fr: Modèle normal
ja: 正規モデル
nl: Normaal model

# Descriptives|
source: Bootstrap
fa: بوت‌استرپ
ja: ブートストラップ

# Descriptives|
source: Confidence interval for std. deviation
fa: بازه اطمینان برای انحراف معیار
fr: Intervalle de confiance pour l'écart-type
ja: 標準偏差の信頼区間
nl: Betrouwbaarheidsinterval voor std. afwijking

# Descriptives|
source: a confidence interval for the standard deviation based on bootstrap samples.
fa: یک بازه اطمینان برای انحراف معیار بر اساس نمونه‌های بوت‌استرپ.
fr: un intervalle de confiance pour l'écart-type basé sur des échantillons bootstrap.
ja: ブートストラップサンプルに基づく標準偏差の信頼区間です。
nl: een betrouwbaarheidsinterval voor de standaardafwijking op basis van bootstrap-steekproeven.

# Descriptives|
source: How should the confidence interval be computed? By default, we use an analytical approach (chi-square). The alternative option is `Bootstrap`
fa: بازه اطمینان چگونه باید محاسبه شود؟ به طور پیش‌فرض، ما از یک رویکرد تحلیلی (کای-دو) استفاده می‌کنیم. گزینه جایگزین «بوت‌استرپ» است.
fr: Comment l'intervalle de confiance doit-il être calculé ? Par défaut, nous utilisons une approche analytique (chi-carré). L'option alternative est `Bootstrap`
ja: 信頼区間をどのように計算するかを指定します。既定では解析的な方法(カイ二乗)を用います。もう一つの選択肢はブートストラップです。
nl: Hoe moet het betrouwbaarheidsinterval worden berekend? Standaard gebruiken we een analytische benadering (chi-kwadraat). Het alternatief is `Bootstrap`

# Descriptives|
source: Analytical (chi-square)
fa: تحلیلی (کای-دو)
fr: Analytique (chi-carré)
ja: 解析的(カイ二乗)
nl: Analytisch (chi-kwadraat)

# Descriptives|
source: Confidence interval for variance
fa: بازه اطمینان برای واریانس
fr: Intervalle de confiance pour la variance
ja: 分散の信頼区間
nl: Betrouwbaarheidsinterval voor variantie

# Descriptives|
source: a confidence interval for the variance based on bootstrap samples.
fa: یک بازه اطمینان برای واریانس بر اساس نمونه‌های بوت‌استرپ.
fr: un intervalle de confiance pour la variance basé sur des échantillons bootstrap.
ja: ブートストラップサンプルに基づく分散の信頼区間です。
nl: een betrouwbaarheidsinterval voor de variantie op basis van bootstrap-steekproeven.

# Descriptives|
source: How should the confidence interval be computed? By default, we use a analytical approach (chi-square). The alternative option is `Bootstrap`
fa: بازه اطمینان چگونه باید محاسبه شود؟ به طور پیش‌فرض، ما از یک رویکرد تحلیلی (کای-دو) استفاده می‌کنیم. گزینه جایگزین «بوت‌استرپ» است.
fr: Comment l'intervalle de confiance doit-il être calculé ? Par défaut, nous utilisons une approche analytique (chi-carré). L'option alternative est `Bootstrap`
ja: 信頼区間をどのように計算するかを指定します。既定では解析的な方法(カイ二乗)を用います。もう一つの選択肢はブートストラップです。
nl: Hoe moet het betrouwbaarheidsinterval worden berekend? Standaard gebruiken we een analytische benadering (chi-kwadraat). Het alternatief is `Bootstrap`

# Descriptives|
source: Bootstrap confidence interval options
fa: گزینه‌های بازه اطمینان بوت‌استرپ
fr: Options de l'intervalle de confiance bootstrap
ja: ブートストラップ信頼区間のオプション
nl: Bootstrap-opties voor betrouwbaarheidsinterval

# Descriptives|
source: Bootstrap samples
fa: نمونه‌های بوت‌استرپ
fr: Échantillons bootstrap
ja: ブートストラップサンプル
nl: Bootstrap-steekproeven

# Descriptives|
source: the number of bootstrap samples to be used.
fa: تعداد نمونه‌های بوت‌استرپی که باید استفاده شوند.
fr: le nombre d'échantillons bootstrap à utiliser.
ja: 用いるブートストラップサンプルの数です。
nl: het aantal te gebruiken bootstrap-steekproeven.

# Descriptives|
source: Association matrix
fa: ماتریس انجمن
fr: Matrice d'association
ja: 連関行列
nl: Associatiematrix

# Descriptives|
source: Covariance
fa: کوواریانس
ja: 共分散
nl: Covariantie

# Descriptives|
source: Covariance value.
fa: مقدار کوواریانس.
fr: Valeur de covariance.
ja: 共分散の値です。
nl: Covariantiewaarde.

# Descriptives|
source: Correlation
fa: همبستگی
fr: Corrélation
ja: 相関
nl: Correlatie

# Descriptives|
source: Pearson's correlation coefficient.
fa: ضریب همبستگی پیرسون.
fr: Coefficient de corrélation de Pearson.
ja: ピアソンの相関係数です。
nl: Pearsons correlatiecoëfficiënt.

# Descriptives|
source: Use
fa: روش مدیریت
fr: Utiliser
ja: 使用
nl: Gebruik

# Descriptives|
source: How to deal with missing values?
fa: نحوه برخورد با مقادیر گم‌شده؟
fr: Comment traiter les valeurs manquantes ?
ja: 欠損値をどのように扱うかを指定します。
nl: Hoe moet met ontbrekende waarden worden omgegaan?

# Descriptives|
source: Everything
fa: همه موارد
fr: Tout
ja: すべて
nl: Alles

# Descriptives|
source: use all observations, resulting in NA when there are missing values.
fa: استفاده از تمام مشاهدات، که منجر به NA می‌شود هنگامی که مقادیر گم‌شده وجود دارند.
fr: utiliser toutes les observations, ce qui donne NA lorsqu'il y a des valeurs manquantes.
ja: すべての観測を使います。欠損値がある場合、結果はNAになります。
nl: gebruik alle waarnemingen, wat resulteert in NA wanneer er ontbrekende waarden zijn.

# Descriptives|
source: Complete observations
fa: مشاهدات کامل
fr: Observations complètes
ja: 完全な観測のみ
nl: Volledige waarnemingen

# Descriptives|
source: missing values are handled by casewise deletion (i.e., only use rows of the data set that are complete).
fa: مقادیر گم‌شده با حذف موردی مدیریت می‌شوند (یعنی فقط از ردیف‌های مجموعه‌داده که کامل هستند استفاده می‌شود).
fr: les valeurs manquantes sont traitées par suppression cas par cas (c'est-à-dire que seules les lignes complètes de l'ensemble de données sont utilisées).
ja: 欠損値をケースごとの削除で扱います(つまり、欠損のない行だけを使います)。
nl: ontbrekende waarden worden verwerkt door casewise verwijdering (d.w.z. gebruik alleen rijen van de dataset die volledig zijn).

# Descriptives|
source: Pairwise compelete observations
fa: مشاهدات کامل جفتی
fr: Observations complètes par paires
ja: 対ごとに完全な観測
nl: Paarsgewijze volledige waarnemingen

# Descriptives|
source: use all complete pairs of observations on those variables. This can result in covariance or correlation matrices which are not positive semi-definite.
fa: استفاده از تمام جفت‌های کامل مشاهدات روی آن متغیرها. این می‌تواند منجر به ماتریس‌های کوواریانس یا همبستگی شود که نیمه‌معین مثبت نیستند.
fr: utiliser toutes les paires d'observations complètes sur ces variables. Cela peut donner des matrices de covariance ou de corrélation qui ne sont pas semi-définies positives.
ja: その変数について、対がそろっている観測をすべて使います。この場合、共分散行列や相関行列が半正定値にならないことがあります。
nl: gebruik alle volledige paren van waarnemingen op die variabelen. Dit kan resulteren in covariantie- of correlatiematrices die niet positief semi-definiet zijn.

# Descriptives|
source: Values are group midpoints
fa: مقادیر، نقاط میانی گروه‌ها هستند
fr: Les valeurs sont des points médians de groupes
ja: 値はグループの中点
nl: Waarden zijn groepsmiddens

# Descriptives|
source: Basic Plots
fa: نمودارهای پایه
fr: Graphiques de base
ja: 基本のプロット
nl: Basisgrafieken

# Descriptives|
source: Distribution plots
fa: نمودارهای توزیع
fr: Graphiques de distribution
ja: 分布プロット
nl: Verdelingsgrafieken

# Descriptives|
source: For continuous variables, displays a histogram and the fit of a nonparametric density estimator. For nominal and ordinal variables, displays a frequency distribution.
fa: برای متغیرهای پیوسته، یک بافت‌نگار و برازش یک برآوردگر چگالی ناپارامتریک را نمایش می‌دهد. برای متغیرهای اسمی و ترتیبی، یک توزیع فراوانی را نمایش می‌دهد.
fr: Pour les variables continues, affiche un histogramme et l'ajustement d'un estimateur de densité non paramétrique. Pour les variables nominales et ordinales, affiche une distribution de fréquences.
ja: 連続変数では、ヒストグラムとノンパラメトリックな密度推定のあてはめを表示します。名義変数と順序変数では、度数分布を表示します。

# Descriptives|
source: Correlation plots
fa: نمودارهای همبستگی
fr: Graphiques de corrélation
ja: 相関プロット
nl: Correlatiegrafieken

# Descriptives|
source: Displays a matrix of plots between continuous variables, with scatterplots between the variables in the off-diagonal entries, and histograms and density plots in the diagonal entries. The line represents the fit of a 1st, 2nd, 3rd, or 4th order polynomial (the selection is based on the Bayesian information criterion; Schwarz, 1978).
fa: یک ماتریس از نمودارها بین متغیرهای پیوسته را نمایش می‌دهد، با نمودارهای پراکنش بین متغیرها در درایه‌های خارج از قطر، و بافت‌نگارها و نمودارهای چگالی در درایه‌های قطر. خط نشان‌دهنده برازش یک چندجمله‌ای مرتبه ۱، ۲، ۳ یا ۴ است (انتخاب بر اساس معیار اطلاعات بیزی است؛ شوارتز، ۱۹۷۸).
fr: Affiche une matrice de graphiques entre les variables continues, avec des nuages de points entre les variables dans les entrées hors diagonale, et des histogrammes et graphiques de densité dans les entrées de la diagonale. La ligne représente l'ajustement d'un polynôme du 1er, 2e, 3e ou 4e ordre (la sélection est basée sur le critère d'information bayésien ; Schwarz, 1978).
ja: 連続変数どうしのプロットを行列状に表示します。非対角には変数間の散布図を、対角にはヒストグラムと密度プロットを表示します。線は1次、2次、3次、4次のいずれかの多項式のあてはめを表します(次数はベイズ情報量規準にもとづいて選ばれます; Schwarz, 1978)。
nl: Toont een matrix van grafieken tussen continue variabelen, met spreidingsdiagrammen tussen de variabelen in de off-diagonaal en histogrammen en dichtheidsgrafieken in de diagonaal. De lijn stelt de passing van een polynoom van de 1e, 2e, 3e of 4e orde voor (de selectie is gebaseerd op het Bayesiaans informatiecriterium; Schwarz, 1978).

# Descriptives|
source: Display density
fa: نمایش چگالی
fr: Afficher la densité
ja: 密度を表示
nl: Dichtheid weergeven

# Descriptives|
source: Display rug marks
fa: نمایش علامت‌های قالی (rug)
fr: Afficher les marques de liseré
ja: ラグを表示
nl: Rugmarkeringen weergeven

# Descriptives|
source: Bin width type
fa: نوع پهنای سطل
fr: Type de largeur de classe
ja: ビン幅のタイプ
nl: Type klassenbreedte

# Descriptives|
source: Sturges
fa: استرجز
ja: スタージェス

# Descriptives|
source: Scott
fa: اسکات
ja: スコット

# Descriptives|
source: Doane
fa: دون
ja: ドーン

# Descriptives|
source: Freedman-Diaconis
fa: فریدمن-دیاکونیس
ja: フリードマン・ダイアコニス

# Descriptives|
source: Manual
fa: دستی
fr: Manuel
ja: 手動
nl: Handmatig

# Descriptives|
source: Number of bins
fa: تعداد سطل‌ها
ja: ビンの数

# Descriptives|
source: Interval plots
fa: نمودارهای بازه‌ای
fr: Graphiques d'intervalles
ja: 区間プロット
nl: Intervalgrafieken

# Descriptives|
source: Displays the arithmetic mean and 95%% confidence interval for the arithmetic mean.
fa: میانگین حسابی و بازه اطمینان ۹۵٪ برای میانگین حسابی را نمایش می‌دهد.
fr: Affiche la moyenne arithmétique et l'intervalle de confiance à 95%% pour la moyenne arithmétique.
ja: 算術平均と、算術平均の95%%信頼区間を表示します。
nl: Toont het rekenkundig gemiddelde en het 95%%-betrouwbaarheidsinterval voor het rekenkundig gemiddelde.

# Descriptives|
source: Pie charts
fa: نمودارهای دایره‌ای
fr: Camemberts
ja: 円グラフ
nl: Cirkeldiagrammen

# Descriptives|
source: Displays the distribution of a variable in a pie chart where each unique color an part of the pie corresponds to a unique observed value. Pie charts are not shown for scale variables.
fa: توزیع یک متغیر را در یک نمودار دایره‌ای نمایش می‌دهد که در آن هر رنگ منحصر به فرد و بخشی از دایره مربوط به یک مقدار مشاهده‌شده منحصر به فرد است. نمودارهای دایره‌ای برای متغیرهای مقیاسی نمایش داده نمی‌شوند.
fr: Affiche la distribution d'une variable dans un camembert où chaque couleur et partie unique du camembert correspond à une valeur observée unique. Les camemberts ne sont pas affichés pour les variables d'échelle.
ja: 変数の分布を円グラフで表示します。円のそれぞれの色と部分が、観測された一つひとつの値に対応します。尺度変数では円グラフは表示されません。
nl: Toont de verdeling van een variabele in een cirkeldiagram waarbij elke unieke kleur en elk deel van de taart overeenkomt met een unieke waargenomen waarde. Cirkeldiagrammen worden niet getoond voor schaalvariabelen.

# Descriptives|
source: Dot plots
fa: نمودارهای نقطه‌ای
fr: Graphiques à points
ja: ドットプロット
nl: Puntdiagrammen

# Descriptives|
source: Displays a dot plot, where the width of a dot corresponds to the bin width and the height of the stacked dots represents the number of observation in each bin.
fa: یک نمودار نقطه‌ای را نمایش می‌دهد، که در آن عرض یک نقطه با پهنای سطل مطابقت دارد و ارتفاع نقاط انباشته‌شده نشان‌دهنده تعداد مشاهدات در هر سطل است.
fr: Affiche un graphique à points, où la largeur d'un point correspond à la largeur de classe et la hauteur des points empilés représente le nombre d'observations dans chaque classe.
ja: ドットプロットを表示します。点の幅がビン幅に対応し、積み上がった点の高さが各ビンの観測数を表します。
nl: Toont een puntdiagram, waarbij de breedte van een punt overeenkomt met de klassenbreedte en de hoogte van de gestapelde punten het aantal waarnemingen in elke klasse weergeeft.

# Descriptives|
source: Q-Q plots
fa: نمودارهای Q-Q
fr: Graphiques Q-Q
ja: Q-Qプロット
nl: Q-Q-diagrammen

# Descriptives|
source: Confidence interval
fa: بازه اطمینان
fr: Intervalle de confiance
ja: 信頼区間

# Descriptives|
source: Categorical Plots
fa: نمودارهای مقوله‌ای
fr: Graphiques catégoriels
ja: カテゴリカル変数のプロット
nl: Categorische grafieken

# Descriptives|
source: Pareto plots
fa: نمودارهای پارتو
fr: Graphiques de Pareto
ja: パレート図
nl: Paretodiagrammen

# Descriptives|
source: Displays the counts of each factor/level within the variable in a descending order. The y-axis represents the frequency (counts as grey bars) of each factor/level, the x-axis represents the factors/levels of the variable in an ordered sequence.
fa: شمارش هر عامل/سطح درون متغیر را به ترتیب نزولی نمایش می‌دهد. محور y نشان‌دهنده فراوانی (شمارش به صورت میله‌های خاکستری) هر عامل/سطح است، و محور x نشان‌دهنده عوامل/سطوح متغیر در یک توالی مرتب‌شده است.
fr: Affiche les comptages de chaque facteur/niveau au sein de la variable par ordre décroissant. L'axe des y représente la fréquence (comptages sous forme de barres grises) de chaque facteur/niveau, l'axe des x représente les facteurs/niveaux de la variable dans une séquence ordonnée.
ja: 変数内の各因子・水準の度数を降順に表示します。y軸は各因子・水準の度数(灰色の棒)を、x軸は順に並べた変数の因子・水準を表します。
nl: Toont de aantallen van elke factor/niveau binnen de variabele in aflopende volgorde. De y-as stelt de frequentie (aantallen als grijze balken) van elke factor/niveau voor, de x-as stelt de factoren/niveaus van de variabele in een geordende volgorde voor.

# Descriptives|
source: By default, a cumulative line is drawn indicating the proportional contribution of each factor. A second vertical axis to the right side of the graph scales with this cumulative line and represents percentages to enable the description of the cumulative line.
fa: به طور پیش‌فرض، یک خط تجمعی رسم می‌شود که سهم نسبی هر عامل را نشان می‌دهد. یک محور عمودی دوم در سمت راست نمودار با این خط تجمعی مقیاس‌بندی می‌شود و درصدها را برای امکان توصیف خط تجمعی نشان می‌دهد.
fr: Par défaut, une ligne cumulative est tracée indiquant la contribution proportionnelle de chaque facteur. Un second axe vertical sur le côté droit du graphique est mis à l'échelle avec cette ligne cumulative et représente des pourcentages afin de permettre la description de la ligne cumulative.
ja: 既定では、各因子の寄与の割合を示す累積線が描かれます。グラフの右側の第2縦軸はこの累積線に対応し、累積線を読み取るためのパーセントを表します。
nl: Standaard wordt een cumulatieve lijn getekend die de proportionele bijdrage van elke factor aangeeft. Een tweede verticale as aan de rechterkant van de grafiek schaalt mee met deze cumulatieve lijn en stelt percentages voor om de beschrijving van de cumulatieve lijn mogelijk te maken.

# Descriptives|
source: If "Pareto rule" is enabled, the two new lines enable a more precise assessment of factor/level contribution to the overall contribution (in percent) by using different input numbers.
fa: اگر «قانون پارتو» فعال باشد، دو خط جدید امکان ارزیابی دقیق‌تری از سهم عامل/سطح در سهم کلی (به درصد) را با استفاده از اعداد ورودی مختلف فراهم می‌کنند.
fr: Si la « règle de Pareto » est activée, les deux nouvelles lignes permettent une évaluation plus précise de la contribution des facteurs/niveaux à la contribution globale (en pourcentage) en utilisant des nombres d'entrée différents.
ja: 「パレートの法則」を有効にすると、入力する数値を変えることで、全体への寄与(パーセント)に対する因子・水準の寄与をより細かく評価できる2本の線が加わります。
nl: Als de 'Paretoregel' is ingeschakeld, maken de twee nieuwe lijnen een nauwkeurigere beoordeling van de bijdrage van factor/niveau aan de totale bijdrage (in procenten) mogelijk door verschillende invoergetallen te gebruiken.

# Descriptives|
source: Pareto rule
fa: قانون پارتو
fr: Règle de Pareto
ja: パレートの法則
nl: Paretoregel

# Descriptives|
source: Shift accumulation line
fa: جابه‌جایی خط تجمعی
fr: Décaler la ligne d'accumulation
ja: 累積線をずらす
nl: Accumulatielijn verschuiven

# Descriptives|
source: Shifts the cumulative line so that it starts at the top-right corner of the first bar instead of in the middle. This corresponds to the traditional Pareto chart layout.
fa: خط تجمعی را جابه‌جا می‌کند تا به جای وسط، از گوشه بالا-راست اولین میله شروع شود. این با طرح‌بندی سنتی نمودار پارتو مطابقت دارد.
fr: Décale la ligne cumulative pour qu'elle commence au coin supérieur droit de la première barre au lieu du milieu. Cela correspond à la présentation traditionnelle du diagramme de Pareto.
ja: 累積線を、最初の棒の中央ではなく右上の角から始まるようにずらします。これは従来のパレート図の描き方に対応します。
nl: Verschuift de cumulatieve lijn zodat deze start in de rechterbovenhoek van de eerste balk in plaats van in het midden. Dit komt overeen met de traditionele Pareto-indeling.

# Descriptives|
source: Tilt x-axis labels
fa: کج کردن برچسب‌های محور x
fr: Incliner les étiquettes de l'axe des x
ja: x軸ラベルを傾ける
nl: X-as-labels kantelen

# Descriptives|
source: Tilts the x-axis labels by 45 degrees to improve readability when there are many long levels.
fa: برچسب‌های محور x را به اندازه ۴۵ درجه کج می‌کند تا خوانایی زمانی که سطوح طولانی زیادی وجود دارد، بهبود یابد.
fr: Incline les étiquettes de l'axe des x de 45 degrés pour améliorer la lisibilité lorsqu'il y a de nombreux niveaux longs.
ja: 水準の名前が長く、数が多いときに読みやすくなるよう、x軸のラベルを45度傾けます。
nl: Kantelt de x-as-labels met 45 graden om de leesbaarheid te verbeteren wanneer er veel lange niveaus zijn.

# Descriptives|
source: Add count variable
fa: افزودن متغیر شمارش
fr: Ajouter une variable de comptage
ja: 度数の変数を追加
nl: Telvariabele toevoegen
