Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# jaspPlotBuilder|
source: Connect data points (requires repeated measures)
fa: اتصال نقاط داده (نیازمند اندازه‌گیری‌های مکرر)
fr: Relier les points de données (nécessite des mesures répétées)
ja: データポイントを線で結ぶ(反復測定が必要)
nl: Datapunten verbinden (vereist herhaalde metingen)

# jaspPlotBuilder|
source: Line width
fa: عرض خط
fr: Largeur de ligne
ja: 線の太さ
nl: Lijnbreedte

# jaspPlotBuilder|
source: Distributions (histogram, boxplot, violin)
fa: توزیع‌ها (بافت‌نگار، نمودار جعبه‌ای، ویولن)
fr: Distributions (histogramme, diagramme en boîte, violon)
ja: 分布(ヒストグラム・箱ひげ図・バイオリン)
nl: Verdelingen (histogram, boxplot, viool)

# jaspPlotBuilder|
source: Required: X OR Y-Axis Variable (histogram); X AND Y-Axis Variables (boxplot, violin)
fa: مورد نیاز: متغیر محور X یا Y (بافت‌نگار)؛ متغیرهای محور X و Y (نمودار جعبه‌ای، ویولن)
fr: Requis : variable de l'axe des X OU des Y (histogramme) ; variables des axes des X ET des Y (diagramme en boîte, violon)
ja: 必須: X軸またはY軸の変数(ヒストグラム)、X軸とY軸の両方の変数(箱ひげ図・バイオリン)
nl: Vereist: X- of Y-as Variabele (histogram); X- en Y-as Variabelen (boxplot, viool)

# jaspPlotBuilder|
source: Histogram
fa: بافت‌نگار
ja: ヒストグラム

# jaspPlotBuilder|
source: Check this option to create histogram for x or y variables. Histogram requires either X-Axis or X-Axis variable, but not both.
fa: این گزینه را برای ایجاد بافت‌نگار برای متغیرهای x یا y علامت بزنید. بافت‌نگار به متغیر محور X یا محور Y نیاز دارد، اما نه هر دو.
fr: Cochez cette option pour créer un histogramme pour les variables des axes des x ou des y. L'histogramme nécessite soit la variable de l'axe des X, soit celle de l'axe des Y, mais pas les deux.
ja: x変数またはy変数のヒストグラムを作成するには、このオプションをチェックします。ヒストグラムにはX軸またはY軸のどちらか一方の変数が必要で、両方は指定できません。
nl: Vink deze optie aan om een histogram te maken voor x- of y-variabelen. Een histogram vereist een X-as- of Y-as-variabele, maar niet beide.

# jaspPlotBuilder|
source: Number of bins
fa: تعداد سطل‌ها
ja: ビンの数

# jaspPlotBuilder|
source: Boxplot
fa: نمودار جعبه‌ای
fr: Diagramme en boîte
ja: 箱ひげ図

# jaspPlotBuilder|
source: Boxplot width
fa: عرض نمودار جعبه‌ای
fr: Largeur du diagramme en boîte
ja: 箱ひげ図の幅
nl: Boxplotbreedte

# jaspPlotBuilder|
source: Whiskers width
fa: عرض سبیل‌ها
fr: Largeur des moustaches
ja: ひげの幅
nl: Snorhaarbreedte

# jaspPlotBuilder|
source: Show outliers
fa: نمایش نقاط دورافتاده
fr: Afficher les valeurs aberrantes
ja: 外れ値を表示
nl: Toon uitschieters

# jaspPlotBuilder|
source: Outlier coef
fa: ضریب نقطه دورافتاده
fr: Coefficient de valeurs aberrantes
ja: 外れ値の係数
nl: Uitschieterscoëfficiënt

# jaspPlotBuilder|
source: Outlier size
fa: اندازه نقطه دورافتاده
fr: Taille des valeurs aberrantes
ja: 外れ値の大きさ
nl: Uitschietergrootte

# jaspPlotBuilder|
source: Violin plot
fa: نمودار ویولن
fr: Graphique en violon
ja: バイオリンプロット
nl: Vioolplot

# jaspPlotBuilder|
source: Check this option to add a violin plot to your visualization. Boxplot and violin plot require both x-axis and y-axis variables.
fa: این گزینه را برای افزودن نمودار ویولن به تصویرسازی خود علامت بزنید. نمودار جعبه‌ای و ویولن به متغیرهای محور x و y نیاز دارند.
fr: Cochez cette option pour ajouter un graphique en violon à votre visualisation. Le diagramme en boîte et le graphique en violon nécessitent à la fois les variables des axes des x et des y.
ja: バイオリンプロットを追加するには、このオプションをチェックします。箱ひげ図とバイオリンプロットには、X軸とY軸の両方の変数が必要です。
nl: Vink deze optie aan om een vioolplot aan uw visualisatie toe te voegen. Boxplot en vioolplot vereisen zowel x-as- als y-as-variabelen.

# jaspPlotBuilder|
source: Scale method
fa: روش مقیاس
fr: Méthode d'échelle
ja: スケールの方法
nl: Schaalmethode

# jaspPlotBuilder|
source: Area
fa: مساحت
fr: Aire
ja: 面積
nl: Oppervlakte

# jaspPlotBuilder|
source: Count
fa: شمارش
fr: Compte
ja: 度数
nl: Aantal

# jaspPlotBuilder|
source: Width
fa: عرض
ja: 幅

# jaspPlotBuilder|
source: Draw quantiles
fa: رسم چندک‌ها
fr: Tracer les quantiles
ja: 分位点を描画
nl: Kwantielen tekenen

# jaspPlotBuilder|
source: Trim violins
fa: پیرایش ویولن‌ها
fr: Réduire les violons
ja: バイオリンを切り詰める
nl: Violen bijsnijden

# jaspPlotBuilder|
source: Amounts (count and sum)
fa: مقادیر (شمارش و مجموع)
fr: Quantités (compte et somme)
ja: 量(度数と合計)
nl: Hoeveelheden (aantal en som)

# jaspPlotBuilder|
source: Required: X OR Y-Axis Variable
fa: مورد نیاز: متغیر محور X یا Y
fr: Requis : variable de l'axe des X OU des Y
ja: 必須: X軸またはY軸の変数
nl: Vereist: X- of Y-as Variabele

# jaspPlotBuilder|
source: Count bar
fa: میله شمارش
fr: Barre de comptage
ja: 度数のバー
nl: Aantalbalk

# jaspPlotBuilder|
source: Enable to add a count bar to the plot.
fa: برای افزودن میله شمارش به نمودار فعال کنید.
fr: Activez l'ajout d'une barre de comptage au graphique.
ja: 有効にすると、度数のバーをプロットに追加します。
nl: Schakel in om een aantalbalk aan de plot toe te voegen.

# jaspPlotBuilder|
source: Bar width
fa: عرض میله
fr: Largeur des barres
ja: バーの幅
nl: Balkbreedte

# jaspPlotBuilder|
source: Count dash
fa: خط‌چین شمارش
fr: Tirets de comptage
ja: 度数の破線
nl: Aantalstreepje

# jaspPlotBuilder|
source: Enable to add dashed lines to the plot.
fa: برای افزودن خطوط خط‌چین به نمودار فعال کنید.
fr: Activez l'ajout de lignes en pointillés au graphique.
ja: 有効にすると、破線をプロットに追加します。
nl: Schakel in om stippellijnen aan de plot toe te voegen.

# jaspPlotBuilder|
source: Dash width
fa: عرض خط‌چین
fr: Largeur des tirets
ja: 破線の幅
nl: Streepbreedte

# jaspPlotBuilder|
source: Black dash
fa: خط‌چین سیاه
fr: Tirets noirs
ja: 黒い破線
nl: Zwart streepje

# jaspPlotBuilder|
source: Count dot
fa: نقطه شمارش
fr: Point de comptage
ja: 度数の点
nl: Aantalpunt

# jaspPlotBuilder|
source: Dot size
fa: اندازه نقطه
fr: Taille des points
ja: 点の大きさ
nl: Puntgrootte

# jaspPlotBuilder|
source: Count line
fa: خط شمارش
fr: Ligne de comptage
ja: 度数の線
nl: Aantallijn

# jaspPlotBuilder|
source: Black line
fa: خط سیاه
fr: Ligne noire
ja: 黒い線
nl: Zwarte lijn

# jaspPlotBuilder|
source: Count area
fa: مساحت شمارش
fr: Aire de comptage
ja: 度数の面
nl: Aantaloppervlak

# jaspPlotBuilder|
source: Count value
fa: مقدار شمارش
fr: Valeur de comptage
ja: 度数の値
nl: Aantalwaarde

# jaspPlotBuilder|
source: Font size
fa: اندازه قلم
fr: Taille de police
ja: フォントサイズ
nl: Lettergrootte

# jaspPlotBuilder|
source: Accuracy
fa: دقت
fr: Précision
ja: 精度
nl: Nauwkeurigheid

# jaspPlotBuilder|
source: Horizontal justification
fa: توجیه افقی
fr: Justification horizontale
ja: 水平方向の位置揃え
nl: Horizontale uitlijning

# jaspPlotBuilder|
source: Vertical justification
fa: توجیه عمودی
fr: Justification verticale
ja: 垂直方向の位置揃え
nl: Verticale uitlijning

# jaspPlotBuilder|
source: Black text
fa: متن سیاه
fr: Texte noir
ja: 黒い文字
nl: Zwarte tekst

# jaspPlotBuilder|
source: Sum bar
fa: میله مجموع
fr: Barre de somme
ja: 合計のバー
nl: Sombalk

# jaspPlotBuilder|
source: Enable to add a sum bar to the plot.
fa: برای افزودن میله مجموع به نمودار فعال کنید.
fr: Activez l'ajout d'une barre de somme au graphique.
ja: 有効にすると、合計のバーをプロットに追加します。
nl: Schakel in om een sombalk aan de plot toe te voegen.

# jaspPlotBuilder|
source: Sum dash
fa: خط‌چین مجموع
fr: Tirets de somme
ja: 合計の破線
nl: Somstreepje

# jaspPlotBuilder|
source: Sum dot
fa: نقطه مجموع
fr: Point de somme
ja: 合計の点
nl: Sompunt

# jaspPlotBuilder|
source: Enable to add sum dots to the plot.
fa: برای افزودن نقاط مجموع به نمودار فعال کنید.
fr: Activez l'ajout de points de somme au graphique.
ja: 有効にすると、合計の点をプロットに追加します。
nl: Schakel in om sompunten aan de plot toe te voegen.

# jaspPlotBuilder|
source: Sum line
fa: خط مجموع
fr: Ligne de somme
ja: 合計の線
nl: Somlijn

# jaspPlotBuilder|
source: Enable to add a sum line to the plot.
fa: برای افزودن خط مجموع به نمودار فعال کنید.
fr: Activez l'ajout d'une ligne de somme au graphique.
ja: 有効にすると、合計の線をプロットに追加します。
nl: Schakel in om een somlijn aan de plot toe te voegen.

# jaspPlotBuilder|
source: Sum area
fa: مساحت مجموع
fr: Aire de somme
ja: 合計の面
nl: Somoppervlak

# jaspPlotBuilder|
source: Enable to add a sum area to the plot.
fa: برای افزودن مساحت مجموع به نمودار فعال کنید.
fr: Activez l'ajout d'une aire de somme au graphique.
ja: 有効にすると、合計の面をプロットに追加します。
nl: Schakel in om een somoppervlak aan de plot toe te voegen.

# jaspPlotBuilder|
source: Sum value
fa: مقدار مجموع
fr: Valeur de somme
ja: 合計の値
nl: Somwaarde

# jaspPlotBuilder|
source: Enable to add sum values to the plot.
fa: برای افزودن مقادیر مجموع به نمودار فعال کنید.
fr: Activez l'ajout de valeurs de somme au graphique.
ja: 有効にすると、合計の値をプロットに追加します。
nl: Schakel in om somwaarden aan de plot toe te voegen.

# jaspPlotBuilder|
source: Proportions
fa: نسبت‌ها
ja: 割合

# jaspPlotBuilder|
source: Proportion mode
fa: حالت نسبت
fr: Mode de proportion
ja: 割合のモード
nl: Proportiemodus

# jaspPlotBuilder|
source: Absolute
fa: مطلق
fr: Absolu
ja: 絶対
nl: Absoluut

# jaspPlotBuilder|
source: Relative
fa: نسبی
fr: Relatif
ja: 相対
nl: Relatief

# jaspPlotBuilder|
source: Bar stack
fa: پشته میله‌ای
fr: Barres empilées
ja: 積み上げバー
nl: Balkstapeling

# jaspPlotBuilder|
source: Reverse order
fa: معکوس کردن ترتیب
fr: Ordre inversé
ja: 順序を逆にする
nl: Volgorde omkeren

# jaspPlotBuilder|
source: Area stack
fa: پشته مساحتی
fr: Aires empilées
ja: 積み上げ面
nl: Oppervlaktestapeling

# jaspPlotBuilder|
source: Replace N/A
fa: جایگزینی N/A
fr: Remplacer N/A
ja: 欠測を置き換える
nl: N/A vervangen

# jaspPlotBuilder|
source: Show as percentages
fa: نمایش به صورت درصدها
fr: Afficher en pourcentages
ja: パーセントで表示
nl: Weergeven als percentages

# jaspPlotBuilder|
source: Mean
fa: میانگین
ja: 平均値

# jaspPlotBuilder|
source: Mean bar
fa: میله میانگین
fr: Barre de moyenne
ja: 平均値のバー
nl: Gemiddeldebalk

# jaspPlotBuilder|
source: Mean dash
fa: خط‌چین میانگین
fr: Tirets de moyenne
ja: 平均値の破線
nl: Gemiddeldestreepje

# jaspPlotBuilder|
source: Mean dot
fa: نقطه میانگین
fr: Point de moyenne
ja: 平均値の点
nl: Gemiddeldepunt

# jaspPlotBuilder|
source: Mean line
fa: خط میانگین
fr: Ligne de moyenne
ja: 平均値の線
nl: Gemiddeldelijn

# jaspPlotBuilder|
source: Mean area
fa: مساحت میانگین
fr: Aire de moyenne
ja: 平均値の面
nl: Gemiddeldeoppervlak

# jaspPlotBuilder|
source: Mean value
fa: مقدار میانگین
fr: Valeur moyenne
ja: 平均値の数値
nl: Gemiddeldewaarde

# jaspPlotBuilder|
source: Median
fa: میانه
ja: 中央値

# jaspPlotBuilder|
source: Median bar
fa: میله میانه
fr: Barre de médiane
ja: 中央値のバー
nl: Mediaanbalk

# jaspPlotBuilder|
source: Median dash
fa: خط‌چین میانه
fr: Tirets de médiane
ja: 中央値の破線
nl: Mediaanstreepje

# jaspPlotBuilder|
source: Median dot
fa: نقطه میانه
fr: Point de médiane
ja: 中央値の点
nl: Mediaanpunt

# jaspPlotBuilder|
source: Median line
fa: خط میانه
fr: Ligne de médiane
ja: 中央値の線
nl: Mediaanlijn

# jaspPlotBuilder|
source: Median area
fa: مساحت میانه
fr: Aire de médiane
ja: 中央値の面
nl: Mediaanoppervlak

# jaspPlotBuilder|
source: Median value
fa: مقدار میانه
fr: Valeur médiane
ja: 中央値の数値
nl: Mediaanwaarde

# jaspPlotBuilder|
source: Error bars and ribbons (range, SD, SEM, 95% CI)
fa: میله‌های خطا و نوارها (دامنه، انحراف معیار، خطای معیار میانگین، بازه اطمینان ۹۵٪)
fr: Barres et rubans d'erreur (étendue, ET, ESM, IC à 95 %)
ja: エラーバーとリボン(範囲・SD・SEM・95%CI)
nl: Foutbalken en linten (bereik, SD, SEM, 95% BI)

# jaspPlotBuilder|
source: The optimal dodge value is 0 if both X and Y-Axis Variables are continuous
fa: مقدار داج بهینه ۰ است اگر هر دو متغیر محور X و Y پیوسته باشند
fr: La valeur de décalage optimale est 0 si les variables des axes des X et des Y sont toutes deux continues
ja: X軸とY軸の変数がどちらも連続変数の場合、ドッジの最適値は0です
nl: De optimale uitwijkwaarde is 0 als zowel X- als Y-as Variabelen continu zijn

# jaspPlotBuilder|
source: Range error bar
fa: میله خطای دامنه
fr: Barre d'erreur d'étendue
ja: 範囲のエラーバー
nl: Bereikfoutbalk

# jaspPlotBuilder|
source: Black lines
fa: خطوط سیاه
fr: Lignes noires
ja: 黒い線
nl: Zwarte lijnen

# jaspPlotBuilder|
source: SD error bar
fa: میله خطای انحراف معیار
fr: Barre d'erreur ET
ja: SDのエラーバー
nl: SD-foutbalk

# jaspPlotBuilder|
source: SEM error bar
fa: میله خطای خطای معیار میانگین
fr: Barre d'erreur ESM
ja: SEMのエラーバー
nl: SEM-foutbalk

# jaspPlotBuilder|
source: Range ribbon
fa: نوار دامنه
fr: Ruban d'étendue
ja: 範囲のリボン
nl: Bereiklint

# jaspPlotBuilder|
source: SD ribbon
fa: نوار انحراف معیار
fr: Ruban ET
ja: SDのリボン
nl: SD-lint

# jaspPlotBuilder|
source: SEM ribbon
fa: نوار خطای معیار میانگین
fr: Ruban ESM
ja: SEMのリボン
nl: SEM-lint

# jaspPlotBuilder|
source: 95% CI ribbon
fa: نوار بازه اطمینان ۹۵٪
fr: Ruban IC à 95 %
ja: 95%CIのリボン
nl: 95% BI-lint

# jaspPlotBuilder|
source: Curve fit and reference lines
fa: برازش منحنی و خطوط مرجع
fr: Ajustement de courbe et lignes de référence
ja: 曲線のあてはめと参照線
nl: Curve-fitten en referentielijnen

# jaspPlotBuilder|
source: Required: individual data points (Curve fit)
fa: مورد نیاز: نقاط داده انفرادی (برازش منحنی)
fr: Requis : points de données individuels (ajustement de courbe)
ja: 必須: 個々のデータポイント(曲線のあてはめ)
nl: Vereist: individuele datapunten (curve-fit)

# jaspPlotBuilder|
source: Add curve fit
fa: افزودن برازش منحنی
fr: Ajouter un ajustement de courbe
ja: 曲線のあてはめを追加
nl: Curve-fit toevoegen

# jaspPlotBuilder|
source: Method
fa: روش
ja: 方法

# jaspPlotBuilder|
source: Linear
fa: خطی
ja: 線形

# jaspPlotBuilder|
source: LOESS
fa: لوئس

# jaspPlotBuilder|
source: SE
fa: خطای معیار
fr: ESM

# jaspPlotBuilder|
source: Add reference line
fa: افزودن خط مرجع
fr: Ajouter une ligne de référence
ja: 参照線を追加
nl: Referentielijn toevoegen

# jaspPlotBuilder|
source: X-axis intercept
fa: تقاطع محور X
fr: Ordonnée à l'origine sur l'axe des X
ja: X軸の切片
nl: X-as intercept

# jaspPlotBuilder|
source: e.g. 0.5, or c(1,2)
fa: مثلاً 0.5، یا c(1,2)
fr: par ex. 0,5, ou c(1,2)
ja: 例: 0.5 または c(1,2)
nl: bijv. 0,5 of c(1,2)

# jaspPlotBuilder|
source: Y-axis intercept
fa: تقاطع محور Y
fr: Ordonnée à l'origine sur l'axe des Y
ja: Y軸の切片
nl: Y-as intercept

# jaspPlotBuilder|
source: Line color
fa: رنگ خط
fr: Couleur de la ligne
ja: 線の色
nl: Lijnkleur

# jaspPlotBuilder|
source: e.g. black, #ff5733
fa: مثلاً سیاه، #ff5733
fr: par ex. noir, #ff5733
ja: 例: black, #ff5733
nl: bijv. zwart, #ff5733

# jaspPlotBuilder|
source: Add identity line
fa: افزودن خط همانی
fr: Ajouter une ligne d'identité
ja: 恒等線を追加
nl: Identiteitslijn toevoegen

# jaspPlotBuilder|
source: Note: For available colors, see %1this page%2
fa: توجه: برای رنگ‌های موجود، %1این صفحه%2 را ببینید
fr: Remarque : pour connaître les couleurs disponibles, consultez %1cette page%2
ja: 注: 使用できる色については%1このページ%2を参照してください
nl: Opmerking: voor beschikbare kleuren, zie %1deze pagina%2

# jaspPlotBuilder|
source: Axis settings and annotations
fa: تنظیمات محور و حاشیه‌نویسی‌ها
fr: Paramètres des axes et annotations
ja: 軸の設定と注釈
nl: Asinstellingen en annotaties

# jaspPlotBuilder|
source: Title
fa: عنوان
fr: Titre
ja: タイトル
nl: Titel

# jaspPlotBuilder|
source: Enter x-axis title
fa: عنوان محور x را وارد کنید
fr: Saisissez le titre de l'axe des x
ja: x軸のタイトルを入力
nl: Voer x-as-titel in

# jaspPlotBuilder|
source: Limits
fa: حدود
fr: Limites
ja: 範囲
nl: Grenzen

# jaspPlotBuilder|
source: From
fa: از
fr: De
ja: 開始
nl: Van

# jaspPlotBuilder|
source: To
fa: تا
fr: À
ja: 終了
nl: Tot

# jaspPlotBuilder|
source: By
fa: با گام
fr: Par
ja: 間隔
nl: Per

# jaspPlotBuilder|
source: Labels
fa: برچسب‌ها
fr: Étiquettes
ja: ラベル

# jaspPlotBuilder|
source: Shorten
fa: کوتاه کردن
fr: Raccourcir
ja: 短縮
nl: Inkorten

# jaspPlotBuilder|
source: Sort
fa: مرتب‌سازی
fr: Trier
ja: 並べ替え
nl: Sorteren

# jaspPlotBuilder|
source: Order
fa: ترتیب
fr: Ordre
ja: 順序
nl: Volgorde

# jaspPlotBuilder|
source: Rename labels
fa: تغییر نام برچسب‌ها
fr: Renommer les étiquettes
ja: ラベルの名前を変更
nl: Labels hernoemen

# jaspPlotBuilder|
source: Original label
fa: برچسب اصلی
fr: Étiquette d'origine
ja: 元のラベル
nl: Oorspronkelijk label

# jaspPlotBuilder|
source: New label
fa: برچسب جدید
fr: Nouvelle étiquette
ja: 新しいラベル
nl: Nieuw label

# jaspPlotBuilder|
source: Enter y-axis title
fa: عنوان محور y را وارد کنید
fr: Saisissez le titre de l'axe des y
ja: y軸のタイトルを入力
nl: Voer y-as-titel in

# jaspPlotBuilder|
source: Breaks
fa: نقاط شکست
fr: Intervalles
ja: 目盛
nl: Ticks

# jaspPlotBuilder|
source: Rotate
fa: چرخاندن
fr: Faire pivoter
ja: 回転
nl: Roteren

# jaspPlotBuilder|
source: Enter the plot title here
fa: عنوان نمودار را اینجا وارد کنید
fr: Saisissez ici le titre du graphique
ja: ここにプロットのタイトルを入力
nl: Voer hier de plottitel in

# jaspPlotBuilder|
source: Caption
fa: زیرنویس
fr: Légende
ja: キャプション
nl: Bijschrift

# jaspPlotBuilder|
source: Annotation
fa: حاشیه‌نویسی
ja: 注釈
nl: Annotatie

# jaspPlotBuilder|
source: Label
fa: برچسب
fr: Étiquette
ja: ラベル

# jaspPlotBuilder|
source: Text
fa: متن
fr: Texte
ja: テキスト
nl: Tekst

# jaspPlotBuilder|
source: e.g. p = 0.1, $italic(p)==0.1$
fa: مثلاً p = 0.1، $italic(p)==0.1$
fr: par ex. p = 0,1, $italic(p)==0.1$
ja: 例: p = 0.1, $italic(p)==0.1$
nl: bijv. p = 0,1, $italic(p)==0.1$

# jaspPlotBuilder|
source: Position
fa: موقعیت
ja: 位置

# jaspPlotBuilder|
source: X-Axis
fa: محور X
fr: Axe des X
ja: X軸
nl: X-as

# jaspPlotBuilder|
source: Y-Axis
fa: محور Y
fr: Axe des Y
ja: Y軸
nl: Y-as

# jaspPlotBuilder|
source: Column
fa: ستون
fr: Colonne
ja: 列
nl: Kolom

# jaspPlotBuilder|
source: <No Value>
fa: <بدون مقدار>
fr: <Aucune valeur>
ja: <値なし>
nl: <Geen waarde>

# jaspPlotBuilder|
source: Row
fa: ردیف
fr: Ligne
ja: 行
nl: Rij

# jaspPlotBuilder|
source: Appearance
fa: ظاهر
fr: Apparence
ja: 外観
nl: Uiterlijk

# jaspPlotBuilder|
source: Size
fa: اندازه
fr: Taille
ja: 大きさ

# jaspPlotBuilder|
source: Color
fa: رنگ
fr: Couleur
ja: 色

# jaspPlotBuilder|
source: Theme, colors, size, and legend
fa: تم، رنگ‌ها، اندازه و راهنما
fr: Thème, couleurs, taille et légende
ja: テーマ・色・サイズ・凡例
nl: Thema, kleuren, grootte en legenda

# jaspPlotBuilder|
source: Theme and color
fa: تم و رنگ
fr: Thème et couleur
ja: テーマと色
nl: Thema en kleur

# jaspPlotBuilder|
source: Theme
fa: تم
fr: Thème
ja: テーマ
nl: Thema

# jaspPlotBuilder|
source: Font base size
fa: اندازه پایه قلم
fr: Taille de police de base
ja: フォントの基準サイズ
nl: Basale lettergrootte

# jaspPlotBuilder|
source: Color settings
fa: تنظیمات رنگ
fr: Paramètres de couleur
ja: 色の設定
nl: Kleurinstellingen

# jaspPlotBuilder|
source: Color by
fa: رنگ بر اساس
fr: Colorer par
ja: 色分けの基準
nl: Kleuren op

# jaspPlotBuilder|
source: None
fa: هیچ‌کدام
ja: なし

# jaspPlotBuilder|
source: Group variable
fa: متغیر گروه
fr: Variable de groupe
ja: グループ変数
nl: Groepsvariabele

# jaspPlotBuilder|
source: X variable
fa: متغیر X
fr: Variable X
ja: X変数
nl: X-variabele

# jaspPlotBuilder|
source: Y variable
fa: متغیر Y
fr: Variable Y
ja: Y変数
nl: Y-variabele

# jaspPlotBuilder|
source: Split (column)
fa: تفکیک (ستون)
fr: Fractionnement (colonne)
ja: 分割(列)
nl: Splitsen (kolom)

# jaspPlotBuilder|
source: Split (rows)
fa: تفکیک (ردیف‌ها)
fr: Fractionnement (lignes)
ja: 分割(行)
nl: Splitsen (rijen)

# jaspPlotBuilder|
source: Color schemes
fa: طرح‌های رنگی
fr: Jeux de couleurs
ja: カラースキーム
nl: Kleurschema's

# jaspPlotBuilder|
source: JASP colors: jaspPalette
fa: رنگ‌های JASP: jaspPalette
fr: Couleurs JASP : jaspPalette
ja: JASPカラー: jaspPalette
nl: JASP-kleuren: jaspPalette

# jaspPlotBuilder|
source: JASP colors: colorblind
fa: رنگ‌های JASP: کوررنگی
fr: Couleurs JASP : colorblind
ja: JASPカラー: colorblind
nl: JASP-kleuren: kleurenblind

# jaspPlotBuilder|
source: JASP colors: colorblind2
fa: رنگ‌های JASP: کوررنگی ۲
fr: Couleurs JASP : colorblind2
ja: JASPカラー: colorblind2
nl: JASP-kleuren: kleurenblind2

# jaspPlotBuilder|
source: JASP colors: colorblind3
fa: رنگ‌های JASP: کوررنگی ۳
fr: Couleurs JASP : colorblind3
ja: JASPカラー: colorblind3
nl: JASP-kleuren: kleurenblind3

# jaspPlotBuilder|
source: JASP colors: sportsTeamsNBA
fa: رنگ‌های JASP: تیم‌های ورزشی NBA
fr: Couleurs JASP : sportsTeamsNBA
ja: JASPカラー: sportsTeamsNBA
nl: JASP-kleuren: sportteamsNBA

# jaspPlotBuilder|
source: JASP colors: ggplot2
fa: رنگ‌های JASP: ggplot2
fr: Couleurs JASP : ggplot2
ja: JASPカラー: ggplot2
nl: JASP-kleuren: ggplot2

# jaspPlotBuilder|
source: JASP colors: grandBudapest
fa: رنگ‌های JASP: grandBudapest
fr: Couleurs JASP : grandBudapest
ja: JASPカラー: grandBudapest
nl: JASP-kleuren: grandBudapest

# jaspPlotBuilder|
source: JASP colors: gray
fa: رنگ‌های JASP: خاکستری
fr: Couleurs JASP : gris
ja: JASPカラー: gray
nl: JASP-kleuren: grijs

# jaspPlotBuilder|
source: JASP colors: blue
fa: رنگ‌های JASP: آبی
fr: Couleurs JASP : bleu
ja: JASPカラー: blue
nl: JASP-kleuren: blauw

# jaspPlotBuilder|
source: Discrete: Friendly
fa: گسسته: دوستانه
fr: Discret : Friendly
ja: 離散: Friendly
nl: Discreet: Friendelijk

# jaspPlotBuilder|
source: Discrete: Seaside
fa: گسسته: کنار دریا
fr: Discret : Seaside
ja: 離散: Seaside
nl: Discreet: Strand

# jaspPlotBuilder|
source: Discrete: Apple
fa: گسسته: سیب
fr: Discret : Apple
ja: 離散: Apple
nl: Discreet: Appel

# jaspPlotBuilder|
source: Discrete: Friendly Long
fa: گسسته: دوستانه طولانی
fr: Discret : Friendly Long
ja: 離散: Friendly Long
nl: Discreet: Friendelijk Lang

# jaspPlotBuilder|
source: Discrete: Okabe Ito
fa: گسسته: Okabe Ito
fr: Discret : Okabe Ito
ja: 離散: Okabe Ito
nl: Discreet: Okabe Ito

# jaspPlotBuilder|
source: Discrete: IBM
fa: گسسته: IBM
fr: Discret : IBM
ja: 離散: IBM
nl: Discreet: IBM

# jaspPlotBuilder|
source: Discrete: Metro
fa: گسسته: مترو
fr: Discret : Metro
ja: 離散: Metro
nl: Discreet: Metro

# jaspPlotBuilder|
source: Discrete: Candy
fa: گسسته: آبنبات
fr: Discret : Candy
ja: 離散: Candy
nl: Discreet: Snoep

# jaspPlotBuilder|
source: Discrete: Alger
fa: گسسته: Alger
fr: Discret : Alger
ja: 離散: Alger
nl: Discreet: Alger

# jaspPlotBuilder|
source: Discrete: Rainbow
fa: گسسته: رنگین‌کمان
fr: Discret : Rainbow
ja: 離散: Rainbow
nl: Discreet: Regenboog

# jaspPlotBuilder|
source: Continuous: Viridis
fa: پیوسته: Viridis
fr: Continu : Viridis
ja: 連続: Viridis
nl: Continu: Viridis

# jaspPlotBuilder|
source: Continuous: Magma
fa: پیوسته: Magma
fr: Continu : Magma
ja: 連続: Magma
nl: Continu: Magma

# jaspPlotBuilder|
source: Continuous: Inferno
fa: پیوسته: Inferno
fr: Continu : Inferno
ja: 連続: Inferno
nl: Continu: Inferno

# jaspPlotBuilder|
source: Continuous: Plasma
fa: پیوسته: Plasma
fr: Continu : Plasma
ja: 連続: Plasma
nl: Continu: Plasma

# jaspPlotBuilder|
source: Continuous: Cividis
fa: پیوسته: Cividis
fr: Continu : Cividis
ja: 連続: Cividis
nl: Continu: Cividis

# jaspPlotBuilder|
source: Continuous: Rocket
fa: پیوسته: Rocket
fr: Continu : Rocket
ja: 連続: Rocket
nl: Continu: Raket

# jaspPlotBuilder|
source: Continuous: Mako
fa: پیوسته: Mako
fr: Continu : Mako
ja: 連続: Mako
nl: Continu: Mako

# jaspPlotBuilder|
source: Continuous: Turbo
fa: پیوسته: Turbo
fr: Continu : Turbo
ja: 連続: Turbo
nl: Continu: Turbo

# jaspPlotBuilder|
source: Continuous: Blue Pink Yellow
fa: پیوسته: آبی صورتی زرد
fr: Continu : bleu rose jaune
ja: 連続: Blue Pink Yellow
nl: Continu: Blauw Roze Geel

# jaspPlotBuilder|
source: Diverging: Blue to Red
fa: واگرا: آبی به قرمز
fr: Divergent : du bleu au rouge
ja: 発散: Blue to Red
nl: Divergerend: Blauw naar Rood

# jaspPlotBuilder|
source: Diverging: Blue to Brown
fa: واگرا: آبی به قهوه‌ای
fr: Divergent : du bleu au marron
ja: 発散: Blue to Brown
nl: Divergerend: Blauw naar Bruin

# jaspPlotBuilder|
source: Diverging: BuRd
fa: واگرا: BuRd
fr: Divergent : BuRd
ja: 発散: BuRd
nl: Divergerend: BuRd

# jaspPlotBuilder|
source: Diverging: BuYlRd
fa: واگرا: BuYlRd
fr: Divergent : BuYlRd
ja: 発散: BuYlRd
nl: Divergerend: BuYlRd

# jaspPlotBuilder|
source: Diverging: Spectral
fa: واگرا: طیفی
fr: Divergent : Spectral
ja: 発散: Spectral
nl: Divergerend: Spectraal

# jaspPlotBuilder|
source: Diverging: Icefire
fa: واگرا: Icefire
fr: Divergent : Icefire
ja: 発散: Icefire
nl: Divergerend: Ijsvuur

# jaspPlotBuilder|
source: Custom colors
fa: رنگ‌های سفارشی
fr: Couleurs personnalisées
ja: カスタムの色
nl: Aangepaste kleuren

# jaspPlotBuilder|
source: Plot size
fa: اندازه نمودار
fr: Taille du graphique
ja: プロットサイズ
nl: Figuurgrootte

# jaspPlotBuilder|
source: Width (px)
fa: عرض (پیکسل)
fr: Largeur (px)
ja: 幅(px)
nl: Breedte (px)

# jaspPlotBuilder|
source: Height (px)
fa: ارتفاع (پیکسل)
fr: Hauteur (px)
ja: 高さ(px)
nl: Hoogte (px)

# jaspPlotBuilder|
source: Margins
fa: حاشیه‌ها
fr: Marges
ja: 余白
nl: Marges
