Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# Descriptives|
source: Allows you to specify an additional variable that contains the counts for each category instead of letting the analysis compute frequencies automatically. This is useful when the data are already aggregated (e.g., each row represents a category with an associated frequency). If left empty, counts are calculated directly from the selected variable.
fa: به شما اجازه می‌دهد یک متغیر اضافی را که حاوی شمارش‌ها برای هر دسته است مشخص کنید، به جای اینکه اجازه دهید تحلیل به طور خودکار فراوانی‌ها را محاسبه کند. این زمانی مفید است که داده‌ها از قبل تجمیع شده‌اند (مثلاً، هر ردیف نشان‌دهنده یک دسته با یک فراوانی مرتبط است). اگر خالی گذاشته شود، شمارش‌ها مستقیماً از متغیر انتخاب‌شده محاسبه می‌شوند.
fr: Vous permet de spécifier une variable supplémentaire qui contient les comptages de chaque catégorie au lieu de laisser l'analyse calculer les fréquences automatiquement. Ceci est utile lorsque les données sont déjà agrégées (par ex. chaque ligne représente une catégorie avec une fréquence associée). Si elle est laissée vide, les comptages sont calculés directement à partir de la variable sélectionnée.
ja: 度数を分析側で自動的に計算するかわりに、カテゴリごとの度数が入った変数を別に指定できます。データがすでに集計済みの場合(たとえば1行が1つのカテゴリとその度数を表す場合)に便利です。空のままにすると、選んだ変数から直接度数を計算します。
nl: Laat u een extra variabele specificeren die de aantallen voor elke categorie bevat, in plaats van de analyse de frequenties automatisch te laten berekenen. Dit is handig wanneer de gegevens al zijn geaggregeerd (bijvoorbeeld elke rij stelt een categorie met een bijbehorende frequentie voor). Indien leeg gelaten, worden aantallen rechtstreeks uit de geselecteerde variabele berekend.

# Descriptives|
source: Likert plots
fa: نمودارهای لیکرت
fr: Graphiques de Likert
ja: リッカートプロット
nl: Likertgrafieken

# Descriptives|
source: Displays a horizontally stacked bar chart showing the contribution of levels within a variable in percent. Order of levels depends on defined order in the JASP data table. A legend below the graph provides an overview of levels and their respective colors in the graph.
fa: یک نمودار میله‌ای انباشته‌شده افقی را نمایش می‌دهد که سهم سطوح درون یک متغیر را به درصد نشان می‌دهد. ترتیب سطوح به ترتیب تعریف‌شده در جدول داده‌های JASP بستگی دارد. یک راهنما در زیر نمودار، نمای کلی از سطوح و رنگ‌های مربوطه آن‌ها در نمودار را ارائه می‌دهد.
fr: Affiche un graphique à barres empilées horizontalement indiquant la contribution des niveaux au sein d'une variable en pourcentage. L'ordre des niveaux dépend de l'ordre défini dans la table de données JASP. Une légende sous le graphique donne un aperçu des niveaux et de leurs couleurs respectives dans le graphique.
ja: 変数内の水準の寄与をパーセントで示す、横方向の積み上げ棒グラフを表示します。水準の順序は、JASPのデータ表で定義された順序に従います。グラフの下の凡例に、水準とグラフ中の色の対応が示されます。
nl: Toont een horizontaal gestapeld staafdiagram dat de bijdrage van niveaus binnen een variabele in procenten weergeeft. De volgorde van niveaus hangt af van de gedefinieerde volgorde in de JASP-gegevenstabel. Een legenda onder de grafiek geeft een overzicht van de niveaus en hun respectieve kleuren in de grafiek.

# Descriptives|
source: The y-axis represents the variables used, the x-axis represents the percentages. Percentage contribution of all lower-order (below the middle level) and higher-order (above the middle level) levels are displayed on their respective side of the graph.
fa: محور y نشان‌دهنده متغیرهای استفاده‌شده است، و محور x نشان‌دهنده درصدها است. سهم درصدی تمام سطوح مرتبه پایین‌تر (زیر سطح میانی) و مرتبه بالاتر (بالای سطح میانی) در سمت مربوطه خود در نمودار نمایش داده می‌شود.
fr: L'axe des y représente les variables utilisées, l'axe des x représente les pourcentages. La contribution en pourcentage de tous les niveaux d'ordre inférieur (sous le niveau médian) et d'ordre supérieur (au-dessus du niveau médian) est affichée sur leur côté respectif du graphique.
ja: y軸は用いた変数を、x軸はパーセントを表します。中央の水準より下位の水準と上位の水準の寄与率が、それぞれグラフの左右に表示されます。
nl: De y-as stelt de gebruikte variabelen voor, de x-as stelt de percentages voor. De procentuele bijdrage van alle lagere (onder het middelste niveau) en hogere (boven het middelste niveau) niveaus wordt weergegeven op hun respectieve zijde van de grafiek.

# Descriptives|
source: The graph displays percentages on the x-axis as positive in both directions. Reason for the chosen display (in two directions) is the graphs usefulness in survey research where levels often follow a Likert based order (e.g., high - low, likely - unlikely, agreement - disagreement). Therefore, the graph contains a split between levels at their median.
fa: نمودار درصدها را روی محور x به صورت مثبت در هر دو جهت نمایش می‌دهد. دلیل نمایش انتخاب‌شده (در دو جهت)، سودمندی نمودار در پژوهش‌های پیمایشی است که در آن سطوح اغلب از یک ترتیب مبتنی بر لیکرت پیروی می‌کنند (مثلاً، بالا - پایین، محتمل - غیرمحتمل، موافقت - مخالفت). بنابراین، نمودار حاوی یک شکاف بین سطوح در میانه آن‌ها است.
fr: Le graphique affiche les pourcentages sur l'axe des x comme positifs dans les deux directions. La raison de cet affichage choisi (dans deux directions) est l'utilité du graphique dans la recherche par enquête où les niveaux suivent souvent un ordre basé sur Likert (par ex. élevé - faible, probable - peu probable, accord - désaccord). Par conséquent, le graphique contient une séparation entre les niveaux à leur médiane.
ja: グラフは、x軸のパーセントを左右どちらの向きにも正の値として表示します。2つの方向に表示するのは、調査研究では水準がリッカート型の順序(たとえば 高い - 低い、ありそう - なさそう、賛成 - 反対)をとることが多く、この形が有用なためです。そのためグラフは、水準の中央で左右に分かれています。
nl: De grafiek toont percentages op de x-as als positief in beide richtingen. De reden voor de gekozen weergave (in twee richtingen) is de bruikbaarheid van de grafiek in survey-onderzoek, waar niveaus vaak een op Likert gebaseerde volgorde volgen (bijv. hoog - laag, waarschijnlijk - onwaarschijnlijk, eens - oneens). Daarom bevat de grafiek een splitsing tussen niveaus bij hun mediaan.

# Descriptives|
source: The number of variable levels determines the number of layers displayed. Layers represent the percentage distribution of the levels of the variable under investigation.
fa: تعداد سطوح متغیر، تعداد لایه‌های نمایش‌داده‌شده را تعیین می‌کند. لایه‌ها نشان‌دهنده توزیع درصدی سطوح متغیر مورد بررسی هستند.
fr: Le nombre de niveaux de la variable détermine le nombre de couches affichées. Les couches représentent la distribution en pourcentage des niveaux de la variable étudiée.
ja: 変数の水準の数によって、表示される層の数が決まります。層は、対象とする変数の水準のパーセント分布を表します。
nl: Het aantal variabelenniveaus bepaalt het aantal weergegeven lagen. Lagen stellen de procentuele verdeling van de niveaus van de onderzochte variabele voor.

# Descriptives|
source: If the variables contain an uneven amount of levels, the middle level is displayed as a grey block in the middle of the stacked bar with its percentage contribution on top.
fa: اگر متغیرها حاوی تعداد نابرابری از سطوح باشند، سطح میانی به عنوان یک بلوک خاکستری در وسط میله انباشته‌شده با سهم درصدی آن در بالا نمایش داده می‌شود.
fr: Si les variables contiennent un nombre impair de niveaux, le niveau médian est affiché sous forme de bloc gris au milieu de la barre empilée avec sa contribution en pourcentage au-dessus.
ja: 変数の水準の数が奇数の場合、中央の水準は積み上げ棒の中央に灰色のブロックとして表示され、その寄与率が上に示されます。
nl: Als de variabelen een oneven aantal niveaus bevatten, wordt het middelste niveau weergegeven als een grijs blok in het midden van de gestapelde balk, met zijn procentuele bijdrage erboven.

# Descriptives|
source: Assume all variables share the same levels
fa: فرض کنید تمام متغیرها سطوح یکسانی دارند
fr: Supposer que toutes les variables partagent les mêmes niveaux
ja: すべての変数が同じ水準をもつと仮定する
nl: Ga ervan uit dat alle variabelen dezelfde niveaus delen

# Descriptives|
source: Adjustable font size for vertical axis
fa: اندازه قلم قابل تنظیم برای محور عمودی
fr: Taille de police réglable pour l'axe vertical
ja: 縦軸のフォントサイズを調整
nl: Instelbare lettergrootte voor verticale as

# Descriptives|
source: Normal
fa: عادی
ja: 正規

# Descriptives|
source: Small
fa: کوچک
fr: Petite
ja: 小
nl: Klein

# Descriptives|
source: Medium
fa: متوسط
fr: Moyenne
ja: 中

# Descriptives|
source: Large
fa: بزرگ
fr: Grande
ja: 大
nl: Groot

# Descriptives|
source: Customizable Plots
fa: نمودارهای قابل سفارشی‌سازی
fr: Graphiques personnalisables
ja: カスタマイズできるプロット
nl: Aanpasbare grafieken

# Descriptives|
source: Boxplots
fa: نمودارهای جعبه‌ای
fr: Diagrammes en boîte
ja: 箱ひげ図

# Descriptives|
source: For continuous variables, displays a boxplot. Optionally, the outliers are labelled. Outliers are based on the interquartile range (IQR), i.e., [25th percentile] - 1.5 × IQR and [75th percentile] + 1.5 × IQR. Can also display in color, and has selectable boxplot, violin, and jitter elements for displaying the distribution of the data. This can be split by a categorical variable such as experimental condition.
fa: برای متغیرهای پیوسته، یک نمودار جعبه‌ای را نمایش می‌دهد. به صورت اختیاری، نقاط دورافتاده برچسب‌گذاری می‌شوند. نقاط دورافتاده بر اساس دامنه میان‌چارکی (IQR) هستند، یعنی [صدک ۲۵ام] - ۱.۵ × IQR و [صدک ۷۵ام] + ۱.۵ × IQR. همچنین می‌تواند به صورت رنگی نمایش داده شود و دارای عناصر قابل انتخاب نمودار جعبه‌ای، ویولن و لرزش برای نمایش توزیع داده‌ها است. این می‌تواند توسط یک متغیر مقوله‌ای مانند شرایط آزمایشی تفکیک شود.
fr: Pour les variables continues, affiche un diagramme en boîte. En option, les valeurs aberrantes sont étiquetées. Les valeurs aberrantes sont basées sur l'intervalle interquartile (IQR), c'est-à-dire [25e centile] - 1,5 × IQR et [75e centile] + 1,5 × IQR. Peut également être affiché en couleur et comporte des éléments sélectionnables de diagramme en boîte, de violon et de dispersion pour afficher la distribution des données. Ceci peut être fractionné par une variable catégorielle telle que la condition expérimentale.
ja: 連続変数について箱ひげ図を表示します。外れ値にラベルを付けることもできます。外れ値は四分位範囲(IQR)にもとづき、[25パーセンタイル] - 1.5 × IQR および [75パーセンタイル] + 1.5 × IQR です。色を付けることもでき、データの分布を示す要素として箱ひげ図・バイオリン・ジッターを選べます。実験条件などのカテゴリカル変数で分割することもできます。
nl: Toont voor continue variabelen een boxplot. Optioneel worden de uitschieters gelabeld. Uitschieters zijn gebaseerd op de interkwartielafstand (IKA), d.w.z. [25e percentiel] - 1,5 × IKA en [75e percentiel] + 1,5 × IKA. Kan ook in kleur worden weergegeven en heeft selecteerbare boxplot-, viool- en jitterelementen om de verdeling van de gegevens weer te geven. Dit kan worden gesplitst door een categorische variabele zoals experimentele conditie.

# Descriptives|
source: Boxplot element
fa: عنصر نمودار جعبه‌ای
fr: Élément de diagramme en boîte
ja: 箱ひげ図の要素

# Descriptives|
source: Violin element
fa: عنصر ویولن
fr: Élément de violon
ja: バイオリンの要素
nl: Vioolelement

# Descriptives|
source: Jitter element
fa: عنصر لرزش
fr: Élément de dispersion
ja: ジッターの要素

# Descriptives|
source: Use color palette
fa: استفاده از پالت رنگ
fr: Utiliser la palette de couleurs
ja: カラーパレットを使う
nl: Kleurenpalet gebruiken

# Descriptives|
source: Label outliers
fa: برچسب‌گذاری نقاط دورافتاده
fr: Étiqueter les valeurs aberrantes
ja: 外れ値にラベルを付ける
nl: Uitschieters labelen

# Descriptives|
source: Scatter plots
fa: نمودارهای پراکنش
fr: Nuages de points
ja: 散布図
nl: Spreidingsdiagrammen

# Descriptives|
source: Graph above scatter plot
fa: نمودار بالای نمودار پراکنش
fr: Graphique au-dessus du nuage de points
ja: 散布図の上のグラフ
nl: Grafiek boven spreidingsdiagram

# Descriptives|
source: Density
fa: چگالی
ja: 密度

# Descriptives|
source: Histogram
fa: بافت‌نگار
ja: ヒストグラム

# Descriptives|
source: None
fa: هیچ‌کدام
ja: なし

# Descriptives|
source: Graph right of scatter plot
fa: نمودار سمت راست نمودار پراکنش
fr: Graphique à droite du nuage de points
ja: 散布図の右のグラフ
nl: Grafiek rechts van spreidingsdiagram

# Descriptives|
source: Add regression line
fa: افزودن خط رگرسیون
ja: 回帰直線の追加

# Descriptives|
source: Linear
fa: خطی
ja: 線形

# Descriptives|
source: Smooth
fa: هموار
ja: 平滑化

# Descriptives|
source: Show confidence interval
fa: نمایش بازه اطمینان
fr: Afficher l'intervalle de confiance
ja: 信頼区間を表示
nl: Betrouwbaarheidsinterval tonen

# Descriptives|
source: Show legend
fa: نمایش راهنما
ja: 凡例を表示する

# Descriptives|
source: Frequency plots
fa: نمودارهای فراوانی
fr: Graphiques de fréquences
ja: 度数プロット
nl: Frequentiegrafieken

# Descriptives|
source: visualizes data distributions, adapting to the type of variable selected. For scale variables, it generates histograms or density plots to show continuous data distributions. For categorical variables, it creates bar plots displaying counts or proportions of each category.
fa: توزیع‌های داده را مصورسازی می‌کند و با نوع متغیر انتخاب‌شده سازگار می‌شود. برای متغیرهای مقیاسی، بافت‌نگارها یا نمودارهای چگالی را برای نمایش توزیع‌های داده پیوسته تولید می‌کند. برای متغیرهای مقوله‌ای، نمودارهای میله‌ای ایجاد می‌کند که شمارش یا نسبت‌های هر دسته را نمایش می‌دهند.
fr: visualise les distributions de données, en s'adaptant au type de variable sélectionné. Pour les variables d'échelle, il génère des histogrammes ou des graphiques de densité pour montrer les distributions de données continues. Pour les variables catégorielles, il crée des graphiques à barres affichant les comptages ou les proportions de chaque catégorie.
ja: 選んだ変数の種類に合わせて、データの分布を可視化します。尺度変数では、連続データの分布を示すヒストグラムまたは密度プロットを作成します。カテゴリカル変数では、各カテゴリの度数または割合を示す棒グラフを作成します。
nl: visualiseert gegevensverdelingen en past zich aan het type geselecteerde variabele aan. Voor schaalvariabelen genereert het histogrammen of dichtheidsgrafieken om continue gegevensverdelingen te tonen. Voor categorische variabelen maakt het staafdiagrammen die de aantallen of proporties van elke categorie weergeven.

# Descriptives|
source: Separate frequencies:
fa: فراوانی‌های جداگانه:
fr: Fréquences séparées :
ja: 度数を分ける:
nl: Afzonderlijke frequenties:

# Descriptives|
source: Type for scale variables:
fa: نوع برای متغیرهای مقیاسی:
fr: Type pour les variables d'échelle :
ja: 尺度変数のタイプ:
nl: Type voor schaalvariabelen:

# Descriptives|
source: Whether to display a density plot or histogram.
fa: اینکه آیا یک نمودار چگالی یا بافت‌نگار نمایش داده شود.
fr: Indique s'il faut afficher un graphique de densité ou un histogramme.
ja: 密度プロットとヒストグラムのどちらを表示するかを指定します。
nl: Of een dichtheidsgrafiek of histogram moet worden weergegeven.

# Descriptives|
source: How to combine separate frequencies
fa: نحوه ترکیب فراوانی‌های جداگانه
fr: Comment combiner des fréquences séparées
ja: 分けた度数をどのように組み合わせるかを指定します。
nl: Hoe afzonderlijke frequenties combineren

# Descriptives|
source: Options for separate bins of the histogram
fa: گزینه‌ها برای سطل‌های جداگانه بافت‌نگار
fr: Options pour les classes séparées de l'histogramme
ja: ヒストグラムのビンを分けるときのオプションです。
nl: Opties voor afzonderlijke klassen van het histogram

# Descriptives|
source: Stack
fa: انباشته
fr: Empiler
nl: Stapelen

# Descriptives|
source: Stack: Bars are stacked vertically, combining counts across categories within each bin.
fa: انباشته: میله‌ها به صورت عمودی روی هم انباشته می‌شوند و شمارش‌ها را در بین دسته‌ها درون هر سطل ترکیب می‌کنند.
fr: Empiler : les barres sont empilées verticalement, combinant les comptages entre les catégories au sein de chaque classe.
ja: Stack: 棒を縦に積み上げ、各ビン内のカテゴリの度数をまとめます。
nl: Stapelen: balken worden verticaal gestapeld, waardoor aantallen over categorieën binnen elke klasse worden gecombineerd.

# Descriptives|
source: Identity
fa: لایه‌ای (Identity)
fr: Identité
nl: Identiteit

# Descriptives|
source: Identity: Bars are layered on top of each other, with transparency often used to distinguish overlapping data.
fa: لایه‌ای: میله‌ها روی هم لایه‌بندی می‌شوند و اغلب از شفافیت برای تمایز داده‌های هم‌پوشان استفاده می‌شود.
fr: Identité : les barres sont superposées les unes sur les autres, la transparence étant souvent utilisée pour distinguer les données qui se chevauchent.
ja: Identity: 棒を互いに重ねて描きます。重なった部分を見分けるために、透明度を使うことが多いです。
nl: Identiteit: balken worden op elkaar gelegd, waarbij vaak transparantie wordt gebruikt om overlappende gegevens te onderscheiden.

# Descriptives|
source: Dodge
fa: جابه‌جایی (Dodge)
fr: Décalage

# Descriptives|
source: Dodge: Bars are placed side-by-side, allowing for easy comparison of different categories within each bin.
fa: جابه‌جایی: میله‌ها در کنار هم قرار می‌گیرند و امکان مقایسه آسان دسته‌های مختلف درون هر سطل را فراهم می‌کنند.
fr: Décalage : les barres sont placées côte à côte, ce qui permet de comparer facilement différentes catégories au sein de chaque classe.
ja: Dodge: 棒を横に並べ、各ビン内の異なるカテゴリを比べやすくします。
nl: Ontwijk: balken worden naast elkaar geplaatst, waardoor verschillende categorieën binnen elke klasse gemakkelijk kunnen worden vergeleken.

# Descriptives|
source: Type for categorical variables:
fa: نوع برای متغیرهای مقوله‌ای:
fr: Type pour les variables catégorielles :
ja: カテゴリカル変数のタイプ:
nl: Type voor categorische variabelen:

# Descriptives|
source: Counts
fa: شمارش‌ها
fr: Comptages
ja: 度数
nl: Aantallen

# Descriptives|
source: Proportions
fa: نسبت‌ها
ja: 割合

# Descriptives|
source: Conditional proportions
fa: نسبت‌های شرطی
fr: Proportions conditionnelles
ja: 条件つき割合
nl: Voorwaardelijke proporties

# Descriptives|
source: Display counts, proportions, or conditional proportions (conditional for each category on the x-axis).
fa: نمایش شمارش‌ها، نسبت‌ها یا نسبت‌های شرطی (شرطی برای هر دسته روی محور x).
fr: Affiche les comptages, les proportions ou les proportions conditionnelles (conditionnelles pour chaque catégorie sur l'axe des x).
ja: 度数、割合、条件つき割合のいずれかを表示します(条件つきは、x軸の各カテゴリについての条件つきです)。
nl: Toon aantallen, proporties of voorwaardelijke proporties (voorwaardelijk voor elke categorie op de x-as).

# Descriptives|
source: Transparency
fa: شفافیت
ja: 透過度

# Descriptives|
source: Tile heatmaps for selected variables
fa: نقشه‌های حرارتی کاشی‌شده برای متغیرهای انتخاب‌شده
fr: Cartes thermiques en tuiles pour les variables sélectionnées
ja: 選んだ変数のタイルヒートマップ
nl: Tegel-heatmaps voor geselecteerde variabelen

# Descriptives|
source: Horizontal axis:
fa: محور افقی:
fr: Axe horizontal :
ja: 横軸:
nl: Horizontale as:

# Descriptives|
source: Vertical axis:
fa: محور عمودی:
fr: Axe vertical :
ja: 縦軸:
nl: Verticale as:

# Descriptives|
source: Width to height ratio of tiles
fa: نسبت عرض به ارتفاع کاشی‌ها
fr: Rapport largeur/hauteur des tuiles
ja: タイルの幅と高さの比
nl: Breedte-hoogteverhouding van tegels

# Descriptives|
source: Display value
fa: نمایش مقدار
fr: Afficher la valeur
ja: 値を表示
nl: Waarde weergeven

# Descriptives|
source: For scale variables
fa: برای متغیرهای مقیاسی
fr: Pour les variables d'échelle
ja: 尺度変数の場合
nl: Voor schaalvariabelen

# Descriptives|
source: Mean
fa: میانگین
ja: 平均値

# Descriptives|
source: Value itself
fa: خود مقدار
fr: La valeur elle-même
ja: 値そのもの
nl: Waarde zelf

# Descriptives|
source: Number of observations
fa: تعداد مشاهدات
fr: Nombre d'observations
ja: 観測数
nl: Aantal waarnemingen

# Descriptives|
source: For nominal and ordinal variables
fa: برای متغیرهای اسمی و ترتیبی
fr: Pour les variables nominales et ordinales
ja: 名義変数と順序変数の場合
nl: Voor nominale en ordinale variabelen

# Descriptives|
source: Relative text size
fa: اندازه متن نسبی
fr: Taille de texte relative
ja: 文字の相対的な大きさ
nl: Relatieve tekstgrootte

# Descriptives|
source: Display legend
fa: نمایش راهنما
fr: Afficher la légende
ja: 凡例を表示
nl: Legenda weergeven

# Descriptives|
source: Tables
fa: جدول‌ها
fr: Tableaux
ja: 表
nl: Tabellen

# Descriptives|
source: Frequency tables
fa: جدول‌های فراوانی
fr: Tableaux de fréquences
ja: 度数分布表
nl: Frequentietabellen

# Descriptives|
source: Frequency Tables (nominal and ordinal variables)
fa: جدول‌های فراوانی (متغیرهای اسمی و ترتیبی)
fr: Tableaux de fréquences (variables nominales et ordinales)
ja: 度数分布表(名義変数と順序変数)
nl: Frequentietabellen (nominale en ordinale variabelen)

# Descriptives|
source: Displays a frequency table for each variable.
fa: یک جدول فراوانی برای هر متغیر نمایش می‌دهد.
fr: Affiche un tableau de fréquences pour chaque variable.
ja: 変数ごとに度数分布表を表示します。
nl: Toont een frequentietabel voor elke variabele.

# Descriptives|
source: Maximum distinct values
fa: حداکثر مقادیر متمایز
fr: Nombre maximal de valeurs distinctes
ja: 異なる値の最大数
nl: Maximum aantal verschillende waarden

# Descriptives|
source: Stem and leaf tables
fa: جدول‌های ساقه و برگ
fr: Tableaux tige et feuilles
ja: 幹葉図
nl: Stam-bladtabellen

# Descriptives|
source: Displays the spread of a variable.
fa: پراکندگی یک متغیر را نمایش می‌دهد.
fr: Affiche la dispersion d'une variable.
ja: 変数の散らばりを表示します。
nl: Toont de spreiding van een variabele.

# Descriptives|
source: Stem: the first digit(s).
fa: ساقه: رقم(های) اول.
fr: Tige : le(s) premier(s) chiffre(s).
ja: 幹: 最初の桁です。
nl: Stam: de eerste cijfer(s).

# Descriptives|
source: Leaf: the first digit after the stem.
fa: برگ: اولین رقم بعد از ساقه.
fr: Feuille : le premier chiffre après la tige.
ja: 葉: 幹の次の桁です。
nl: Blad: het eerste cijfer na de stam.

# Descriptives|
source: scale
fa: مقیاس
fr: échelle
ja: スケール
nl: schaal

# Descriptives|
source: The scale parameter controls how much the table is expanded. For example, scale = 2 will cause the table to be roughly twice as long as the default (scale = 1).
fa: پارامتر مقیاس کنترل می‌کند که جدول چقدر گسترش می‌یابد. برای مثال، مقیاس = ۲ باعث می‌شود جدول تقریباً دو برابر طولانی‌تر از حالت پیش‌فرض (مقیاس = ۱) باشد.
fr: Le paramètre d'échelle contrôle l'ampleur du déploiement du tableau. Par exemple, échelle = 2 rendra le tableau environ deux fois plus long que la valeur par défaut (échelle = 1).
ja: スケールのパラメータは、表をどれだけ広げるかを決めます。たとえば scale = 2 にすると、表は既定(scale = 1)のおよそ2倍の長さになります。
nl: De schaalparameter bepaalt hoe sterk de tabel wordt uitgebreid. Zo zal scale = 2 ervoor zorgen dat de tabel ongeveer twee keer zo lang is als de standaard (scale = 1).

source: For continuous variables, displays a histogram and the fit of a nonparametric density estimator. For nominal and ordinal variables, displays a frequency distribution.
nl: Voor continue variabelen toont dit een histogram en de passing van een nonparametrische dichtheidsschatting. Voor nominale en ordinale variabelen toont dit een frequentieverdeling.
