Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# raincloudPlots|
source: Whether or not the box should be shown. If un-checked, opacity is set to 0 and outline to 'none'.<br>An interval around the mean disables the box altogether.
fa: آیا جعبه باید نمایش داده شود یا خیر. اگر لغو انتخاب شود، کدری روی ۰ و حاشیه روی 'هیچ‌کدام' تنظیم می‌شود.<br>یک بازه حول میانگین، جعبه را به طور کامل غیرفعال می‌کند.
fr: Indique si la boîte doit être affichée ou non. Si elle est décochée, l'opacité est définie sur 0 et le contour sur « aucun ».<br>Un intervalle autour de la moyenne désactive complètement la boîte.
ja: 箱を表示するかどうかを指定します。チェックを外すと不透明度が0、輪郭が「なし」になります。<br>平均値まわりの区間を表示すると、箱は完全に無効になります。
nl: Of de box wel of niet getoond moet worden. Indien niet aangevinkt, wordt de opaciteit ingesteld op 0 en de contour op 'geen'.<br>Een interval rond het gemiddelde schakelt de box helemaal uit.

# raincloudPlots|
source: Whether or not the points of a cloud should be shown. If un-checked, opacity is set to 0.<br>If you have many, many points, it can be helpful to hide them.
fa: آیا نقاط یک ابر باید نمایش داده شوند یا خیر. اگر لغو انتخاب شود، کدری روی ۰ تنظیم می‌شود.<br>اگر نقاط بسیار زیادی دارید، پنهان کردن آن‌ها می‌تواند مفید باشد.
fr: Indique si les points d'un nuage doivent être affichés ou non. Si elle est décochée, l'opacité est définie sur 0.<br>Si vous avez énormément de points, il peut être utile de les masquer.
ja: 雲の点を表示するかどうかを指定します。チェックを外すと不透明度が0になります。<br>点が非常に多い場合は、隠すと見やすくなります。
nl: Of de punten van een wolk wel of niet getoond moeten worden. Indien niet aangevinkt, wordt de transparantie ingesteld op 0.<br>Als u heel veel punten heeft, kan het handig zijn om deze te verbergen.

# raincloudPlots|
source: Element Settings
fa: تنظیمات عناصر
fr: Paramètres des éléments
ja: 要素の設定
nl: Elementopties

# raincloudPlots|
source: Nudge
fa: جابه‌جایی
fr: Décalage
ja: ナッジ
nl: Duwtje

# raincloudPlots|
source: The nudge for violin, box, and point determines how far the elements are nudged from the center (axis tick).<br>By default, the box is in the center (nudge = 0) and the violin is nudged to the right. The points are nudged to the left of the box.<br>With a custom orientation (see Advanced section), the points get centered (nudge fixed to 0). Violin and box are nudged depending on orientation: left or right.
fa: جابه‌جایی برای ویولن، جعبه و نقطه تعیین می‌کند که عناصر چقدر از مرکز (تیک محور) جابه‌جا می‌شوند.<br>به طور پیش‌فرض، جعبه در مرکز است (جابه‌جایی = ۰) و ویولن به سمت راست جابه‌جا می‌شود. نقاط به سمت چپ جعبه جابه‌جا می‌شوند.<br>با یک جهت‌گیری سفارشی (بخش پیشرفته را ببینید)، نقاط در مرکز قرار می‌گیرند (جابه‌جایی روی ۰ ثابت می‌شود). ویولن و جعبه بسته به جهت‌گیری جابه‌جا می‌شوند: چپ یا راست.
fr: Le décalage du violon, de la boîte et des points détermine la distance à laquelle les éléments sont décalés du centre (graduation de l'axe).<br>Par défaut, la boîte est au centre (décalage = 0) et le violon est décalé vers la droite. Les points sont décalés vers la gauche de la boîte.<br>Avec une orientation personnalisée (voir la section Avancé), les points sont centrés (décalage fixé à 0). Le violon et la boîte sont décalés selon l'orientation : gauche ou droite.
ja: バイオリン・箱・点のナッジは、各要素を中心(軸の目盛)からどれだけずらすかを決めます。<br>既定では箱が中心(ナッジ=0)にあり、バイオリンは右にずれます。点は箱の左にずれます。<br>向きをカスタム指定した場合(詳細セクションを参照)、点は中央に固定されます(ナッジは0)。バイオリンと箱は向き(左または右)に応じてずれます。
nl: Het duwtje voor de viool, box en punt bepaalt hoe ver de elementen vanuit het midden worden verschoven (astik).<br>Standaard bevindt de box zich in het midden (duwtje = 0) en wordt de viool naar rechts geduwd. De punten worden naar de linkerkant van het vak verschoven.<br>Met een aangepaste oriëntatie (zie het gedeelte Geavanceerd) worden de punten gecentreerd (verplaatsing vast op 0). Viool en box worden afhankelijk van de oriëntatie een duwtje gegeven: links of rechts.

# raincloudPlots|
source: Height, Width, and Spread
fa: ارتفاع، عرض و پراکندگی
fr: Hauteur, largeur et étalement
ja: 高さ・幅・広がり
nl: Hoogte, breedte en spreiding

# raincloudPlots|
source: These settings determine the respective properties of the elements:<br><br>How high should the violin peak? (Does not change the proportions of the probability density.)<br>With a custom orientation to the left (see Advanced Section), it can be helpful to decrease the height if the violin overlaps with axis ticks.<br><br>How wide should the box be?<br><br>How wide should the points spread? I.e., how jittered should they be along the x-axis (y-axis if horizontal plot?.<br>Note, that this still correctly shows the values of the points on the dependent variable axis.<br>(If you would also like y-jitter see the 'Jitter' option for points.)
fa: این تنظیمات ویژگی‌های مربوطه عناصر را تعیین می‌کنند:<br><br>قله ویولن چقدر باید بلند باشد؟ (تناسب‌های چگالی احتمال را تغییر نمی‌دهد.)<br>با یک جهت‌گیری سفارشی به سمت چپ (بخش پیشرفته را ببینید)، اگر ویولن با تیک‌های محور هم‌پوشانی دارد، کاهش ارتفاع می‌تواند مفید باشد.<br><br>جعبه چقدر باید عریض باشد؟<br><br>نقاط چقدر باید پراکنده شوند؟ یعنی در امتداد محور x (یا محور y اگر نمودار افقی است) چقدر باید لرزش داشته باشند؟<br>توجه داشته باشید که این کار همچنان مقادیر نقاط را در محور متغیر وابسته به درستی نشان می‌دهد.<br>(اگر لرزش y نیز می‌خواهید، گزینه 'لرزش' را برای نقاط ببینید.)
fr: Ces paramètres déterminent les propriétés respectives des éléments :<br><br>À quel point le violon doit-il culminer ? (Ne modifie pas les proportions de la densité de probabilité.)<br>Avec une orientation personnalisée vers la gauche (voir la section Avancé), il peut être utile de réduire la hauteur si le violon chevauche les graduations de l'axe.<br><br>Quelle doit être la largeur de la boîte ?<br><br>À quel point les points doivent-ils s'étaler ? Autrement dit, à quel point doivent-ils être dispersés le long de l'axe des x (axe des y si le graphique est horizontal).<br>Notez que cela affiche toujours correctement les valeurs des points sur l'axe de la variable dépendante.<br>(Si vous souhaitez également une dispersion en y, voir l'option « Dispersion » pour les points.)
ja: これらの設定は各要素の性質を決めます。<br><br>バイオリンの山をどれだけ高くするか(確率密度の比率は変わりません)。<br>詳細セクションで向きを左にカスタム指定した場合、バイオリンが軸の目盛と重なるときは高さを小さくすると見やすくなります。<br><br>箱をどれだけ広くするか。<br><br>点をどれだけ広げるか。すなわちx軸(横向きのプロットではy軸)方向にどれだけジッターをかけるか。<br>この操作を行っても、従属変数の軸上での点の値は正しく表示されたままです。<br>(y方向のジッターもかけたい場合は、点の「ジッター」オプションを参照してください。)
nl: Deze instellingen bepalen de respectievelijke eigenschappen van de elementen:<br><br>Hoe hoog moet de viool pieken? (Hiermee worden de verhoudingen van de waarschijnlijkheidsdichtheid niet gewijzigd.)<br>Met een aangepaste oriëntatie naar links (zie de geavanceerde sectie), kan het handig zijn om de hoogte te verkleinen als de viool overlapt met astikken.<br><br> Hoe breed moet de box zijn?<br><br>Hoe breed moeten de punten zich verspreiden? Dat wil zeggen: hoe verschoven moeten ze zijn langs de x-as (y-as als het horizontaal is getekend?).<br>Merk op dat dit nog steeds correct de waarden van de punten op de afhankelijke variabele as weergeeft.<br>(Als u dat ook zou doen zoals y-jitter, zie de optie 'Verschuiving' voor punten.)

# raincloudPlots|
source: Box Padding
fa: حاشیه جعبه
fr: Espacement de la boîte
ja: 箱の余白
nl: Box Opvulling

# raincloudPlots|
source: With a secondary factor, there will be a box for each factor level. With the padding, you can change the spacing between theses boxes.<br>Increasing the padding will - visually - decrease the box width. If you want to keep box width constant, also increase the box width.
fa: با یک عامل ثانویه، برای هر سطح عامل یک جعبه وجود خواهد داشت. با حاشیه، می‌توانید فاصله بین این جعبه‌ها را تغییر دهید.<br>افزایش حاشیه، عرض جعبه را به صورت بصری کاهش می‌دهد. اگر می‌خواهید عرض جعبه ثابت بماند، عرض جعبه را نیز افزایش دهید.
fr: Avec un facteur secondaire, il y aura une boîte pour chaque niveau du facteur. Grâce à l'espacement, vous pouvez modifier l'espace entre ces boîtes.<br>Augmenter l'espacement diminuera visuellement la largeur de la boîte. Si vous souhaitez conserver une largeur de boîte constante, augmentez également la largeur de la boîte.
ja: 第2要因があると、その水準ごとに箱ができます。余白を使うと箱と箱の間隔を変えられます。<br>余白を大きくすると、見た目の箱の幅は狭くなります。箱の幅を保ちたい場合は、箱の幅も一緒に大きくしてください。
nl: Bij een secundaire factor is er voor elk factorniveau een box. Met de opvulling kun je de afstand tussen deze boxen wijzigen.<br>Het vergroten van de opvulling zal - visueel - de breedte van de box verkleinen. Als u de boxbreedte constant wilt houden, vergroot dan ook de boxbreedte.

# raincloudPlots|
source: Point Size
fa: اندازه نقطه
fr: Taille des points
ja: 点の大きさ
nl: Puntgrootte

# raincloudPlots|
source: We recommend a greater size, the fewer points you have.
fa: توصیه می‌کنیم هرچه نقاط کمتری دارید، اندازه بزرگ‌تری انتخاب کنید.
fr: Nous recommandons une taille plus grande si vous avez peu de points.
ja: 点が少ないほど、大きめのサイズをお勧めします。
nl: We raden een grotere maat aan, hoe minder punten je hebt.

# raincloudPlots|
source: Opacity
fa: کدری
fr: Opacité
ja: 不透明度
nl: Opaciteit

# raincloudPlots|
source: Increase this to _decrease_ the transparency of the respective element.
fa: این مقدار را افزایش دهید تا شفافیت عنصر مربوطه _کاهش_ یابد.
fr: Augmentez cette valeur pour _diminuer_ la transparence de l'élément concerné.
ja: 値を大きくすると、その要素の透明度が下がります。
nl: Verhoog dit om de transparantie van het respectieve element te _verlagen_.

# raincloudPlots|
source: Outline and Outline Width
fa: حاشیه و عرض حاشیه
fr: Contour et largeur du contour
ja: 輪郭と輪郭の太さ
nl: Contouren en Contourbreedte

# raincloudPlots|
source: Would you like the outline to match the 'Color palette', be 'black', or have 'none' at all?<br>The width determines how thick the outline is.
fa: آیا می‌خواهید حاشیه با 'پالت رنگ' مطابقت داشته باشد، 'سیاه' باشد، یا اصلاً 'هیچ‌کدام' نباشد؟<br>عرض تعیین می‌کند که حاشیه چقدر ضخیم باشد.
fr: Souhaitez-vous que le contour corresponde à la « palette de couleurs », soit « noir », ou n'ait « aucun » contour ?<br>La largeur détermine l'épaisseur du contour.
ja: 輪郭を「カラーパレット」に合わせるか、「黒」にするか、「なし」にするかを選びます。<br>太さは輪郭の線の太さを決めます。
nl: Wilt u dat de contour overeenkomt met het 'Kleurenpalet', 'zwart' is, of dat er helemaal geen contour is?<br>De breedte bepaalt hoe dik de contour is.

# raincloudPlots|
source: Violin Smoothing
fa: هموارسازی ویولن
fr: Lissage du violon
ja: バイオリンの平滑化
nl: Viool Gladstrijking

# raincloudPlots|
source: This percentage determines the smoothness of the probability density.<br>The lower, the stronger it is influenced by the presence/absence of individual points.
fa: این درصد میزان همواری چگالی احتمال را تعیین می‌کند.<br>هرچه کمتر باشد، تأثیر حضور/عدم حضور نقاط انفرادی بیشتر است.
fr: Ce pourcentage détermine le lissage de la densité de probabilité.<br>Plus il est faible, plus la densité est influencée par la présence/absence de points individuels.
ja: この割合が確率密度の滑らかさを決めます。<br>小さいほど、個々の点の有無に強く影響されます。
nl: Dit percentage bepaalt de gladheid van de kansdichtheid.<br>Hoe lager, hoe sterker deze wordt beïnvloed door de aan/afwezigheid van individuele punten.

# raincloudPlots|
source: Point Jitter
fa: لرزش نقطه
fr: Dispersion des points
ja: 点のジッター
nl: Puntverschuiving

# raincloudPlots|
source: Use this with care!<br>It slightly jitters the points along the dependent variable axis. This means that the position of the points no longer matches the values of the observations.<br>If you want to have less overlap between the points while keeping an accurate visualization, increases the point spread.<br>Using point jitter can be useful in some cases. For example, if you are working with likert data.
fa: با احتیاط از این استفاده کنید!<br>نقاط را در امتداد محور متغیر وابسته کمی می‌لرزاند. این بدان معناست که موقعیت نقاط دیگر با مقادیر مشاهدات مطابقت ندارد.<br>اگر می‌خواهید هم‌پوشانی بین نقاط را کاهش دهید و در عین حال یک نمایش دقیق داشته باشید، پراکندگی نقاط را افزایش دهید.<br>استفاده از لرزش نقطه در برخی موارد می‌تواند مفید باشد. به عنوان مثال، اگر با داده‌های لیکرت کار می‌کنید.
fr: À utiliser avec précaution !<br>Il disperse légèrement les points le long de l'axe de la variable dépendante. Cela signifie que la position des points ne correspond plus aux valeurs des observations.<br>Si vous souhaitez réduire le chevauchement entre les points tout en conservant une visualisation précise, augmentez l'étalement des points.<br>L'utilisation de la dispersion des points peut être utile dans certains cas. Par exemple, si vous travaillez avec des données de type Likert.
ja: 使用には注意してください。<br>従属変数の軸方向に点をわずかにずらします。つまり、点の位置が観測値と一致しなくなります。<br>正確な可視化を保ったまま点の重なりを減らしたい場合は、点の広がりを大きくしてください。<br>点のジッターが役立つ場面もあります。たとえばリッカート型データを扱う場合です。
nl: Ga hier voorzichtig mee om!<br>De punten langs de afhankelijke variabele as worden enigszins verschoven. Dit betekent dat de positie van de punten niet langer overeenkomt met de waarden van de waarnemingen.<br>Als u minder overlap tussen de punten wilt hebben en toch een nauwkeurige visualisatie wilt behouden, vergroot u de puntspreiding.<br>Het gebruik van puntverschuiving kan nuttig zijn in sommige gevallen. Bijvoorbeeld als u met likert-gegevens werkt.

# raincloudPlots|
source: ID Lines Width
fa: عرض خطوط شناسه
fr: Largeur des lignes d'identification
ja: IDの線の太さ
nl: ID Lijnen Breedte

# raincloudPlots|
source: Determines how thick the lines are.
fa: ضخامت خطوط را تعیین می‌کند.
fr: Détermine l'épaisseur des lignes.
ja: 線の太さを決めます。
nl: Bepaalt hoe dik de lijnen zijn.

# raincloudPlots|
source: Violin
fa: ویولن
fr: Violon
ja: バイオリン
nl: Viool

# raincloudPlots|
source: Height
fa: ارتفاع
fr: Hauteur
ja: 高さ
nl: Hoogte

# raincloudPlots|
source: Outline
fa: حاشیه
fr: Contour
ja: 輪郭
nl: Contour

# raincloudPlots|
source: black
fa: سیاه
fr: noir
ja: 黒
nl: zwart

# raincloudPlots|
source: none
fa: هیچ‌کدام
fr: aucun
ja: なし
nl: geen

# raincloudPlots|
source: Outline width
fa: عرض حاشیه
fr: Largeur du contour
ja: 輪郭の太さ
nl: Breedte van contour

# raincloudPlots|
source: Smoothing
fa: هموارسازی
fr: Lissage
ja: 平滑化
nl: Gladheid

# raincloudPlots|
source: Box
fa: جعبه
fr: Boîte
ja: 箱

# raincloudPlots|
source: Width
fa: عرض
ja: 幅
nl: Breedte

# raincloudPlots|
source: Padding
fa: حاشیه‌گذاری
fr: Espacement
ja: 余白
nl: Opvulling

# raincloudPlots|
source: Point
fa: نقطه
ja: 点
nl: Punt

# raincloudPlots|
source: Spread
fa: پراکندگی
fr: Étalement
ja: 広がり
nl: Spreiding

# raincloudPlots|
source: Size
fa: اندازه
fr: Taille
ja: 大きさ
nl: Grootte

# raincloudPlots|
source: Jitter
fa: لرزش
fr: Dispersion
ja: ジッター
nl: Verschuiving

# raincloudPlots|
source: ID lines
fa: خطوط شناسه
fr: Lignes d'identification
ja: IDの線
nl: ID lijnen

# raincloudPlots|
source: Axes, Caption, and Plot Size
fa: محورها، زیرنویس، و اندازه نمودار
fr: Axes, légende et taille du graphique
ja: 軸・キャプション・プロットサイズ
nl: Assen, Bijschrift en Figuurgrootte

# raincloudPlots|
source: Custom limits for dependent variable axis:
fa: حدود سفارشی برای محور متغیر وابسته:
fr: Limites personnalisées pour l'axe de la variable dépendante :
ja: 従属変数の軸の範囲を指定:
nl: Aangepaste limieten voor afhankelijke variabele as:

# raincloudPlots|
source: Use this with care!<br>If your dataset has observations that lie outside of the specified, the plot will be truncated and it will not show these observations.<br>The limits you specify may only be applied approximately. For further fine-tuning of the axis, click the title of the plot where it says the name of dependent variable.<br>Then select 'Edit Image' in the drop down menu and then go to the headers 'x-axis' or 'y-axis'.
fa: با احتیاط از این استفاده کنید!<br>اگر مجموعه‌داده شما مشاهداتی دارد که خارج از محدوده مشخص‌شده قرار دارند، نمودار بریده می‌شود و این مشاهدات را نشان نمی‌دهد.<br>حدودی که مشخص می‌کنید ممکن است فقط به صورت تقریبی اعمال شوند. برای تنظیم دقیق‌تر محور، روی عنوان نمودار جایی که نام متغیر وابسته نوشته شده است کلیک کنید.<br>سپس 'ویرایش تصویر' را در منوی کشویی انتخاب کنید و سپس به هدرهای 'محور x' یا 'محور y' بروید.
fr: À utiliser avec précaution !<br>Si votre ensemble de données comporte des observations qui se situent en dehors des limites spécifiées, le graphique sera tronqué et n'affichera pas ces observations.<br>Les limites que vous spécifiez ne peuvent être appliquées que de manière approximative. Pour un réglage fin de l'axe, cliquez sur le titre du graphique là où figure le nom de la variable dépendante.<br>Sélectionnez ensuite « Modifier l'image » dans le menu déroulant, puis allez dans les en-têtes « axe des x » ou « axe des y ».
ja: 使用には注意してください。<br>指定した範囲の外に観測値がある場合、プロットは切り詰められ、それらの観測値は表示されません。<br>指定した範囲は近似的にしか適用されないことがあります。軸をさらに細かく調整するには、プロットのタイトル(従属変数名が表示されている部分)をクリックしてください。<br>次にドロップダウンメニューから「Edit Image」を選び、「x-axis」または「y-axis」の見出しに進みます。
nl: Ga hier zorgvuldig mee om!<br>Als uw dataset waarnemingen bevat die buiten de opgegeven waarden liggen, wordt de grafiek afgekapt en worden deze waarnemingen niet weergegeven.<br>De door u opgegeven limieten mogen slechts bij benadering worden toegepast. Voor verdere verfijning van de as klikt u op de titel van de grafiek waar de naam van de afhankelijke variabele staat.<br>Selecteer vervolgens 'Afbeelding bewerken' in het vervolgkeuzemenu en ga vervolgens naar de kop 'x-as' of 'y-as'.

# raincloudPlots|
source: from
fa: از
fr: de
ja: 開始
nl: van

# raincloudPlots|
source: to
fa: تا
fr: à
ja: 終了
nl: tot

# raincloudPlots|
source: Limits may only be applied approximately. For further fine-tuning of the axis, click the title of the plot where it says the name of dependent variable. Then select 'Edit Image' in the drop down menu and then go to the headers 'x-axis' or 'y-axis'.
fa: حدود ممکن است فقط به صورت تقریبی اعمال شوند._x000D_ برای تنظیم دقیق‌تر محور، روی عنوان نمودار_x000D_ جایی که نام متغیر وابسته نوشته شده است کلیک کنید._x000D_ سپس 'ویرایش تصویر' را در منوی کشویی انتخاب کنید و_x000D_ سپس به هدرهای 'محور x' یا 'محور y' بروید.
fr: Les limites ne peuvent être appliquées que de manière approximative. Pour un réglage fin de l'axe, cliquez sur le titre du graphique là où figure le nom de la variable dépendante. Sélectionnez ensuite « Modifier l'image » dans le menu déroulant, puis allez dans les en-têtes « axe des x » ou « axe des y ».
ja: 範囲は近似的にしか適用されないことがあります。 軸をさらに細かく調整するには、プロットのタイトル (従属変数名が表示されている部分)をクリックしてください。 次にドロップダウンメニューから「Edit Image」を選び、 「x-axis」または「y-axis」の見出しに進みます。
nl: Limieten kunnen alleen bij benadering worden toegepast. Voor verdere verfijning van de as klik je op de titel van de plot waar de naam van de afhankelijke variabele staat. Selecteer vervolgens 'Afbeelding bewerken' in het vervolgkeuzemenu en ga dan naar de koppen 'x-as' of 'y-as'.

# raincloudPlots|
source: Show caption
fa: نمایش زیرنویس
fr: Afficher la légende
ja: キャプションを表示
nl: Toon bijschrift

# raincloudPlots|
source: The caption provides important information about the plot such as warnings, if there are any.<br>We strongly recommend to leave this checkbox checked and to only un-check it if you are otherwise happy with the plot and want to export it.
fa: زیرنویس اطلاعات مهمی درباره نمودار مانند هشدارها، در صورت وجود، ارائه می‌دهد.<br>به شدت توصیه می‌کنیم این کادر را علامت‌دار بگذارید و فقط در صورتی آن را لغو کنید که از نمودار راضی هستید و می‌خواهید آن را صادر کنید.
fr: La légende fournit des informations importantes sur le graphique, telles que les avertissements, s'il y en a.<br>Nous recommandons vivement de laisser cette case cochée et de la décocher uniquement si vous êtes par ailleurs satisfait du graphique et souhaitez l'exporter.
ja: キャプションには、警告があればその内容など、プロットに関する重要な情報が示されます。<br>このチェックは入れたままにすることを強くお勧めします。外すのは、プロットの出来に満足していて書き出したいときだけにしてください。
nl: Het bijschrift geeft belangrijke informatie over de figuur, zoals waarschuwingen, als die er zijn.<br>We raden sterk aan om dit selectievakje aangevinkt te laten en alleen uit te vinken als u verder tevreden bent met de figuur en het wilt exporteren.

# raincloudPlots|
source: Plot Size: Width and Height
fa: اندازه نمودار: عرض و ارتفاع
fr: Taille du graphique : largeur et hauteur
ja: プロットサイズ: 幅と高さ
nl: Figuurgrootte: Breedte en Hoogte

# raincloudPlots|
source: This also includes the legend (if there is color coding) and the caption.<br>While you can also change the size of a JASP plot with your mouse, the precise specification of width and height allows you to exactly reproduce a plot.
fa: این شامل راهنما (در صورت کدگذاری رنگی) و زیرنویس نیز می‌شود.<br>اگرچه می‌توانید اندازه نمودار JASP را با ماوس خود نیز تغییر دهید، مشخص کردن دقیق عرض و ارتفاع به شما امکان می‌دهد یک نمودار را دقیقاً بازتولید کنید.
fr: Cela inclut également la légende (s'il y a un codage des couleurs) et la légende.<br>Bien que vous puissiez également modifier la taille d'un graphique JASP avec votre souris, la spécification précise de la largeur et de la hauteur vous permet de reproduire exactement un graphique.
ja: これには凡例(色分けがある場合)とキャプションも含まれます。<br>JASPのプロットはマウスでもサイズを変えられますが、幅と高さを数値で指定しておくと、まったく同じプロットを再現できます。
nl: Dit omvat ook de legenda (als er kleurcodering is) en het bijschrift.<br>Hoewel u de grootte van een JASP-figuur ook kunt veranderen met uw muis, kunt u met de precieze specificatie van breedte en hoogte een plot exact reproduceren.

# raincloudPlots|
source: Plot Size
fa: اندازه نمودار
fr: Taille du graphique
ja: プロットサイズ
nl: Figuurgrootte

# raincloudPlots|
source: Advanced
fa: پیشرفته
fr: Avancé
ja: 詳細
nl: Geavanceerd

# raincloudPlots|
source: Mean
fa: میانگین
ja: 平均値
nl: Gemiddelde

# raincloudPlots|
source: Whether to also show a mean for each cloud.
fa: آیا برای هر ابر یک میانگین نیز نمایش داده شود.
fr: Faut-il également afficher une moyenne pour chaque nuage.
ja: 雲ごとに平均値も表示するかどうかを指定します。
nl: Of ook een gemiddelde voor elke wolk moet worden weergegeven.

# raincloudPlots|
source: Position
fa: موقعیت
ja: 位置
nl: Positie

# raincloudPlots|
source: Use a 'Custom' position to have the mean placed inside of the box - even if you do not show the box.<br>In fact, the mean nudge and distance fields are synchronized with the box nudge and box fields, respectively.<br>Use the 'On axis ticks' position to have all means for each primary factor level on top of each other.<br>This can be useful if you want to show the change of secondary factor levels (e.g. groups) across the primary factor levels (e.g. time).
fa: از موقعیت 'سفارشی' استفاده کنید تا میانگین داخل جعبه قرار گیرد - حتی اگر جعبه را نمایش نمی‌دهید.<br>در واقع، فیلدهای جابه‌جایی و فاصله میانگین به ترتیب با فیلدهای جابه‌جایی و جعبه همگام‌سازی شده‌اند.<br>از موقعیت 'روی تیک‌های محور' استفاده کنید تا تمام میانگین‌ها برای هر سطح عامل اصلی روی هم قرار گیرند.<br>این می‌تواند مفید باشد اگر می‌خواهید تغییر سطوح عامل ثانویه (مثلاً گروه‌ها) را در بین سطوح عامل اصلی (مثلاً زمان) نشان دهید.
fr: Utilisez une position « Personnalisée » pour placer la moyenne à l'intérieur de la boîte - même si vous n'affichez pas la boîte.<br>En effet, les champs de décalage et de distance de la moyenne sont synchronisés avec les champs de décalage et de position de la boîte, respectivement.<br>Utilisez la position « Sur les graduations de l'axe » pour que toutes les moyennes de chaque niveau du facteur principal soient superposées.<br>Cela peut être utile si vous souhaitez montrer l'évolution des niveaux du facteur secondaire (par ex. les groupes) à travers les niveaux du facteur principal (par ex. le temps).
ja: 「カスタム」の位置を使うと、箱を表示していない場合でも平均値を箱の内側に配置できます。<br>実際、平均値のナッジと距離の欄は、それぞれ箱のナッジと箱の欄に連動しています。<br>「軸の目盛上」の位置を使うと、主要因の各水準の平均値がすべて重なって配置されます。<br>これは、主要因の水準(たとえば時点)をまたいで第2要因の水準(たとえば群)の変化を示したい場合に便利です。
nl: Gebruik een 'Aangepaste' positie om het gemiddelde in de box te plaatsen, zelfs als u de box niet weergeeft.<br>In feite worden de velden voor het gemiddelde duwtje en de afstand gesynchroniseerd met respectievelijk het box duwtje en de box.< br>Gebruik de positie 'Op de as' om alle gemiddelden voor elk primair factorniveau boven elkaar te hebben.<br>Dit kan handig zijn als u de verandering van secundaire factorniveaus (bijvoorbeeld groepen) over het primaire factorniveau wilt weergeven factorniveaus (bijvoorbeeld tijd).
