Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# jaspPlotBuilder|
source: Top
fa: بالا
fr: Haut
ja: 上
nl: Boven

# jaspPlotBuilder|
source: Bottom
fa: پایین
fr: Bas
ja: 下
nl: Onder

# jaspPlotBuilder|
source: Left
fa: چپ
fr: Gauche
ja: 左
nl: Links

# jaspPlotBuilder|
source: Right
fa: راست
fr: Droite
ja: 右
nl: Rechts

# jaspPlotBuilder|
source: Legend
fa: راهنما
fr: Légende
ja: 凡例
nl: Legenda

# jaspPlotBuilder|
source: No legend
fa: بدون راهنما
fr: Aucune légende
ja: 凡例なし
nl: Geen legenda

# jaspPlotBuilder|
source: Remove title
fa: حذف عنوان
fr: Supprimer le titre
ja: タイトルを削除
nl: Titel verwijderen

# jaspPlotBuilder|
source: Split and grid control
fa: کنترل تفکیک و شبکه
fr: Contrôle du fractionnement et de la grille
ja: 分割とグリッドの制御
nl: Splits- en rasterbediening

# jaspPlotBuilder|
source: Split control
fa: کنترل تفکیک
fr: Contrôle du fractionnement
ja: 分割の制御
nl: Splitsbediening

# jaspPlotBuilder|
source: Scale and axis settings
fa: تنظیمات مقیاس و محور
fr: Paramètres d'échelle et d'axes
ja: スケールと軸の設定
nl: Schaal- en asinstellingen

# jaspPlotBuilder|
source: Scale range
fa: دامنه مقیاس
fr: Plage d'échelle
ja: スケールの範囲
nl: Schaalbereik

# jaspPlotBuilder|
source: shared across all facets
fa: مشترک در تمام وجوه
fr: partagée sur toutes les facettes
ja: すべてのファセットで共通
nl: gedeeld over alle facetten

# jaspPlotBuilder|
source: vary across X
fa: متغیر در X
fr: varier selon X
ja: X方向で変える
nl: variëren over X

# jaspPlotBuilder|
source: vary across Y
fa: متغیر در Y
fr: varier selon Y
ja: Y方向で変える
nl: variëren over Y

# jaspPlotBuilder|
source: vary across both axes
fa: متغیر در هر دو محور
fr: varier sur les deux axes
ja: 両方の軸で変える
nl: variëren over beide assen

# jaspPlotBuilder|
source: Show axis lines
fa: نمایش خطوط محور
fr: Afficher les lignes d'axes
ja: 軸線を表示
nl: Aslijnen tonen

# jaspPlotBuilder|
source: only on outer panels
fa: فقط در پنل‌های بیرونی
fr: uniquement sur les panneaux extérieurs
ja: 外側のパネルのみ
nl: alleen op buitenste panelen

# jaspPlotBuilder|
source: on all X axes
fa: روی تمام محورهای X
fr: sur tous les axes des X
ja: すべてのX軸
nl: op alle X-assen

# jaspPlotBuilder|
source: on all Y axes
fa: روی تمام محورهای Y
fr: sur tous les axes des Y
ja: すべてのY軸
nl: op alle Y-assen

# jaspPlotBuilder|
source: on all axes
fa: روی تمام محورها
fr: sur tous les axes
ja: すべての軸
nl: op alle assen

# jaspPlotBuilder|
source: Axis label visibility
fa: قابلیت مشاهده برچسب محور
fr: Visibilité des étiquettes d'axes
ja: 軸ラベルの表示
nl: Zichtbaarheid aslabels

# jaspPlotBuilder|
source: show on all axes
fa: نمایش روی تمام محورها
fr: afficher sur tous les axes
ja: すべての軸に表示
nl: toon op alle assen

# jaspPlotBuilder|
source: only on outer axes
fa: فقط روی محورهای بیرونی
fr: uniquement sur les axes extérieurs
ja: 外側の軸のみ
nl: alleen op buitenste assen

# jaspPlotBuilder|
source: only on interior X axes
fa: فقط روی محورهای X داخلی
fr: uniquement sur les axes des X intérieurs
ja: 内側のX軸のみ
nl: alleen op binnenste X-assen

# jaspPlotBuilder|
source: only on interior Y axes
fa: فقط روی محورهای Y داخلی
fr: uniquement sur les axes des Y intérieurs
ja: 内側のY軸のみ
nl: alleen op binnenste Y-assen

# jaspPlotBuilder|
source: Layout settings
fa: تنظیمات چیدمان
fr: Paramètres de mise en page
ja: レイアウトの設定
nl: Indelingsinstellingen

# jaspPlotBuilder|
source: Highest value at
fa: بیشترین مقدار در
fr: Valeur la plus élevée à
ja: 最大値の位置
nl: Hoogste waarde bij

# jaspPlotBuilder|
source: bottom right
fa: پایین راست
fr: en bas à droite
ja: 右下
nl: rechtsonder

# jaspPlotBuilder|
source: top right
fa: بالا راست
fr: en haut à droite
ja: 右上
nl: rechtsboven

# jaspPlotBuilder|
source: Panel size adjustment
fa: تنظیم اندازه پنل
fr: Ajustement de la taille des panneaux
ja: パネルサイズの調整
nl: Paneelgrootte aanpassen

# jaspPlotBuilder|
source: same size
fa: اندازه یکسان
fr: même taille
ja: 同じサイズ
nl: zelfde grootte

# jaspPlotBuilder|
source: free width (X)
fa: عرض آزاد (X)
fr: largeur libre (X)
ja: 幅を自由(X)
nl: vrije breedte (X)

# jaspPlotBuilder|
source: free height (Y)
fa: ارتفاع آزاد (Y)
fr: hauteur libre (Y)
ja: 高さを自由(Y)
nl: vrije hoogte (Y)

# jaspPlotBuilder|
source: free width and height
fa: عرض و ارتفاع آزاد
fr: largeur et hauteur libres
ja: 幅と高さを自由
nl: vrije breedte en hoogte

# jaspPlotBuilder|
source: Include marginal plots
fa: گنجاندن نمودارهای حاشیه‌ای
fr: Inclure les graphiques marginaux
ja: 周辺プロットを含める
nl: Marginale figuren opnemen

# jaspPlotBuilder|
source: X axis title
fa: عنوان محور X
fr: Titre de l'axe des X
ja: X軸のタイトル
nl: X-as-titel

# jaspPlotBuilder|
source: Enter a label for the X axis
fa: برچسبی برای محور X وارد کنید
fr: Saisissez une étiquette pour l'axe des X
ja: X軸のラベルを入力
nl: Voer een label in voor de X-as

# jaspPlotBuilder|
source: Y axis title
fa: عنوان محور Y
fr: Titre de l'axe des Y
ja: Y軸のタイトル
nl: Y-as-titel

# jaspPlotBuilder|
source: Enter a label for the Y axis
fa: برچسبی برای محور Y وارد کنید
fr: Saisissez une étiquette pour l'axe des Y
ja: Y軸のラベルを入力
nl: Voer een label in voor de Y-as

# jaspPlotBuilder|
source: Grid control
fa: کنترل شبکه
fr: Contrôle de la grille
ja: グリッドの制御
nl: Rasterbediening

# jaspPlotBuilder|
source: Number of columns
fa: تعداد ستون‌ها
fr: Nombre de colonnes
ja: 列数
nl: Aantal kolommen

# jaspPlotBuilder|
source: Number of rows
fa: تعداد ردیف‌ها
fr: Nombre de lignes
ja: 行数
nl: Aantal rijen

# jaspPlotBuilder|
source: Scales and strip settings
fa: تنظیمات مقیاس‌ها و نوارها
fr: Paramètres des échelles et des bandeaux
ja: スケールとストリップの設定
nl: Schaal- en striplabelinstellingen

# jaspPlotBuilder|
source: Strip position
fa: موقعیت نوار
fr: Position du bandeau
ja: ストリップの位置
nl: Striplabelpositie

# jaspPlotBuilder|
source: top
fa: بالا
fr: en haut
ja: 上
nl: boven

# jaspPlotBuilder|
source: bottom
fa: پایین
fr: en bas
ja: 下
nl: onder

# jaspPlotBuilder|
source: left
fa: چپ
fr: à gauche
ja: 左
nl: links

# jaspPlotBuilder|
source: right
fa: راست
fr: à droite
ja: 右
nl: rechts

# jaspPlotBuilder|
source: P value and comparison lines
fa: مقدار P و خطوط مقایسه
fr: Valeur p et lignes de comparaison
ja: p値と比較線
nl: P-waarde en vergelijkingslijnen

# jaspPlotBuilder|
source: P value brackets
fa: براکت‌های مقدار P
fr: Crochets de valeur p
ja: p値のブラケット
nl: P-waarde-haken

# jaspPlotBuilder|
source: P value color
fa: رنگ مقدار P
fr: Couleur de la valeur p
ja: p値の色
nl: P-waarde-kleur

# jaspPlotBuilder|
source: P value size
fa: اندازه مقدار P
fr: Taille de la valeur p
ja: p値の大きさ
nl: P-waarde-grootte

# jaspPlotBuilder|
source: Y-Axis position of the first P value
fa: موقعیت محور Y اولین مقدار P
fr: Position sur l'axe des Y de la première valeur p
ja: 最初のp値のY軸方向の位置
nl: Y-as-positie van de eerste P-waarde

# jaspPlotBuilder|
source: Step distance
fa: فاصله گام
fr: Distance de pas
ja: 間隔
nl: Stapafstand

# jaspPlotBuilder|
source: Note: If custom Y-Axis limits are set, the starting position for the P value must fall within the defined interval
fa: توجه: اگر حدود سفارشی محور Y تنظیم شده باشد، موقعیت شروع برای مقدار P باید در بازه تعریف‌شده قرار گیرد
fr: Remarque : si des limites personnalisées de l'axe des Y sont définies, la position de départ de la valeur p doit se situer dans l'intervalle défini
ja: 注: Y軸の範囲をカスタム指定している場合、 p値の開始位置はその範囲内に収まっている必要があります
nl: Opmerking: als aangepaste Y-as-grenzen zijn ingesteld, moet de startpositie voor de P-waarde binnen het gedefinieerde interval liggen

# jaspPlotBuilder|
source: Pairwise comparisons table
fa: جدول مقایسه‌های جفتی
fr: Tableau des comparaisons par paires
ja: 対比較の表
nl: Tabel met paarsgewijze vergelijkingen

# jaspPlotBuilder|
source: Bracket
fa: براکت
fr: Crochet
ja: ブラケット
nl: Haak

# jaspPlotBuilder|
source: Compared groups
fa: گروه‌های مقایسه‌شده
fr: Groupes comparés
ja: 比較する群
nl: Vergelijkte groepen

# jaspPlotBuilder|
source: Group 1
fa: گروه ۱
fr: Groupe 1
ja: 群1
nl: Groep 1

# jaspPlotBuilder|
source: Group 2
fa: گروه ۲
fr: Groupe 2
ja: 群2
nl: Groep 2

# jaspPlotBuilder|
source: P value and brackets
fa: مقدار P و براکت‌ها
fr: Valeur p et crochets
ja: p値とブラケット
nl: P-waarde en haken

# jaspPlotBuilder|
source: Tip length
fa: طول نوک
fr: Longueur des extrémités
ja: 先端の長さ
nl: Puntlengte

# jaspPlotBuilder|
source: Bracket size
fa: اندازه براکت
fr: Taille des crochets
ja: ブラケットの幅
nl: Haakgrootte

# jaspPlotBuilder|
source: Group
fa: گروه
fr: Groupe
ja: 群
nl: Groep

# jaspPlotBuilder|
source: Custom comparison lines
fa: خطوط مقایسه سفارشی
fr: Lignes de comparaison personnalisées
ja: カスタムの比較線
nl: Aangepaste vergelijkingslijnen

# jaspPlotBuilder|
source: Add annotation lines
fa: افزودن خطوط حاشیه‌نویسی
fr: Ajouter des lignes d'annotation
ja: 注釈の線を追加
nl: Annotatielijnen toevoegen

# jaspPlotBuilder|
source: Line
fa: خط
fr: Ligne
ja: 線
nl: Lijn

# jaspPlotBuilder|
source: X-Axis start
fa: شروع محور X
fr: Début sur l'axe des X
ja: X軸の始点
nl: X-as start

# jaspPlotBuilder|
source: X-Axis end
fa: پایان محور X
fr: Fin sur l'axe des X
ja: X軸の終点
nl: X-as einde

# jaspPlotBuilder|
source: Y-Axis start
fa: شروع محور Y
fr: Début sur l'axe des Y
ja: Y軸の始点
nl: Y-as start

# jaspPlotBuilder|
source: Y-Axis end
fa: پایان محور Y
fr: Fin sur l'axe des Y
ja: Y軸の終点
nl: Y-as einde

# jaspPlotBuilder|
source: Label size
fa: اندازه برچسب
fr: Taille de l'étiquette
ja: ラベルの大きさ
nl: Labelgrootte

# jaspPlotBuilder|
source: Label distance
fa: فاصله برچسب
fr: Distance de l'étiquette
ja: ラベルの距離
nl: Labelafstand

# jaspPlotBuilder|
source: Plot layout
fa: چیدمان نمودار
fr: Mise en page du graphique
ja: プロットのレイアウト
nl: Figuurindeling

# jaspPlotBuilder|
source: Arrange plots by column
fa: مرتب‌سازی نمودارها بر اساس ستون
fr: Organiser les graphiques par colonne
ja: プロットを列で並べる
nl: Figuren rangschikken per kolom

# jaspPlotBuilder|
source: Relative column widths
fa: عرض‌های نسبی ستون
fr: Largeurs relatives des colonnes
ja: 列の相対的な幅
nl: Relatieve kolombreedtes

# jaspPlotBuilder|
source: Specify layout
fa: مشخص کردن چیدمان
fr: Spécifier la mise en page
ja: レイアウトを指定
nl: Indeling specificeren

# jaspPlotBuilder|
source: Column
fa: ستون
fr: Colonne
ja: 列
nl: Kolom

# jaspPlotBuilder|
source: Plot IDs
fa: شناسه‌های نمودار
fr: Identifiants des graphiques
ja: プロットのID
nl: Figuur-ID's

# jaspPlotBuilder|
source: Plot 1, Plot 2, ...
fa: نمودار ، نمودار ۲، ...
fr: Graphique 1, graphique 2, ...
ja: プロット1, プロット2, ...

# jaspPlotBuilder|
source: Plot heights
fa: ارتفاع‌های نمودار
fr: Hauteurs des graphiques
ja: プロットの高さ
nl: Figuurhoogtes

# jaspPlotBuilder|
source: Collect legend
fa: جمع‌آوری راهنما
fr: Regrouper la légende
ja: 凡例をまとめる
nl: Legenda verzamelen

# jaspPlotBuilder|
source: Arrange plots by row
fa: مرتب‌سازی نمودارها بر اساس ردیف
fr: Organiser les graphiques par ligne
ja: プロットを行で並べる
nl: Figuren rangschikken per rij

# jaspPlotBuilder|
source: Relative row heights
fa: ارتفاع‌های نسبی ردیف
fr: Hauteurs relatives des lignes
ja: 行の相対的な高さ
nl: Relatieve rijhoogtes

# jaspPlotBuilder|
source: Row
fa: ردیف
fr: Ligne
ja: 行
nl: Rij

# jaspPlotBuilder|
source: Plot widths
fa: عرض‌های نمودار
fr: Largeurs des graphiques
ja: プロットの幅
nl: Figuurbreedtes

# jaspPlotBuilder|
source: Note: If you have column and row arrangement, the column will be the top part of the layout and the row will be the bottom part of the layout.
fa: توجه: اگر چیدمان ستونی و ردیفی دارید، ستون بخش بالایی چیدمان و ردیف بخش پایینی چیدمان خواهد بود.
fr: Remarque : si vous avez un agencement en colonnes et en lignes, la colonne constituera la partie supérieure de la mise en page et la ligne la partie inférieure de la mise en page.
ja: 注: 列と行の両方の配置を指定した場合、 列がレイアウトの上部、 行がレイアウトの下部になります。
nl: Opmerking: als u een kolom- en rij-indeling heeft, zal de kolom het bovenste deel van de indeling zijn en de rij het onderste deel van de indeling.

# jaspPlotBuilder|
source: Label settings
fa: تنظیمات برچسب
fr: Paramètres des étiquettes
ja: ラベルの設定
nl: Labelinstellingen

# jaspPlotBuilder|
source: Horizontal position
fa: موقعیت افقی
fr: Position horizontale
ja: 水平方向の位置
nl: Horizontale positie

# jaspPlotBuilder|
source: Vertical position
fa: موقعیت عمودی
fr: Position verticale
ja: 垂直方向の位置
nl: Verticale positie

# jaspPlotBuilder|
source: Additional settings
fa: تنظیمات اضافی
fr: Paramètres supplémentaires
ja: 追加の設定
nl: Extra instellingen

# jaspPlotBuilder|
source: Column heights/row widths
fa: ارتفاع‌های ستون/عرض‌های ردیف
fr: Hauteurs des colonnes/largeurs des lignes
ja: 列の高さ・行の幅
nl: Kolomhoogtes/rijbreedtes

# jaspPlotBuilder|
source: Height
fa: ارتفاع
fr: Hauteur
ja: 高さ

# jaspPlotBuilder|
source: Spacing
fa: فاصله‌گذاری
fr: Espacement
ja: 間隔
nl: Afstand

# jaspPlotBuilder|
source: Collect legend across layout
fa: جمع‌آوری راهنما در سراسر چیدمان
fr: Regrouper la légende sur l'ensemble de la mise en page
ja: レイアウト全体で凡例をまとめる
nl: Legenda over indeling verzamelen

# raincloudPlots|
source: This module has a %1 YouTube tutorial
fa: این ماژول دارای یک %1 آموزش یوتیوب است
fr: Ce module dispose d'un %1 tutoriel YouTube
ja: このモジュールには%1 YouTubeチュートリアルがあります
nl: Deze module heeft een %1 YouTube-zelfstudie

# raincloudPlots|
source: Note: This module has a %1 YouTube tutorial %2 & requires data in long format.
fa: توجه: این ماژول دارای یک %1 آموزش یوتیوب %2 است و نیازمند داده‌ها در قالب بلند است.
fr: Remarque : ce module dispose d'un %1 tutoriel YouTube %2 et nécessite des données au format long.
ja: 注: このモジュールには%1 YouTubeチュートリアル%2があります。また、データはロング形式である必要があります。
nl: Opmerking: Deze module heeft een %1 YouTube-zelfstudie %2 en vereist gegevens in lange indeling.

# jaspPlotBuilder|
source: The <b>Plot Builder (beta)</b> lets you assemble a complete figure in just a few clicks.<br/><br/><ol><li><b>Decide on design:</b> At the very top choose <i>Repeated measurements → Yes</i> if the same subjects are measured more than once (e.g., across time-points or conditions); otherwise leave <i>No</i> selected. </li><li><b>Map your variables:</b> Drag variables from the list on the left into the fields on the right (X-Axis, Y-Axis, etc). </li><li><b>Choose what to display:</b> Expand the <i>Data and geometries</i> accordion to add layers such as raw points, histograms/box-/violin plots, counts, proportions, Mean or Median summaries, etc.</li><li><b>Polish the figure:</b> Use the remaining accordions to fine-tune axes, titles, annotations, themes, colors, sizing, and legend placement.</li>
fa: <b>سازنده نمودار (بتا)</b> به شما اجازه می‌دهد تنها با چند کلیک یک شکل کامل را مونتاژ کنید.<br/><br/><ol><li><b>تصمیم‌گیری درباره طراحی:</b> در بالاترین قسمت، اگر یک سوژه بیش از یک بار اندازه‌گیری می‌شود (مثلاً در نقاط زمانی یا شرایط مختلف)، <i>اندازه‌گیری‌های مکرر → بله</i> را انتخاب کنید؛ در غیر این صورت <i>خیر</i> را انتخاب‌شده بگذارید. </li><li><b>نگاشت متغیرهای خود:</b> متغیرها را از فهرست سمت چپ به فیلدهای سمت راست (محور X، محور Y و غیره) بکشید. </li><li><b>انتخاب موارد نمایش:</b> آکاردئون <i>داده‌ها و هندسه‌ها</i> را باز کنید تا لایه‌هایی مانند نقاط خام، بافت‌نگارها/نمودارهای جعبه‌ای/ویولن، شمارش‌ها، نسبت‌ها، خلاصه‌های میانگین یا میانه و غیره را اضافه کنید.</li><li><b>پرداخت شکل:</b> از آکاردئون‌های باقی‌مانده برای تنظیم دقیق محورها، عناوین، حاشیه‌نویسی‌ها، تم‌ها، رنگ‌ها، اندازه‌گذاری و قرارگیری راهنما استفاده کنید.</li>
fr: Le <b>constructeur de graphiques (bêta)</b> vous permet d'assembler une figure complète en quelques clics à peine.<br/><br/><ol><li><b>Décidez du plan :</b> Tout en haut, choisissez <i>Mesures répétées → Oui</i> si les mêmes sujets sont mesurés plus d'une fois (par ex. sur plusieurs moments ou conditions) ; sinon laissez <i>Non</i> sélectionné. </li><li><b>Mappez vos variables :</b> Faites glisser les variables de la liste de gauche vers les champs de droite (axe des X, axe des Y, etc.). </li><li><b>Choisissez ce qu'il faut afficher :</b> Développez l'accordéon <i>Données et géométries</i> pour ajouter des couches telles que des points bruts, des histogrammes/diagrammes en boîte/en violon, des comptages, des proportions, des résumés de moyenne ou de médiane, etc.</li><li><b>Peaufinez la figure :</b> Utilisez les accordéons restants pour régler finement les axes, les titres, les annotations, les thèmes, les couleurs, le dimensionnement et l'emplacement de la légende.</li>
ja: <b>プロットビルダー(ベータ)</b> を使うと、数回のクリックで図を組み立てられます。<br/><br/><ol><li><b>デザインを決める:</b> 同じ被験者を複数回測定している場合(時点や条件をまたぐ場合など)は、いちばん上で <i>反復測定 → はい</i> を選びます。そうでなければ <i>いいえ</i> のままにします。 </li><li><b>変数を割り当てる:</b> 左の一覧から変数を右の欄(X軸、Y軸など)にドラッグします。 </li><li><b>表示する内容を選ぶ:</b> <i>データと図形</i> のセクションを開いて、生の点、ヒストグラム・箱ひげ図・バイオリンプロット、度数、割合、平均値や中央値の要約などのレイヤーを追加します。</li><li><b>図を仕上げる:</b> 残りのセクションで、軸、タイトル、注釈、テーマ、色、サイズ、凡例の位置を細かく調整します。</li>
nl: Met de <b>Figuurbouwer (bèta)</b> stelt u in een paar klikken een complete figuur samen.<br/><br/><ol><li><b>Bepaal het ontwerp:</b> Kies bovenaan <i>Herhaalde metingen → Ja</i> als dezelfde proefpersonen meer dan één keer worden gemeten (bijv. over tijdspunten of omstandigheden); laat anders <i>Nee</i> geselecteerd. </li><li><b>Wijs uw variabelen toe:</b> Sleep variabelen uit de lijst links naar de velden rechts (X-as, Y-as, enz.). </li><li><b>Kies wat u wilt weergeven:</b> Vouw het onderdeel <i>Gegevens en geometrieën</i> uit om lagen toe te voegen, zoals ruwe punten, histogrammen/box-/vioolplots, aantallen, proporties, gemiddelde- of mediaansamenvattingen, enz.</li><li><b>Verfijn de figuur:</b> Gebruik de overige onderdelen om assen, titels, annotaties, thema's, kleuren, groottes en de legenda-positionering nauwkeurig af te stemmen.</li>

# jaspPlotBuilder|
source: The basic setup: decide on the design (repeated-measures or non-repeated-measures) and select the variables
fa: راه‌اندازی پایه: تصمیم‌گیری درباره طراحی (اندازه‌گیری‌های مکرر یا غیرمکرر) و انتخاب متغیرها
fr: La configuration de base : décidez du plan (mesures répétées ou non) et sélectionnez les variables
ja: 基本設定: デザイン(反復測定か非反復測定か)を決めて、変数を選びます
nl: De basisopstelling: bepaal het ontwerp (herhaalde metingen of niet-herhaalde metingen) en selecteer de variabelen

# jaspPlotBuilder|
source: Select whether you want to create a repeated-measures plot or a non-repeated-measures plot
fa: انتخاب کنید که آیا می‌خواهید یک نمودار اندازه‌گیری مکرر یا غیرمکرر ایجاد کنید
fr: Sélectionnez si vous souhaitez créer un graphique avec mesures répétées ou un graphique sans mesures répétées
ja: 反復測定のプロットを作るか、非反復測定のプロットを作るかを選びます
nl: Selecteer of u een plot met herhaalde metingen of een plot zonder herhaalde metingen wilt maken

# jaspPlotBuilder|
source: Select this to create a non-repeated-measures plot
fa: برای ایجاد یک نمودار غیرمکرر این را انتخاب کنید
fr: Sélectionnez cette option pour créer un graphique sans mesures répétées
ja: 非反復測定のプロットを作る場合はこちらを選びます
nl: Selecteer dit om een plot zonder herhaalde metingen te maken

# jaspPlotBuilder|
source: Select this to create a repeated-measures plot
fa: برای ایجاد یک نمودار اندازه‌گیری مکرر این را انتخاب کنید
fr: Sélectionnez cette option pour créer un graphique avec mesures répétées
ja: 反復測定のプロットを作る場合はこちらを選びます
nl: Selecteer dit om een plot met herhaalde metingen te maken

# jaspPlotBuilder|
source: ON (listwise deletion): if a case is missing even one of the selected variables, the whole case is excluded.OFF: keep every case and ignore only the specific values that are missing
fa: روشن (حذف لیست‌وار): اگر حتی یکی از متغیرهای انتخاب‌شده برای یک مورد گم‌شده باشد، کل مورد حذف می‌شود. خاموش: هر مورد را نگه دارید و فقط مقادیر خاص گم‌شده را نادیده بگیرید
fr: ACTIVÉ (suppression par liste) : si un cas comporte au moins une valeur manquante parmi les variables sélectionnées, l'intégralité du cas est exclue.DÉSACTIVÉ : conserve chaque cas et n'ignore que les valeurs spécifiques qui sont manquantes
ja: オン(リストワイズ除去): 選択した変数のいずれか1つでも欠測しているケースは、そのケース全体を除外します。オフ: すべてのケースを残し、欠測している値だけを無視します
nl: AAN (listgewijze verwijdering): als een geval zelfs maar één van de geselecteerde variabelen mist, wordt het hele geval uitgesloten. UIT: elk geval behouden en alleen de specifieke ontbrekende waarden negeren

# jaspPlotBuilder|
source: Delete missing values listwise
fa: حذف مقادیر گم‌شده به صورت لیست‌وار
fr: Supprimer les valeurs manquantes par liste
ja: 欠測値をリストワイズで除去
nl: Ontbrekende waarden listgewijs verwijderen

# jaspPlotBuilder|
source: Input for non-repeated measures plot
fa: ورودی برای نمودار اندازه‌گیری غیرمکرر
fr: Entrée pour le graphique sans mesures répétées
ja: 非反復測定プロットの入力
nl: Invoer voor een plot zonder herhaalde metingen

# jaspPlotBuilder|
source: Select the variable for the X-Axis
fa: متغیر را برای محور X انتخاب کنید
fr: Sélectionnez la variable de l'axe des X
ja: X軸の変数を選びます
nl: Selecteer de variabele voor de X-as

# jaspPlotBuilder|
source: Select the variable for the Y-Axis
fa: متغیر را برای محور Y انتخاب کنید
fr: Sélectionnez la variable de l'axe des Y
ja: Y軸の変数を選びます
nl: Selecteer de variabele voor de Y-as

# jaspPlotBuilder|
source: Select the variable for data grouping, which will also determine the coloring.
fa: متغیر را برای گروه‌بندی داده‌ها انتخاب کنید، که رنگ‌آمیزی را نیز تعیین می‌کند.
fr: Sélectionnez la variable de regroupement des données, qui déterminera également la coloration.
ja: データをグループ化する変数を選びます。色分けもこの変数で決まります。
nl: Selecteer de variabele voor het groeperen van de gegevens, die ook de kleuring bepaalt.

# jaspPlotBuilder|
source: You can choose a variable to split the plots into columns
fa: می‌توانید یک متغیر را برای تقسیم نمودارها به ستون‌ها انتخاب کنید
fr: Vous pouvez choisir une variable pour fractionner les graphiques en colonnes
ja: プロットを列に分割する変数を選べます
nl: U kunt een variabele kiezen om de plots in kolommen te splitsen

# jaspPlotBuilder|
source: You can choose a variable to split the plots into rows
fa: می‌توانید یک متغیر را برای تقسیم نمودارها به ردیف‌ها انتخاب کنید
fr: Vous pouvez choisir une variable pour fractionner les graphiques en lignes
ja: プロットを行に分割する変数を選べます
nl: U kunt een variabele kiezen om de plots in rijen te splitsen

# jaspPlotBuilder|
source: You can choose a variable to make a grid
fa: می‌توانید یک متغیر را برای ایجاد یک شبکه انتخاب کنید
fr: Vous pouvez choisir une variable pour créer une grille
ja: グリッドを作る変数を選べます
nl: U kunt een variabele kiezen om een raster te maken

# jaspPlotBuilder|
source: Input for repeated measures plot
fa: ورودی برای نمودار اندازه‌گیری مکرر
fr: Entrée pour le graphique avec mesures répétées
ja: 反復測定プロットの入力
nl: Invoer voor een plot met herhaalde metingen

# jaspPlotBuilder|
source: Here you can specify the factor for the repeated measures. For example, it could be time (e.g., 24 h, 48 h, 72 h) or conditions like before and after
fa: در اینجا می‌توانید عامل اندازه‌گیری‌های مکرر را مشخص کنید. برای مثال، می‌تواند زمان (مثلاً ۲۴ ساعت، ۸ ساعت، ۷۲ ساعت) یا شرایطی مانند قبل و بعد باشد
fr: Vous pouvez ici spécifier le facteur des mesures répétées. Par exemple, il pourrait s'agir du temps (par ex. 24 h, 48 h, 72 h) ou de conditions comme avant et après
ja: ここで反復測定の要因を指定します。たとえば時間(24時間、48時間、72時間など)や、前後といった条件が考えられます
nl: Hier kunt u de factor voor de herhaalde metingen specificeren. Het kan bijvoorbeeld tijd zijn (bijv. 24 u, 48 u, 72 u) of omstandigheden zoals voor en na

# jaspPlotBuilder|
source: Assign the variables that correspond to each level of the repeated measures factor. For example, if the factor is time, assign variables like '24h', '48h', and '72h'
fa: متغیرهایی را که با هر سطح از عامل اندازه‌گیری مکرر مطابقت دارند اختصاص دهید. برای مثال، اگر عامل زمان است، متغیرهایی مانند '24h'، '48h' و '72h' را اختصاص دهید
fr: Attribuez les variables qui correspondent à chaque niveau du facteur des mesures répétées. Par exemple, si le facteur est le temps, attribuez des variables comme « 24 h », « 48 h » et « 72 h »
ja: 反復測定要因の各水準に対応する変数を割り当てます。たとえば要因が時間であれば、'24h'、'48h'、'72h'といった変数を割り当てます
nl: Wijs de variabelen toe die overeenkomen met elk niveau van de factor voor herhaalde metingen. Als de factor bijvoorbeeld tijd is, wijs dan variabelen toe zoals '24u', '48u' en '72u'
