Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# FlexplotForm|
source: The maximal amount of "jittering" used on the Y axis to remove overlap between datapoints. The maximal amount of jittering is proportional to the density of the data. In other words, the maximum jittering will occur at the mode of the dataset, and little to no jittering will occur in locations where there is no overlap.
fa: حداکثر میزان «لرزش» استفاده‌شده در محور Y برای حذف هم‌پوشانی بین نقاط داده. حداکثر میزان لرزش متناسب با چگالی داده‌ها است. به عبارت دیگر، حداکثر لرزش در مُد مجموعه‌داده رخ می‌دهد و در مکان‌هایی که هم‌پوشانی وجود ندارد، لرزش بسیار کم یا اصلاً رخ نمی‌دهد.
fr: La quantité maximale de « dispersion » utilisée sur l'axe des Y pour supprimer le chevauchement entre les points de données. La quantité maximale de dispersion est proportionnelle à la densité des données. Autrement dit, la dispersion maximale se produira au mode de l'ensemble de données, et peu ou pas de dispersion se produira là où il n'y a pas de chevauchement.
ja: データポイント間の重なりを除去するために、Y軸に適用される最大の『ジッタリング』（揺らぎ）の量です。ジッタリングの最大量はデータの密度に比例します。つまり、最大のジッタリングはデータセットの最頻値（モード）の位置で発生し、重なりがない場所ではほとんどジッタリングが発生しません。
nl: De maximale hoeveelheid 'verschuiving' die wordt gebruikt op de Y-as om overlap tussen datapunten te verwijderen. De maximale hoeveelheid verschuiving is evenredig met de dichtheid van de gegevens. Met andere woorden, de maximale verschuiving treedt op in de modus van de dataset en er treedt weinig tot geen verschuiving op in locaties waar er geen overlap is.

# FlexplotForm|
source: Visual Statistics
fa: آمار بصری
fr: Statistiques visuelles
ja: ビジュアル統計
nl: Visuele Statistieken

# FlexplotForm|
source: Should 95% confidence intervals be displayed?
fa: آیا باید بازه‌های اطمینان ۹۵٪ نمایش داده شوند؟
fr: Faut-il afficher des intervalles de confiance à 95 % ?
ja: 95％信頼区間は表示されるべきか?
nl: Moeten 95% betrouwbaarheidsintervallen worden weergegeven?

# FlexplotForm|
source: A non-parametric loess line
fa: یک خط لوئس ناپارامتریک
fr: Une ligne loess non paramétrique
ja: ノンパラメトリックloess直線
nl: Een nonparametrische loesslijn

# FlexplotForm|
source: A straight (regression) line
fa: یک خط مستقیم (رگرسیون)
fr: Une ligne droite (de régression)
ja: (回帰)直線
nl: Een rechte (regressie) lijn

# FlexplotForm|
source: A line that includes both a linear effect and a quadratic (squared) term
fa: خطی که هم شامل یک اثر خطی و هم یک جمله درجه دوم (مربعی) است
fr: Une ligne qui inclut à la fois un effet linéaire et un terme quadratique
ja: 線形効果と二次（二乗）項の両方を含む直線
nl: Een lijn die zowel een lineair effect als een kwadratische (gekwadrateerde) term bevat

# FlexplotForm|
source: A line that includes a linear, squared, and cubed term
fa: خطی که شامل یک جمله خطی، مربعی و مکعبی است
fr: Une ligne qui inclut un terme linéaire, quadratique et cubique
ja: 線形、二乗、立方項を含んだ直線
nl: Een lijn met een lineaire, gekwadrateerde en gekubde term

# FlexplotForm|
source: No line
fa: بدون خط
fr: Aucune ligne
ja: 直線なし
nl: Geen lijn

# FlexplotForm|
source: The type of fitted line displayed when the x axis is a numeric variable. These can be one of the following:
fa: نوع خط برازش‌شده نمایش‌داده‌شده زمانی که محور x یک متغیر عددی است. این خط می‌تواند یکی از موارد زیر باشد:
fr: Le type de ligne ajustée affiché lorsque l'axe des x est une variable numérique. Il peut s'agir de l'un des types suivants :
ja: x軸が数値変数のときに表示される当てはめた直線の種類. これらは以下のいずれかである:
nl: Het type gepaste lijn dat wordt weergegeven wanneer de x-as een numerieke variabele is. Dit kan één van de volgende zijn:

# FlexplotForm|
source: Horizontal lines are displayed at the 25/75th percentiles, with a dot for the median
fa: خطوط افقی در چارک‌های ۲۵/۷۵ نمایش داده می‌شوند، با یک نقطه برای میانه
fr: Des lignes horizontales sont affichées aux 25e/75e centiles, avec un point pour la médiane
ja: 水平線25/75パーセンタイルを表し、点は中央値を表す
nl: Horizontale lijnen worden weergegeven bij de 25/75e percentielen, met een punt voor de mediaan

# FlexplotForm|
source: Horizontal lines are displayed at +1/-1 standard deviations from the mean, with a dot for the mean
fa: خطوط افقی در +۱/-۱ انحراف معیار از میانگین نمایش داده می‌شوند، با یک نقطه برای میانگین
fr: Des lignes horizontales sont affichées à +1/-1 écart-type de la moyenne, avec un point pour la moyenne
ja: 水平線は平均から+1/-1標準偏差を表し、点は平均を表す
nl: Horizontale lijnen worden weergegeven op +1/-1 standaardafwijkingen van het gemiddelde, met een punt voor het gemiddelde

# FlexplotForm|
source: Other Plot Controls
fa: سایر کنترل‌های نمودار
fr: Autres contrôles du graphique
ja: 他のプロット制御
nl: Overige Figuurbesturing

# FlexplotForm|
source: the type of GGplot theme to use when displaying the data. Can be one of the following:
fa: نوع تم GGplot برای استفاده هنگام نمایش داده‌ها. می‌تواند یکی از موارد زیر باشد:
fr: le type de thème GGplot à utiliser lors de l'affichage des données. Il peut s'agir de l'un des thèmes suivants :
ja: データを表示する際に使用する GGplot テーマの種類. 以下のいずれかになります:
nl: het type GGplot-thema dat gebruikt moet worden om de gegevens weer te geven. Kan één van de volgende zijn:

# FlexplotForm|
source: Ghost lines are a visual aid that can be used when doing panelled plots. Ghost lines simply repeat the fitted line from one panel across the other panels to make it easier to make comparisons across panels.
fa: خطوط شبح یک کمک بصری هستند که می‌توانند هنگام انجام نمودارهای پنلی استفاده شوند. خطوط شبح به سادگی خط برازش‌شده را از یک پنل در سایر پنل‌ها تکرار می‌کنند تا مقایسه بین پنل‌ها آسان‌تر شود.
fr: Les lignes fantômes sont une aide visuelle qui peut être utilisée lors de la réalisation de graphiques en panneaux. Les lignes fantômes répètent simplement la ligne ajustée d'un panneau sur les autres panneaux afin de faciliter les comparaisons entre les panneaux.
ja: ゴーストラインは、パネルプロットを作成する際に使用できる視覚的な補助ツールです。ゴーストラインは、あるパネルのフィット線を他のパネルにも繰り返し表示することで、パネル間の比較を容易にします。
nl: Spooklijnen zijn een visueel hulpmiddel dat gebruikt kan worden bij paneelfiguren. Spooklijnen herhalen gewoon de gepaste lijn van het ene paneel over de andere panelen om het gemakkelijker te maken om vergelijkingen te maken tussen panelen.

# raincloudPlots|
source: The output is a raincloud plot for each dependent variable. Optionally, there is a table with statistics for each plot.
fa: خروجی یک نمودار ابر بارانی برای هر متغیر وابسته است. به صورت اختیاری، یک جدول با آمار برای هر نمودار وجود دارد.
fr: La sortie est un graphique raincloud pour chaque variable dépendante. En option, un tableau avec les statistiques de chaque graphique est disponible.
ja: 出力は、各従属変数に対して雨雲プロットとして表示されます。オプションで、各プロットに対応する統計情報を含む表が表示されます。
nl: De uitvoer is een regenwolkfiguur voor elke afhankelijke variabele. Optioneel is er een tabel met statistieken voor elke figuur.

# raincloudPlots|
source: How can I re-use my elaborate, customized plot settings for a different dataset?
fa: چگونه می‌توانم تنظیمات نمودار سفارشی و پیچیده خود را برای یک مجموعه‌داده متفاوت دوباره استفاده کنم؟
fr: Comment puis-je réutiliser mes paramètres de graphique élaborés et personnalisés pour un autre ensemble de données ?
ja: 詳細にカスタマイズしたプロット設定を、別のデータセットで再利用するにはどうすればよいですか？
nl: Hoe kan ik mijn uitgebreide, aangepaste figuurinstellingen hergebruiken voor een andere dataset?

# raincloudPlots|
source: Suppose that you have two datasets A and B (in separate JASP files) for which you want to create the same raincloud plot.<br>Further, suppose that you already have a raincloud plot for dataset A and now you want the same one for dataset B.<br>There are two ways in which you can achieve this without having to specify the custom plot settings all over again.
fa: فرض کنید دو مجموعه‌داده A و B (در فایل‌های جداگانه JASP) دارید که می‌خواهید برای آن‌ها یک نمودار ابر بارانی یکسان ایجاد کنید.<br>علاوه بر این، فرض کنید که قبلاً یک نمودار ابر بارانی برای مجموعه‌داده A دارید و اکنون می‌خواهید همان را برای مجموعه‌داده B داشته باشید.<br>دو راه برای دستیابی به این هدف بدون نیاز به مشخص کردن مجدد تنظیمات نمودار سفارشی وجود دارد.
fr: Supposons que vous ayez deux ensembles de données A et B (dans des fichiers JASP séparés) pour lesquels vous souhaitez créer le même graphique raincloud.<br>Supposons en outre que vous ayez déjà un graphique raincloud pour l'ensemble de données A et que vous souhaitiez le même pour l'ensemble de données B.<br>Il existe deux façons d'y parvenir sans avoir à spécifier à nouveau tous les paramètres personnalisés du graphique.
ja: 2つのデータセット A と B（別々の JASP ファイル内）があり、これらに対して同じ雨雲プロットを作成したいとします。さらに、データセット A に対してすでに雨雲プロットがあり、同じものをデータセット B に対して作成したいとします。この場合、カスタムプロット設定を再度すべて指定することなく、2つの方法でこれを達成できます。
nl: Stel dat u twee datasets A en B hebt (in aparte JASP-bestanden) waarvoor u dezelfde regenwolkfiguur wilt maken.<br>Verder, stel dat u al een regenwolkfiguur hebt voor dataset A en nu wilt u dezelfde voor dataset B.<br>Er zijn twee manieren waarop u dit kunt bereiken zonder dat u de aangepaste figuurinstellingen helemaal opnieuw hoeft op te geven.

# raincloudPlots|
source: 1) If dataset B only has a different dependent variable but is otherwise identical,<br>then you can copy and paste this variable from the JASP file for dataset B into the JASP file for dataset A (see Edit Data header menu in JASP).<br>Next, select the newly created dependent variable in dataset A as an additional dependent variable for the raincloud plot.
fa: ۱) اگر مجموعه‌داده B فقط دارای یک متغیر وابسته متفاوت باشد و در غیر این صورت یکسان باشد،<br>می‌توانید این متغیر را از فایل JASP مجموعه‌داده B در فایل JASP مجموعه‌داده A کپی و پیست کنید (منوی هدر Edit Data را در JASP ببینید).<br>سپس، متغیر وابسته جدید ایجادشده در مجموعه‌داده A را به عنوان یک متغیر وابسته اضافی برای نمودار ابر بارانی انتخاب کنید.
fr: 1) Si l'ensemble de données B ne diffère que par sa variable dépendante mais est par ailleurs identique,<br>vous pouvez copier et coller cette variable du fichier JASP de l'ensemble de données B dans le fichier JASP de l'ensemble de données A (voir le menu d'en-tête Modifier les données dans JASP).<br>Ensuite, sélectionnez la variable dépendante nouvellement créée dans l'ensemble de données A comme variable dépendante supplémentaire pour le graphique raincloud.
ja: 1) データセット B が従属変数だけ異なり、それ以外は同一の場合、JASPファイルのデータセット B からこの変数をデータセット A の JASPファイルにコピーして貼り付けることができます（JASP の 'データ編集' メニューを参照）。次に、データセット A 内で新しく作成された従属変数をレインクラウドプロットの追加の従属変数として選択します。
nl: 1) Als dataset B alleen een andere afhankelijke variabele heeft maar verder identiek is,<br>dan kunt u deze variabele kopiëren en plakken uit het JASP bestand voor dataset B in het JASP bestand voor dataset A (zie het Edit Data header menu in JASP).<br>Next selecteer de nieuw aangemaakte afhankelijke variabele in dataset A als een extra afhankelijke variabele voor de regenwolk figuur.

# raincloudPlots|
source: 2) If dataset B is rather different from dataset A<br>(e.g. primary factor has different name and additional levels or there are fewer observations with different IDs),<br>then you have to take a different approach.<br>First, make a copy of the JASP file for dataset A (called target file in the following).<br>Second, open this target file. It should show the raincloud plot as specified for dataset A.<br>Third, go to the Edit Data header menu and _delete the entire dataset A_.<br>Fourth, go to the JASP file for dataset B and copy-paste its data to the target file.<br>Fifth, choose the dependent variables, primary and secondary factor, covariate, and ID for the raincloud plot.<br>Importantly, though, all the other specifications like point spread or custom interval limits should still be present from the raincloud plot for dataset A.
fa: ۲) اگر مجموعه‌داده B کاملاً با مجموعه‌داده A متفاوت است<br>(مثلاً عامل اصلی نام و سطوح متفاوتی دارد یا مشاهدات کمتری با شناسه‌های متفاوت وجود دارد)،<br>باید رویکرد متفاوتی را در پیش بگیرید.<br>ابتدا، یک کپی از فایل JASP مجموعه‌داده A (که در ادامه فایل هدف نامیده می‌شود) تهیه کنید.<br>دوم، این فایل هدف را باز کنید. باید نمودار ابر بارانی مشخص‌شده برای مجموعه‌داده A را نشان دهد.<br>سوم، به منوی هدر Edit Data بروید و _کل مجموعه‌داده A را حذف کنید_.<br>چهارم، به فایل JASP مجموعه‌داده B بروید و داده‌های آن را در فایل هدف کپی-پیست کنید.<br>پنجم، متغیرهای وابسته، عامل اصلی و ثانویه، هم‌متغیر و شناسه را برای نمودار ابر بارانی انتخاب کنید.<br>با این حال، مهم است که تمام مشخصات دیگر مانند پراکندگی نقاط یا حدود بازه سفارشی همچنان از نمودار ابر بارانی مجموعه‌داده A باقی بمانند.
fr: 2) Si l'ensemble de données B diffère passablement de l'ensemble de données A<br>(par ex. le facteur principal a un nom différent et des niveaux supplémentaires, ou il y a moins d'observations avec des ID différents),<br>vous devrez alors adopter une approche différente.<br>Tout d'abord, faites une copie du fichier JASP de l'ensemble de données A (appelé fichier cible ci-après).<br>Deuxièmement, ouvrez ce fichier cible. Il devrait afficher le graphique raincloud tel que spécifié pour l'ensemble de données A.<br>Troisièmement, allez dans le menu d'en-tête Modifier les données et _supprimez l'intégralité de l'ensemble de données A_.<br>Quatrièmement, ouvrez le fichier JASP de l'ensemble de données B et copiez-collez ses données dans le fichier cible.<br>Cinquièmement, choisissez les variables dépendantes, les facteurs principal et secondaire, la covariable et l'ID pour le graphique raincloud.<br>Toutefois, il est important de noter que toutes les autres spécifications telles que l'étalement des points ou les limites d'intervalle personnalisées devraient toujours être présentes à partir du graphique raincloud de l'ensemble de données A.
ja: 2) データセット B がデータセット A と大きく異なる場合 <br>（例：主要なファクターの名前が異なり、追加のレベルがある、または観測数が少なくIDが異なる場合）、別の方法を取る必要があります。<br>まず、データセット A の JASPファイルのコピーを作成します（これを以降ターゲットファイルと呼びます）。<br>次に、このターゲットファイルを開きます。ここには、データセット A に対して指定された雨雲プロットが表示されているはずです。 <br>3番目に、'データ編集' メニューに移動し、データセット A 全体を削除します。<br> 4番目に、データセット B の JASPファイルに移動し、そのデータをターゲットファイルにコピー＆ペーストします。 <br>5番目に、雨雲プロットの従属変数、主要および二次ファクター、共変量、IDを選択します。 <br>重要なのは、データセット A の雨雲プロットに対する他の指定（点の広がりやカスタム間隔の制限など）はそのまま引き継がれる点です.
nl: 2) Als dataset B nogal verschilt van dataset A<br>(de primaire factor heeft bijvoorbeeld een andere naam en aanvullende niveaus of er zijn minder waarnemingen met verschillende ID's),<br>dan moet je een andere aanpak kiezen.<br>Eerst, maak een kopie van het JASP-bestand voor dataset A (hierna doelbestand genoemd).<br>Open vervolgens dit doelbestand. Het zou de regenwolkfiguur moeten tonen zoals gespecificeerd voor dataset A.<br>Ten derde: ga naar het headermenu Gegevens bewerken en _verwijder de volledige dataset A_.<br>Ten vierde: ga naar het JASP-bestand voor dataset B en kopieer en plak de gegevens ervan naar het doelbestand.<br>Kies ten vijfde de afhankelijke variabelen, primaire en secundaire factor, covariaat en ID voor de regenwolkfiguur.<br>Het is echter belangrijk dat alle andere specificaties, zoals puntspreiding of aangepaste intervallimieten, nog steeds hetzelfde zijn aanwezig uit de regenwolkfiguur voor dataset A.

# raincloudPlots|
source: References
fa: مراجع
fr: Références
ja: 文献
nl: Referenties

# raincloudPlots|
source: Input
fa: ورودی
fr: Entrée
ja: 入力
nl: Invoer

# raincloudPlots|
source: Dependent Variables
fa: متغیرهای وابسته
fr: Variables dépendantes
ja: 従属変数
nl: Afhankelijke Variabelen

# raincloudPlots|
source: Select all the variables that you want to plot.
fa: تمام متغیرهایی را که می‌خواهید رسم کنید انتخاب کنید.
fr: Sélectionnez toutes les variables que vous souhaitez représenter.
ja: プロットしたい全ての変数を選択してください.
nl: Selecteer alle variabelen die je wilt plotten.

# raincloudPlots|
source: Primary Factor
fa: عامل اصلی
fr: Facteur principal
ja: 第一因子
nl: Primaire Factor

# raincloudPlots|
source: Its levels are shown on the x-axis (y-axis for horizontal plot).
fa: سطوح آن در محور x (محور y برای نمودار افقی) نمایش داده می‌شوند.
fr: Ses niveaux sont représentés sur l'axe des x (axe des y pour un graphique horizontal).
ja: そのレベルは x 軸に表示されます（横向きのプロットの場合は y 軸に表示されます）.
nl: De niveaus worden weergegeven op de x-as (y-as voor horizontale plot).

# raincloudPlots|
source: Secondary Factor
fa: عامل ثانویه
fr: Facteur secondaire
ja: 第二因子
nl: Secundaire Factor

# raincloudPlots|
source: Its levels are color coded.
fa: سطوح آن بر اساس رنگ کدگذاری می‌شوند.
fr: Ses niveaux sont codés par couleur.
ja: レベルは色でコード化されています.
nl: De niveaus zijn kleurgecodeerd.

# raincloudPlots|
source: Covariate
fa: هم‌متغیر
fr: Covariable
ja: 共変量
nl: Covariaat

# raincloudPlots|
source: Points are color coded according to this.
fa: نقاط بر اساس این متغیر بر اساس رنگ کدگذاری می‌شوند.
fr: Les points sont codés par couleur en fonction de cette variable.
ja: これに応じて点が色分けされます。
nl: Punten krijgen op basis hiervan een kleurcode.

# raincloudPlots|
source: ID
fa: شناسه

# raincloudPlots|
source: Select a participant/observation ID in your dataset, to connect individual observations (points) accross the levels of the primary factor. Otherwise, you do not need this.
fa: یک شناسه شرکت‌کننده/مشاهده را در مجموعه‌داده خود انتخاب کنید تا مشاهدات انفرادی (نقاط) را در بین سطوح عامل اصلی به هم متصل کنید. در غیر این صورت، به این مورد نیازی ندارید.
fr: Sélectionnez un ID de participant/observation dans votre ensemble de données pour relier les observations individuelles (points) entre les niveaux du facteur principal. Sinon, vous n'avez pas besoin de cette option.
ja: データセット内の参加者・観測のIDを選ぶと、主要因の水準をまたいで個々の観測(点)を線で結びます。不要であれば指定する必要はありません。
nl: Selecteer een deelnemer/waarneming-ID in je dataset om individuele waarnemingen (punten) te verbinden over de niveaus van de primaire factor. Anders heb je dit niet nodig.

# raincloudPlots|
source: General
fa: عمومی
fr: Général
ja: 全般
nl: Algemeen

# raincloudPlots|
source: Color palette
fa: پالت رنگ
fr: Palette de couleurs
ja: カラーパレット
nl: Kleurenpalet

# raincloudPlots|
source: How to color code the levels of the secondary factor.
fa: نحوه کدگذاری رنگی سطوح عامل ثانویه.
fr: Comment coder par couleur les niveaux du facteur secondaire.
ja: 第2要因の水準をどのように色分けするかを指定します。
nl: Hoe kleurcodeer je de niveaus van de secundaire factor.

# raincloudPlots|
source: Covariate palette
fa: پالت هم‌متغیر
fr: Palette des covariables
ja: 共変量のパレット
nl: Covariaat palet

# raincloudPlots|
source: How to color code the covariate. 'Viridis' works good for both discrete and continuous covariates.
fa: نحوه کدگذاری رنگی هم‌متغیر. 'Viridis' برای هم‌متغیرهای گسسته و پیوسته خوب کار می‌کند.
fr: Comment coder par couleur la covariable. 'Viridis' fonctionne bien pour les covariables discrètes et continues.
ja: 共変量をどのように色分けするかを指定します。'Viridis'は離散・連続のどちらの共変量にもよく合います。
nl: Hoe de covariaat van een kleurcode te voorzien. 'Viridis' werkt goed voor zowel discrete als continue covariaten.

# raincloudPlots|
source: Apply color palette to primary factor
fa: اعمال پالت رنگ بر عامل اصلی
fr: Appliquer la palette de couleurs au facteur principal
ja: 主要因にカラーパレットを適用
nl: Kleurenpalet toepassen op primaire factor

# raincloudPlots|
source: Applies the color palette to the levels of the primary factor. Otherwise, the plot stays black and white.<br>This option is superseeded by a secondary factor; then color coding is according to that.
fa: پالت رنگ را بر سطوح عامل اصلی اعمال می‌کند. در غیر این صورت، نمودار سیاه و سفید باقی می‌ماند.<br>این گزینه توسط یک عامل ثانویه لغو می‌شود؛ در آن صورت کدگذاری رنگ بر اساس آن انجام می‌شود.
fr: Applique la palette de couleurs aux niveaux du facteur principal. Sinon, le graphique reste en noir et blanc.<br>Cette option est remplacée par un facteur secondaire ; le codage des couleurs se fait alors selon celui-ci.
ja: 主要因の水準にカラーパレットを適用します。適用しない場合、プロットは白黒のままです。<br>第2要因を指定するとこのオプションは無効になり、色分けは第2要因に従います。
nl: Past het kleurenpalet toe op de niveaus van de primaire factor. Anders blijft de plot zwart-wit.<br>Deze optie wordt vervangen door een secundaire factor; dan is de kleurcodering overeenkomstig.

# raincloudPlots|
source: Horizontal plot
fa: نمودار افقی
fr: Graphique horizontal
ja: 横向きのプロット
nl: Horizontale figuur

# raincloudPlots|
source: Plots the dependent variable axis horizontally, at the bottom of the plot.<br>This is where the raincloud plot gets its name from: It will look like the points are raining from the violin and box (cloud).
fa: محور متغیر وابسته را به صورت افقی در پایین نمودار رسم می‌کند.<br>این همان جایی است که نمودار ابر بارانی نام خود را از آن می‌گیرد: به نظر می‌رسد نقاط از ویولن و جعبه (ابر) می‌بارند.
fr: Représente l'axe de la variable dépendante horizontalement, en bas du graphique.<br>C'est ainsi que le graphique raincloud tire son nom : il semble que les points pleuvent depuis le violon et la boîte (nuage).
ja: 従属変数の軸をプロットの下側に水平に配置します。<br>雨雲プロットという名前はここに由来します。バイオリンと箱(雲)から点が雨のように降っているように見えます。
nl: Zet de as van de afhankelijke variabele horizontaal uit, onderaan de figuur.<br>Daar dankt de regenwolkfiguur zijn naam aan: het lijkt alsof de punten uit de viool en de box (wolk) regenen.

# raincloudPlots|
source: Table with statistics
fa: جدول با آمار
fr: Tableau avec statistiques
ja: 統計量の表
nl: Tabel met statistieken

# raincloudPlots|
source: Shows a table under the plot with statistics per cloud, like number of observations or median.<br>If you select 'Mean' or 'Interval around mean' (see Advanced Section), they will also be shown here.
fa: یک جدول در زیر نمودار با آمار برای هر ابر نشان می‌دهد، مانند تعداد مشاهدات یا میانه.<br>اگر 'میانگین' یا 'بازه حول میانگین' را انتخاب کنید (بخش پیشرفته را ببینید)، آن‌ها نیز در اینجا نمایش داده می‌شوند.
fr: Affiche un tableau sous le graphique avec les statistiques de chaque nuage, comme le nombre d'observations ou la médiane.<br>Si vous sélectionnez « Moyenne » ou « Intervalle autour de la moyenne » (voir la section Avancé), celles-ci seront également affichées ici.
ja: プロットの下に、雲ごとの観測数や中央値などの統計量の表を表示します。<br>「平均値」または「平均値まわりの区間」(詳細セクションを参照)を選んでいる場合は、それらもここに表示されます。
nl: Toont een tabel onder de plot met statistieken per wolk, zoals het aantal waarnemingen of de mediaan.<br>Als u 'Gemiddelde' of 'Interval rond gemiddelde' selecteert (zie Geavanceerd gedeelte), worden deze hier ook getoond.

# raincloudPlots|
source: Shows the box statistics in the table: lower whisker, 25th percentile, median, 75th percentile, upper whisker.<br>It can be helpful to un-check this if you are also working with 'Interval around mean' (see Advanced Section).
fa: آمار جعبه‌ای را در جدول نشان می‌دهد: سبیل پایین، چارک ۲۵ام، میانه، چارک ۷۵ام، سبیل بالا.<br>اگر در حال کار با 'بازه حول میانگین' هستید (بخش پیشرفته را ببینید)، لغو انتخاب این گزینه می‌تواند مفید باشد.
fr: Affiche les statistiques de la boîte dans le tableau : moustache inférieure, 25e centile, médiane, 75e centile, moustache supérieure.<br>Il peut être utile de décocher cette option si vous travaillez également avec l'« Intervalle autour de la moyenne » (voir la section Avancé).
ja: 箱の統計量(下側のひげ、25パーセンタイル、中央値、75パーセンタイル、上側のひげ)を表に表示します。<br>「平均値まわりの区間」(詳細セクションを参照)を併用する場合は、チェックを外すと見やすくなります。
nl: Toont de box statistieken in de tabel: onderste snorhaar, 25e percentiel, mediaan, 75e percentiel, bovenste snorhaar.<br>Het kan handig zijn om dit uit te vinken als u ook werkt met 'Interval rond gemiddelde' (zie Geavanceerd gedeelte).

# raincloudPlots|
source: Cloud Elements
fa: عناصر ابر
fr: Éléments du nuage
ja: 雲の要素
nl: Wolk Elementen

# raincloudPlots|
source: Show violin
fa: نمایش ویولن
fr: Afficher le violon
ja: バイオリンを表示
nl: Toon viool

# raincloudPlots|
source: Whether or not the violin should be shown. If un-checked, opacity is set to 0 and outline to 'none'.
fa: آیا ویولن باید نمایش داده شود یا خیر. اگر لغو انتخاب شود، کدری روی ۰ و حاشیه روی 'هیچ‌کدام' تنظیم می‌شود.
fr: Indique si le violon doit être affiché ou non. S'il est décoché, l'opacité est définie sur 0 et le contour sur « aucun ».
ja: バイオリンを表示するかどうかを指定します。チェックを外すと不透明度が0、輪郭が「なし」になります。
nl: Of de viool al dan niet moet worden getoond. Indien niet aangevinkt, wordt de opaciteit ingesteld op 0 en de contour op 'geen'.

# raincloudPlots|
source: Show box
fa: نمایش جعبه
fr: Afficher la boîte
ja: 箱を表示
nl: Toon box
