Repository: jasp-stats/jaspDescriptives
Catalog: po/QML-*.po
Languages: fa, fr, ja, nl

# jaspPlotBuilder|
source: Required: Group Variable AND X- or Y-Axis Variable
fa: مورد نیاز: متغیر گروه و متغیر محور X یا Y
fr: Requis : variable de groupe ET variable de l'axe des X ou des Y
ja: 必須: グループ変数とX軸またはY軸の変数
nl: Vereist: Groepsvariabele EN X- of Y-asvariabele

# jaspPlotBuilder|
source: Stack heights show raw counts
fa: ارتفاع پشته‌ها شمارش‌های خام را نشان می‌دهد.
fr: Les hauteurs empilées affichent les comptages bruts
ja: 積み上げの高さは度数をそのまま表します
nl: Stapelhoogtes tonen ruwe aantallen

# jaspPlotBuilder|
source: Each stack is rescaled so its total height equals 100 %
fa: هر پشته به گونه‌ای مقیاس‌بندی مجدد می‌شود که ارتفاع کل آن برابر با ۱۰۰٪ باشد.
fr: Chaque pile est redimensionnée afin que sa hauteur totale soit égale à 100 %
ja: 各積み上げの合計の高さが100%になるように再スケーリングされます
nl: Elke stapel wordt herschaald zodat de totale hoogte gelijk is aan 100 %

# jaspPlotBuilder|
source: Add stacked bars for each category using the selected proportion mode
fa: میله‌های انباشته‌شده را برای هر دسته با استفاده از حالت نسبت انتخاب‌شده اضافه کنید.
fr: Ajouter des barres empilées pour chaque catégorie en utilisant le mode de proportion sélectionné
ja: 選択した割合のモードで、カテゴリごとに積み上げバーを追加します
nl: Voeg gestapelde balken toe voor elke categorie met behulp van de geselecteerde proportiemodus

# jaspPlotBuilder|
source: Add stacked areas connected across categories
fa: مساحت‌های انباشته‌شده متصل در بین دسته‌ها را اضافه کنید.
fr: Ajouter des aires empilées reliées entre les catégories
ja: カテゴリをまたいでつながる積み上げ面を追加します
nl: Voeg gestapelde oppervlakten toe die over categorieën zijn verbonden

# jaspPlotBuilder|
source: Treat missing groups as a separate slice
fa: گروه‌های گم‌شده را به عنوان یک برش جداگانه در نظر بگیرید.
fr: Traiter les groupes manquants comme une part séparée
ja: 欠測している群を独立した区分として扱います
nl: Behandel ontbrekende groepen als een apart segment

# jaspPlotBuilder|
source: Format the relative scale from 0 % to 100 % instead of 0 to 1
fa: مقیاس نسبی را از ٪ تا ۱۰۰٪ قالب‌بندی کنید به جای ۰ تا ۱.
fr: Formater l'échelle relative de 0 % à 100 % au lieu de 0 à 1
ja: 相対スケールを0から1ではなく、0%から100%の形式にします
nl: Formatteer de relatieve schaal van 0 % tot 100 % in plaats van 0 tot 1

# jaspPlotBuilder|
source: Summary layers that display the arithmetic mean of the Y variable for every X (or vice versa). Requires both X and Y axes mapped. Mean can be rendered as bar, line, dot, dash, area, or value. Common controls: <b>Dodge</b> separates sub-groups, <b>Transparency</b> sets opacity, <b>Size/width</b> changes thickness, <b>Outline</b> toggles borders
fa: لایه‌های خلاصه‌ای که میانگین حسابی متغیر Y را برای هر X (یا برعکس) نمایش می‌دهند. نیازمند نگاشت هر دو محور X و Y است. میانگین را می‌توان به صورت میله، خط، نقطه، خط‌چین، مساحت یا مقدار رندر کرد. کنترل‌های مشترک: <b>داج</b> زیرگروه‌ها را جدا می‌کند، <b>شفافیت</b> کدری را تنظیم می‌کند، <b>اندازه/عرض</b> ضخامت را تغییر می‌دهد، <b>حاشیه</b> حاشیه‌ها را تغییر می‌دهد.
fr: Couches récapitulatives qui affichent la moyenne arithmétique de la variable Y pour chaque X (ou l'inverse). Nécessite que les axes des X et des Y soient tous deux mappés. La moyenne peut être rendue sous forme de barre, ligne, point, tirets, aire ou valeur. Contrôles courants : <b>Décalage</b> sépare les sous-groupes, <b>Transparence</b> définit l'opacité, <b>Taille/largeur</b> modifie l'épaisseur, <b>Contour</b> active/désactive les bordures
ja: Xごとに(あるいはその逆に)Y変数の算術平均を表示する要約レイヤーです。X軸とY軸の両方の割り当てが必要です。平均値はバー、線、点、破線、面、数値のいずれでも描画できます。共通の設定: <b>ドッジ</b> は下位群を離し、 <b>透明度</b> は不透明度を、 <b>大きさ・幅</b> は太さを決め、 <b>輪郭</b> は枠線を切り替えます
nl: Samenvattingslagen die het rekenkundig gemiddelde van de Y-variabele tonen voor elke X (of andersom). Vereist dat zowel X- als Y-assen zijn toegewezen. Het gemiddelde kan worden weergegeven als balk, lijn, punt, streepje, oppervlakte of waarde. Algemene bediening: <b>Uitwijk</b> scheidt subgroepen, <b>Transparantie</b> stelt ondoorzichtigheid in, <b>Grootte/b</b>reedte<b> verandert de dikte, <b>Omtrek</b> schakelt randen in of uit

# jaspPlotBuilder|
source: Add mean bars
fa: میله‌های میانگین را اضافه کنید.
fr: Ajouter des barres de moyenne
ja: 平均値のバーを追加します
nl: Gemiddeldebalken toevoegen

# jaspPlotBuilder|
source: Add dashed mean lines
fa: خطوط خط‌چین میانگین را اضافه کنید.
fr: Ajouter des lignes de moyenne en pointillés
ja: 平均値の破線を追加します
nl: Gestippelde gemiddeldelijnen toevoegen

# jaspPlotBuilder|
source: Add mean dots
fa: نقاط میانگین را اضافه کنید.
fr: Ajouter des points de moyenne
ja: 平均値の点を追加します
nl: Gemiddeldepunten toevoegen

# jaspPlotBuilder|
source: Add mean profile lines
fa: خطوط نیمرخ میانگین را اضافه کنید.
fr: Ajouter des lignes de profil de la moyenne
ja: 平均値のプロファイル線を追加します
nl: Gemiddelde profiellijnen toevoegen

# jaspPlotBuilder|
source: Add filled mean areas
fa: مساحت‌های میانگین پرشده را اضافه کنید.
fr: Ajouter des aires de moyenne remplies
ja: 塗りつぶした平均値の面を追加します
nl: Gevulde gemiddeldeoppervlakten toevoegen

# jaspPlotBuilder|
source: Add numeric mean labels
fa: برچسب‌های عددی میانگین را اضافه کنید.
fr: Ajouter des étiquettes numériques de moyenne
ja: 平均値の数値ラベルを追加します
nl: Numerieke gemiddeldelabels toevoegen

# jaspPlotBuilder|
source: Sets the rounding increment for the mean value; 0.1 gives one decimal, 0.01 gives two
fa: افزایش گرد کردن برای مقدار میانگین را تنظیم می‌کند؛ ۰.۱ یک رقم اعشار می‌دهد، ۰.۰۱ دو رقم اعشار می‌دهد.
fr: Définit l'incrément d'arrondi de la valeur moyenne ; 0,1 donne une décimale, 0,01 en donne deux
ja: 平均値の丸めの単位を設定します。0.1なら小数第1位、0.01なら小数第2位になります
nl: Stelt het afrondingsinterval voor de gemiddeldewaarde in; 0,1 geeft één decimaal, 0,01 geeft er twee

# jaspPlotBuilder|
source: Summary layers that display the median of the Y variable for every X (or vice versa). Requires both X and Y axes mapped. Median can be rendered as bar, line, dot, dash, area, or value. Common controls: <b>Dodge</b> separates sub-groups, <b>Transparency</b> sets opacity, <b>Size/width</b> changes thickness, <b>Outline</b> toggles borders
fa: لایه‌های خلاصه‌ای که میانه متغیر Y را برای هر X (یا برعکس) نمایش می‌دهند. نیازمند نگاشت هر دو محور X و Y است. میانه را می‌توان به صورت میله، خط، نقطه، خط‌چین، مساحت یا مقدار رندر کرد. کنترل‌های مشترک: <b>داج</b> زیرگروه‌ها را جدا می‌کند، <b>شفافیت</b> کدری را تنظیم می‌کند، <b>اندازه/عرض</b> ضخامت را تغییر می‌دهد، <b>حاشیه</b> حاشیه‌ها را تغییر می‌دهد.
fr: Couches récapitulatives qui affichent la médiane de la variable Y pour chaque X (ou l'inverse). Nécessite que les axes des X et des Y soient tous deux mappés. La médiane peut être rendue sous forme de barre, ligne, point, tirets, aire ou valeur. Contrôles courants : <b>Décalage</b> sépare les sous-groupes, <b>Transparence</b> définit l'opacité, <b>Taille/largeur</b> modifie l'épaisseur, <b>Contour</b> active/désactive les bordures
ja: Xごとに(あるいはその逆に)Y変数の中央値を表示する要約レイヤーです。X軸とY軸の両方の割り当てが必要です。中央値はバー、線、点、破線、面、数値のいずれでも描画できます。共通の設定: <b>ドッジ</b> は下位群を離し、 <b>透明度</b> は不透明度を、 <b>大きさ・幅</b> は太さを決め、 <b>輪郭</b> は枠線を切り替えます
nl: Samenvattingslagen die de mediaan van de Y-variabele tonen voor elke X (of andersom). Vereist dat zowel X- als Y-assen zijn toegewezen. De mediaan kan worden weergegeven als balk, lijn, punt, streepje, oppervlakte of waarde. Algemene bediening: <b>Uitwijk</b> scheidt subgroepen, <b>Transparantie</b> stelt ondoorzichtigheid in, <b>Grootte/b</b>reedte<b> verandert de dikte, <b>Omtrek</b> schakelt randen in of uit

# jaspPlotBuilder|
source: Add median bars
fa: میله‌های میانه را اضافه کنید.
fr: Ajouter des barres de médiane
ja: 中央値のバーを追加します
nl: Mediaanbalken toevoegen

# jaspPlotBuilder|
source: Add dashed median lines
fa: خطوط خط‌چین میانه را اضافه کنید.
fr: Ajouter des lignes de médiane en pointillés
ja: 中央値の破線を追加します
nl: Gestippelde mediaanlijnen toevoegen

# jaspPlotBuilder|
source: Add median dots
fa: نقاط میانه را اضافه کنید.
fr: Ajouter des points de médiane
ja: 中央値の点を追加します
nl: Mediaanpunten toevoegen

# jaspPlotBuilder|
source: Add median profile lines
fa: خطوط نیمرخ میانه را اضافه کنید.
fr: Ajouter des lignes de profil de la médiane
ja: 中央値のプロファイル線を追加します
nl: Mediaan profiellijnen toevoegen

# jaspPlotBuilder|
source: Add filled median areas
fa: مساحت‌های میانه پرشده را اضافه کنید.
fr: Ajouter des aires de médiane remplies
ja: 塗りつぶした中央値の面を追加します
nl: Gevulde mediaanoppervlakten toevoegen

# jaspPlotBuilder|
source: Add numeric median labels
fa: برچسب‌های عددی میانه را اضافه کنید.
fr: Ajouter des étiquettes numériques de médiane
ja: 中央値の数値ラベルを追加します
nl: Numerieke mediaanlabels toevoegen

# jaspPlotBuilder|
source: Sets the rounding increment for the median value; 0.1 gives one decimal, 0.01 gives two
fa: افزایش گرد کردن برای مقدار میانه را تنظیم می‌کند؛ ۰.۱ یک رقم اعشار می‌دهد، ۰.۰۱ دو رقم اعشار می‌دهد.
fr: Définit l'incrément d'arrondi de la valeur médiane ; 0,1 donne une décimale, 0,01 en donne deux
ja: 中央値の丸めの単位を設定します。0.1なら小数第1位、0.01なら小数第2位になります
nl: Stelt het afrondingsinterval voor de mediaanwaarde in; 0,1 geeft één decimaal, 0,01 geeft er twee

# jaspPlotBuilder|
source: Shows variability with vertical bars or shaded ribbons. Choose <b>Range</b> (min–max), <b>SD</b>, <b>SEM</b>, or <b>95 % CI</b>. Common controls: <b>Dodge</b> offsets overlapping groups, <b>Width/Line width</b> adjusts thickness, <b>Transparency</b> sets opacity, <b>Black lines</b> toggles outlines
fa: تغییرپذیری را با میله‌های عمودی یا نوارهای سایه‌دار نشان می‌دهد. <b>دامنه</b> (حداقل-حداکثر)، <b>انحراف معیار</b>، <b>خطای معیار میانگین</b> یا <b>بازه اطمینان ۹۵٪</b> را انتخاب کنید. کنترل‌های مشترک: <b>داج</b> گروه‌های هم‌پوشان را جابه‌جا می‌کند، <b>عرض/عرض خط</b> ضخامت را تنظیم می‌کند، <b>شفافیت</b> کدری را تنظیم می‌کند، <b>خطوط سیاه</b> حاشیه‌ها را تغییر می‌دهد.
fr: Affiche la variabilité à l'aide de barres verticales ou de rubans ombrés. Choisissez <b>Étendue</b> (min–max), <b>ET</b>, <b>ESM</b> ou <b>IC à 95 %</b>. Contrôles courants : <b>Décalage</b> décale les groupes qui se chevauchent, <b>Largeur/largeur de ligne</b> ajuste l'épaisseur, <b>Transparence</b> définit l'opacité, <b>Lignes noires</b> active/désactive les contours
ja: ばらつきを縦のバーまたは塗りつぶしたリボンで示します。 <b>範囲</b> (最小-最大)、 <b>SD</b>、 <b>SEM</b>、 <b>95%CI</b>から選べます。共通の設定: <b>ドッジ</b> は重なる群をずらし、 <b>幅・線の太さ</b> は太さを、 <b>透明度</b> は不透明度を決め、 <b>黒い線</b> は輪郭を切り替えます
nl: Toont variabiliteit met verticale balken of gearceerde linten. Kies <b>Bereik</b> (min–max), <b>SD</b>, <b>SEM</b> of <b>95 % BI</b>. Algemene bediening: <b>Uitwijk</b> compenseert overlappende groepen, <b>Breedte/Lijnbreedte</b> past de dikte aan, <b>Transparantie</b> stelt ondoorzichtigheid in, <b>Zwarte lijnen</b> schakelt omtrekken in of uit

# jaspPlotBuilder|
source: Add range error bars
fa: میله‌های خطای دامنه را اضافه کنید.
fr: Ajouter des barres d'erreur d'étendue
ja: 範囲のエラーバーを追加します
nl: Bereikfoutbalken toevoegen

# jaspPlotBuilder|
source: Add SD error bars
fa: میله‌های خطای انحراف معیار را اضافه کنید.
fr: Ajouter des barres d'erreur ET
ja: SDのエラーバーを追加します
nl: SD-foutbalken toevoegen

# jaspPlotBuilder|
source: Add SEM error bars
fa: میله‌های خطای خطای معیار میانگین را اضافه کنید.
fr: Ajouter des barres d'erreur ESM
ja: SEMのエラーバーを追加します
nl: SEM-foutbalken toevoegen

# jaspPlotBuilder|
source: 95% CI error bar
fa: میله خطای بازه اطمینان ۹۵٪
fr: Barre d'erreur IC à 95 %
ja: 95%CIのエラーバー
nl: 95% BI-foutbalk

# jaspPlotBuilder|
source: Add 95 % CI error bars
fa: میله‌های خطای بازه اطمینان ۹۵٪ را اضافه کنید.
fr: Ajouter des barres d'erreur IC à 95 %
ja: 95%CIのエラーバーを追加します
nl: 95% BI-foutbalken toevoegen

# jaspPlotBuilder|
source: Add range ribbons
fa: نوارهای دامنه را اضافه کنید.
fr: Ajouter des rubans d'étendue
ja: 範囲のリボンを追加します
nl: Bereiklinten toevoegen

# jaspPlotBuilder|
source: Add SD ribbons
fa: نوارهای انحراف معیار را اضافه کنید.
fr: Ajouter des rubans ET
ja: SDのリボンを追加します
nl: SD-linten toevoegen

# jaspPlotBuilder|
source: Add SEM ribbons
fa: نوارهای خطای معیار میانگین را اضافه کنید.
fr: Ajouter des rubans ESM
ja: SEMのリボンを追加します
nl: SEM-linten toevoegen

# jaspPlotBuilder|
source: Add 95 % CI ribbons
fa: نوارهای بازه اطمینان ۹۵٪ را اضافه کنید.
fr: Ajouter des rubans IC à 95 %
ja: 95%CIのリボンを追加します
nl: 95% BI-linten toevoegen

# jaspPlotBuilder|
source: Fit trend lines or statistical models and add reference or identity lines for comparison. Curve fitting requires individual data points. Common controls: <b>Method</b> chooses the model, <b>Line width</b> adjusts thickness, <b>Dodge</b> separates groups, <b>Transparency</b> sets opacity, and <b>Color</b> selects the line colour
fa: خطوط روند یا مدل‌های آماری را برازش کنید و خطوط مرجع یا همانی را برای مقایسه اضافه کنید. برازش منحنی به نقاط داده انفرادی نیاز دارد. کنترل‌های مشترک: <b>روش</b> مدل را انتخاب می‌کند، <b>عرض خط</b> ضخامت را تنظیم می‌کند، <b>داج</b> گروه‌ها را جدا می‌کند، <b>شفافیت</b> کدری را تنظیم می‌کند و <b>رنگ</b> رنگ خط را انتخاب می‌کند.
fr: Ajustez des courbes de tendance ou des modèles statistiques et ajoutez des lignes de référence ou d'identité pour comparaison. L'ajustement de courbe nécessite des points de données individuels. Contrôles courants : <b>Méthode</b> choisit le modèle, <b>Largeur de ligne</b> ajuste l'épaisseur, <b>Décalage</b> sépare les groupes, <b>Transparence</b> définit l'opacité et <b>Couleur</b> sélectionne la couleur de la ligne
ja: データにトレンド線や統計モデルをあてはめ、比較のための参照線や恒等線を追加します。曲線のあてはめには個々のデータポイントが必要です。共通の設定: <b>方法</b> はモデルを選び、 <b>線の太さ</b> は太さを、 <b>ドッジ</b> は群の間隔を、 <b>透明度</b> は不透明度を決め、 <b>色</b> は線の色を指定します
nl: Pas trendlijnen of statistische modellen toe en voeg referentie- of identiteitslijnen toe ter vergelijking. Curves fitten vereist individuele datapunten. Algemene bediening: <b>Methode</b> kiest het model, <b>Lijnbreedte</b> past de dikte aan, <b>Uitwijk</b> scheidt groepen, <b>Transparantie</b> stelt ondoorzichtigheid in en <b>Kleur</b> selecteert de lijnkleur

# jaspPlotBuilder|
source: Fit a model to the data points
fa: یک مدل را به نقاط داده برازش کنید.
fr: Ajuster un modèle aux points de données
ja: データポイントにモデルをあてはめます
nl: Pas een model toe op de datapunten

# jaspPlotBuilder|
source: Add reference lines
fa: خطوط مرجع را اضافه کنید.
fr: Ajouter des lignes de référence
ja: 参照線を追加します
nl: Referentielijnen toevoegen

# jaspPlotBuilder|
source: Add identity line (y = x)
fa: خط همانی (y = x) را اضافه کنید.
fr: Ajouter une ligne d'identité (y = x)
ja: 恒等線(y = x)を追加します
nl: Identiteitslijn toevoegen (y = x)

# jaspPlotBuilder|
source: Reverse direction
fa: جهت را معکوس کنید.
fr: Inverser la direction
ja: 向きを逆にする
nl: Richting omkeren

# jaspPlotBuilder|
source: Fine-tune the x-axis
fa: محور x را دقیق تنظیم کنید.
fr: Régler finement l'axe des x
ja: x軸を細かく調整します
nl: De x-as nauwkeurig afstellen

# jaspPlotBuilder|
source: Adds a heading
fa: یک سرآیند اضافه می‌کند.
fr: Ajoute un en-tête
ja: 見出しを追加します
nl: Voegt een kop toe

# jaspPlotBuilder|
source: Sets the range
fa: بازه را تنظیم می‌کند.
fr: Définit la plage
ja: 範囲を設定します
nl: Stelt het bereik in

# jaspPlotBuilder|
source: Positions tick marks
fa: علامت‌های تیک را موقعیت‌دهی می‌کند.
fr: Positionne les graduations
ja: 目盛の位置を決めます
nl: Plaatst tickmarkeringen

# jaspPlotBuilder|
source: Handle rotation, shortening and sorting
fa: چرخش، کوتاه کردن و مرتب‌سازی را مدیریت می‌کند.
fr: Gère la rotation, le raccourcissement et le tri
ja: 回転・短縮・並べ替えを扱います
nl: Bewerk rotatie, inkorting en sortering

# jaspPlotBuilder|
source: Shorten axis labels using K for thousand, M for million, and so on
fa: برچسب‌های محور را با استفاده از K برای هزار، M برای میلیون و غیره کوتاه کنید.
fr: Raccourcit les étiquettes d'axes en utilisant K pour mille, M pour million, etc.
ja: 千をK、百万をMのように表記して軸ラベルを短縮します
nl: VerKort aslabels met K voor duizend, M voor miljoen, enzovoort

# jaspPlotBuilder|
source: Lets you edit them manually
fa: به شما اجازه می‌دهد آن‌ها را به صورت دستی ویرایش کنید.
fr: Vous permet de les modifier manuellement
ja: 手動で編集できます
nl: Laat u ze handmatig bewerken

# jaspPlotBuilder|
source: Fine-tune the y-axis: <b>Title</b> adds a heading, <b>Limits</b> sets the range, <b>Breaks</b> positions tick marks, <b>Labels</b> handle rotation, shortening and sorting, and <b>Rename labels</b> lets you edit them manually
fa: محور y را دقیق تنظیم کنید: <b>عنوان</b> یک سرآیند اضافه می‌کند، <b>حدود</b> بازه را تنظیم می‌کند، <b>نقاط شکست</b> علامت‌های تیک را موقعیت‌دهی می‌کند، <b>برچسب‌ها</b> چرخش، کوتاه کردن و مرتب‌سازی را مدیریت می‌کنند و <b>تغییر نام برچسب‌ها</b> به شما اجازه می‌دهد آن‌ها را به صورت دستی ویرایش کنید.
fr: Réglez finement l'axe des y : <b>Titre</b> ajoute un en-tête, <b>Limites</b> définit la plage, <b>Intervalles</b> positionne les graduations, <b>Étiquettes</b> gère la rotation, le raccourcissement et le tri, et <b>Renommer les étiquettes</b> vous permet de les modifier manuellement
ja: y軸を細かく調整します。 <b>タイトル</b> は見出しを追加し、 <b>範囲</b> は範囲を設定し、 <b>目盛</b> は目盛の位置を決め、 <b>ラベル</b> は回転・短縮・並べ替えを扱い、 <b>ラベルの名前を変更</b> で手動で編集できます
nl: De y-as nauwkeurig afstellen: <b>Titel</b> voegt een kop toe, <b>Grenzen</b> stelt het bereik in, <b>Ticks</b> plaatst tickmarkeringen, <b>Labels</b> bewerken rotatie, inkorting en sortering, en <b>Labels hernoemen</b> laat u ze handmatig bewerken

# jaspPlotBuilder|
source: Title, caption
fa: عنوان، زیرنویس
fr: Titre, légende
ja: タイトル、キャプション
nl: Titel, bijschrift

# jaspPlotBuilder|
source: Use these fields to add text to your figure. <b>Title</b> appears above the plot, while <b>Caption</b> appears below
fa: از این فیلدها برای افزودن متن به شکل خود استفاده کنید. <b>عنوان</b> در بالای نمودار ظاهر می‌شود، در حالی که <b>زیرنویس</b> در پایین ظاهر می‌شود.
fr: Utilisez ces champs pour ajouter du texte à votre figure. <b>Titre</b> apparaît au-dessus du graphique, tandis que <b>Légende</b> apparaît en dessous
ja: これらの欄で図に文字を追加します。 <b>タイトル</b> はプロットの上に、 <b>キャプション</b> は下に表示されます
nl: Gebruik deze velden om tekst aan uw figuur toe te voegen. <b>Titel</b> verschijnt boven de plot, terwijl <b>Bijschrift</b> eronder verschijnt

# jaspPlotBuilder|
source: Annotation and data label
fa: حاشیه‌نویسی و برچسب داده
fr: Annotation et étiquette de données
ja: 注釈とデータラベル
nl: Annotatie en datalabel

# jaspPlotBuilder|
source: Label points automatically or place custom annotations anywhere. <b>Label variable</b> shows each point’s value; <b>Custom annotations</b> add free-form text with position controls. Common controls: <b>Size</b> adjusts text height, <b>White background</b> improves legibility, colour fields accept named or hex colours
fa: نقاط را به طور خودکار برچسب‌گذاری کنید یا حاشیه‌نویسی‌های سفارشی را در هر جایی قرار دهید. <b>متغیر برچسب</b> مقدار هر نقطه را نشان می‌دهد؛ <b>حاشیه‌نویسی‌های سفارشی</b> متن آزاد با کنترل‌های موقعیت اضافه می‌کنند. کنترل‌های مشترک: <b>اندازه</b> ارتفاع متن را تنظیم می‌کند، <b>پس‌زمینه سفید</b> خوانایی را بهبود می‌بخشد، فیلدهای رنگ رنگ‌های نام‌گذاری‌شده یا هگز را می‌پذیرند.
fr: Étiquetez automatiquement les points ou placez des annotations personnalisées où vous le souhaitez. <b>Variable d'étiquetage</b> affiche la valeur de chaque point ; <b>Annotations personnalisées</b> ajoutent un texte libre avec des contrôles de position. Contrôles courants : <b>Taille</b> ajuste la hauteur du texte, <b>Fond blanc</b> améliore la lisibilité, les champs de couleur acceptent les couleurs nommées ou hexadécimales
ja: 点に自動でラベルを付けたり、任意の位置にカスタムの注釈を置いたりできます。 <b>ラベル変数</b> は各点の値を表示し、 <b>カスタムの注釈</b> は位置を指定して自由な文字列を追加します。共通の設定: <b>大きさ</b> は文字の高さを決め、 <b>白い背景</b> は読みやすさを改善します。色の欄には色名または16進コードを指定できます
nl: Label punten automatisch of plaats overal aangepaste annotaties. <b>Labelvariabele</b> toont de waarde van elk punt; <b>Aangepaste annotaties</b> voegen vrije tekst toe met positiebediening. Algemene bediening: <b>Grootte</b> past de teksthoogte aan, <b>Witte achtergrond</b> verbetert de leesbaarheid, kleurvelden accepteren benoemde of hex-kleuren

# jaspPlotBuilder|
source: Label data by variable
fa: داده‌ها را بر اساس متغیر برچسب‌گذاری کنید.
fr: Étiqueter les données selon une variable
ja: 変数でデータにラベルを付ける
nl: Gegevens labelen op variabele

# jaspPlotBuilder|
source: Label variable
fa: متغیر برچسب
fr: Variable d'étiquetage
ja: ラベル変数
nl: Labelvariabele

# jaspPlotBuilder|
source: Variable whose values will be shown next to each point
fa: متغیری که مقادیر آن در کنار هر نقطه نمایش داده می‌شود.
fr: Variable dont les valeurs seront affichées en regard de chaque point
ja: 各点の横に値を表示する変数
nl: Variabele waarvan de waarden naast elk punt worden getoond

# jaspPlotBuilder|
source: White background
fa: پس‌زمینه سفید
fr: Fond blanc
ja: 白い背景
nl: Witte achtergrond

# jaspPlotBuilder|
source: Custom annotations
fa: حاشیه‌نویسی‌های سفارشی
fr: Annotations personnalisées
ja: カスタムの注釈
nl: Aangepaste annotaties

# jaspPlotBuilder|
source: Choose an overall visual style and how colours are assigned. <b>Theme</b> applies a preset look, while <b>Font base size</b> scales all text. <b>Color settings</b> lets you map colour to a variable, pick a palette, or enter custom colours
fa: یک سبک بصری کلی و نحوه اختصاص رنگ‌ها را انتخاب کنید. <b>تم</b> یک ظاهر از پیش تعیین‌شده را اعمال می‌کند، در حالی که <b>اندازه پایه قلم</b> تمام متن را مقیاس‌بندی می‌کند. <b>تنظیمات رنگ</b> به شما اجازه می‌دهد رنگ را به یک متغیر نگاشت کنید، یک پالت انتخاب کنید یا رنگ‌های سفارشی وارد کنید.
fr: Choisissez un style visuel global et la façon dont les couleurs sont attribuées. <b>Thème</b> applique un style prédéfini, tandis que <b>Taille de police de base</b> met tout le texte à l'échelle. <b>Paramètres de couleur</b> vous permet de mapper la couleur sur une variable, de choisir une palette ou de saisir des couleurs personnalisées
ja: 全体の見た目と色の割り当て方を選びます。 <b>テーマ</b> はあらかじめ用意された外観を適用し、 <b>フォントの基準サイズ</b> はすべての文字の大きさを調整します。 <b>色の設定</b> では、色を変数に対応づけたり、パレットを選んだり、カスタムの色を入力したりできます
nl: Kies een algemene visuele stijl en hoe kleuren worden toegewezen. <b>Thema</b> past een vooraf ingestelde look toe, terwijl <b>Basale lettergrootte</b> alle tekst schaalt. <b>Kleurinstellingen</b> laat u kleur toewijzen aan een variabele, een palet kiezen of aangepaste kleuren invoeren

# jaspPlotBuilder|
source: Decide which variable drives colours and select a palette or provide custom hex/named colours
fa: تصمیم بگیرید کدام متغیر رنگ‌ها را هدایت می‌کند و یک پالت انتخاب کنید یا رنگ‌های هگز/نام‌گذاری‌شده سفارشی ارائه دهید.
fr: Décidez quelle variable pilote les couleurs et sélectionnez une palette ou fournissez des couleurs hexadécimales/nommées personnalisées
ja: どの変数で色を決めるかを指定し、パレットを選ぶか、16進コードまたは色名でカスタムの色を指定します
nl: Bepaal welke variabele de kleuren aanstuurt en selecteer een palet of geef aangepaste hex/benoemde kleuren op

# jaspPlotBuilder|
source: Choose what determines element colours
fa: انتخاب کنید چه چیزی رنگ‌های عناصر را تعیین می‌کند.
fr: Choisissez ce qui détermine les couleurs des éléments
ja: 要素の色を何で決めるかを選びます
nl: Kies wat de kleuren van elementen bepaalt

# jaspPlotBuilder|
source: Uniform colors
fa: رنگ‌های یکنواخت
fr: Couleurs uniformes
ja: 単一の色
nl: Uniforme kleuren

# jaspPlotBuilder|
source: Coloring by Group variable
fa: رنگ‌آمیزی بر اساس متغیر گروه
fr: Couleurs selon la variable de groupe
ja: グループ変数で色分け
nl: Kleuren op Groepsvariabele

# jaspPlotBuilder|
source: Coloring by X variable
fa: رنگ‌آمیزی بر اساس متغیر X
fr: Couleurs selon la variable X
ja: X変数で色分け
nl: Kleuren op X-variabele

# jaspPlotBuilder|
source: Coloring by Y variable
fa: رنگ‌آمیزی بر اساس متغیر Y
fr: Couleurs selon la variable Y
ja: Y変数で色分け
nl: Kleuren op Y-variabele

# jaspPlotBuilder|
source: Apply separate colours in different splits
fa: رنگ‌های جداگانه‌ای در تفکیک‌های مختلف اعمال کنید.
fr: Appliquer des couleurs distinctes dans différents fractionnements
ja: 分割ごとに別々の色を適用します
nl: Afzonderlijke kleuren toepassen in verschillende splitsingen

# jaspPlotBuilder|
source: Here you can specify custom colors separated by commas
fa: در اینجا می‌توانید رنگ‌های سفارشی را که با کاما جدا شده‌اند مشخص کنید.
fr: Vous pouvez ici spécifier des couleurs personnalisées séparées par des virgules
ja: ここでカスタムの色をカンマ区切りで指定できます
nl: Hier kunt u aangepaste kleuren specificeren, gescheiden door komma's
