Repository: jasp-stats/jaspDescriptives
Catalog: po/R-*.po
Languages: fa

source: Time Series Plot
fa: نمودار سری زمانی

source: Lag Plot
fa: نمودار تأخیر

source: The specified lag, %1$s, is too large given the %2$s observations in the data. Please choose a smaller lag.
fa: تأخیر مشخص‌شده، %1$s، با توجه به %2$s مشاهده در داده‌ها بسیار بزرگ است. لطفاً تأخیر کوچک‌تری را انتخاب کنید.

source: Autocorrelation Function
fa: تابع خودهمبستگی

source: Partial Autocorrelation Function
fa: تابع خودهمبستگی جزئی

source: Descriptive Statistics
fa: آمار توصیفی

source: Valid
fa: معتبر

source: Missing
fa: گم‌شده

source: Mean
fa: میانگین

source: Std. Deviation
fa: انحراف معیار

source: Variance
fa: واریانس

source: Range
fa: دامنه

source: Minimum
fa: حداقل

source: Maximum
fa: حداکثر

source: Start
fa: شروع

source: End
fa: پایان

source: Lag 1 Autocorrelation
fa: خودهمبستگی تأخیر ۱

source: The time series data should be equally-spaced.
fa: داده‌های سری زمانی باید با فواصل مساوی باشند.

source: The time variable should have unique values only.
fa: متغیر زمان باید فقط دارای مقادیر یکتا باشد.

source: The 'Time' variable has a date-like format, please filter by date instead.
fa: متغیر «زمان» قالبی شبیه به تاریخ دارد، لطفاً به جای آن بر اساس تاریخ فیلتر کنید.

source: The 'Time' variable is not in a date-like format (e.g., yyyy-mm-dd hh:mm:ss). Try to filter by time index instead.
fa: متغیر «زمان» در قالبی شبیه به تاریخ (مثلاً yyyy-mm-dd hh:mm:ss) نیست. سعی کنید به جای آن بر اساس نمایه زمان فیلتر کنید.

source: 'Start' must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss).
fa: «شروع» باید در قالبی شبیه به تاریخ (مثلاً yyyy-mm-dd hh:mm:ss) باشد.

source: The 'Start' value of the filter should be before last observation.
fa: مقدار «شروع» فیلتر باید قبل از آخرین مشاهده باشد.

source: 'End' must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss).
fa: «پایان» باید در قالبی شبیه به تاریخ (مثلاً yyyy-mm-dd hh:mm:ss) باشد.

source: The 'End' value of the filter should be larger/later than the 'Start' value.
fa: مقدار «پایان» فیلتر باید بزرگ‌تر/دیرتر از مقدار «شروع» باشد.

source: Lag
fa: تأخیر

source: Association %s
fa: پیوند %s

source: Frequency Tables
fa: جدول‌های فراوانی

source: Correlation plots
fa: نمودارهای همبستگی

source: Correlation plot
fa: نمودار همبستگی

source: Distribution Plots
fa: نمودارهای توزیع

source: Boxplots
fa: نمودارهای جعبه‌ای

source: Q-Q Plots
fa: نمودارهای Q-Q

source: Q-Q Plot
fa: نمودار Q-Q

source: Plotting is not possible: Variable only contains NA!
fa: رسم نمودار امکان‌پذیر نیست: متغیر فقط حاوی NA است!

source: Pie charts
fa: نمودارهای دایره‌ای

source: Stem and Leaf
fa: ساقه و برگ

source: Scatter Plots
fa: نمودارهای پراکنش

source: Interval plots
fa: نمودارهای بازه‌ای

source: Dot Plots
fa: نمودارهای نقطه‌ای

source: Heatmaps
fa: نقشه‌های حرارتی

source: Pareto Plots
fa: نمودارهای پارتو

source: Frequency Plots
fa: نمودارهای فراوانی

source: Likert Plots
fa: نمودارهای لیکرت

source: Excluded %1$i rows from the analysis that correspond to the missing values of the split-by variable %2$s
fa: %1$i ردیف از تحلیل که مربوط به مقادیر گم‌شده متغیر تفکیک‌کننده %2$s بودند، حذف شدند.

source: %s%% Confidence Interval Mean
fa: میانگین بازه اطمینان %s%%

source: %s%% Confidence Interval Std. Dev.
fa: انحراف معیار بازه اطمینان %s%%

source: %s%% Confidence Interval Variance
fa: واریانس بازه اطمینان %s%%

source: Upper
fa: بالا

source: Lower
fa: پایین

source: %s%% CI A. Mean Upper
fa: کران بالای میانگین حسابی بازه اطمینان %s%%

source: %s%% CI A. Mean Lower
fa: کران پایین میانگین حسابی بازه اطمینان %s%%

source: %s%% CI Std. Dev. Upper
fa: کران بالای انحراف معیار بازه اطمینان %s%%

source: %s%% CI Std. Dev. Lower
fa: کران پایین انحراف معیار بازه اطمینان %s%%

source: %s%% CI Variance Upper
fa: کران بالای واریانس بازه اطمینان %s%%

source: %s%% CI Variance Lower
fa: کران پایین واریانس بازه اطمینان %s%%

source: Mode
fa: مُد

source: Median
fa: میانه

source: Mean (arithmetic)
fa: میانگین (حسابی)

source: Std. Error of A. Mean
fa: خطای معیار میانگین حسابی

source: Mean (geometric)
fa: میانگین (هندسی)

source: Mean (harmonic)
fa: میانگین (همساز)

source: Coefficient of variation
fa: ضریب تغییرات

source: MAD
fa: انحراف مطلق از میانه (MAD)

source: MAD robust
fa: انحراف مطلق از میانه مقاوم

source: IQR
fa: دامنه میان‌چارکی (IQR)

source: Skewness
fa: چولگی

source: Std. Error of Skewness
fa: خطای معیار چولگی

source: Kurtosis
fa: کشیدگی

source: Std. Error of Kurtosis
fa: خطای معیار کشیدگی

source: Shapiro-Wilk
fa: شاپیرو-ویلک

source: P-value of Shapiro-Wilk
fa: مقدار P شاپیرو-ویلک

source: 25th percentile
fa: صدک ۲۵ام

source: 50th percentile
fa: صدک ۵۰ام

source: 75th percentile
fa: صدک ۷۵ام

source: %gth percentile
fa: صدک %gام

source: Error in Percentiles, all values should >=0 and <=100
fa: خطا در صدک‌ها، همه مقادیر باید >=۰ و <=۱۰۰ باشند.

source: Sum
fa: مجموع

source: All values are identical
fa: همه مقادیر یکسان هستند.

source: Infimum (minimum) of an empty set is %1$s, supremum (maximum) of an empty set is %2$s.
fa: اینفیمم (حداقل) یک مجموعه تهی %1$s و سوپریمم (حداکثر) یک مجموعه تهی %2$s است.

source: More than one mode exists. For nominal and ordinal data, the first mode is reported. For continuous data, the mode with the highest density estimate is reported but multiple modes may exist. We recommend visualizing the data to check for multimodality.
fa: بیش از یک مُد وجود دارد. برای داده‌های اسمی و ترتیبی، اولین مُد گزارش می‌شود. برای داده‌های پیوسته، مودی با بالاترین برآورد چگالی گزارش می‌شود، اما ممکن است چندین مُد وجود داشته باشد. ما توصیه می‌کنیم داده‌ها را مصورسازی کنید تا چندمُدی بودن را بررسی نمایید.

source: Geometric and harmonic means are defined only for strictly positive variables, but the data contain some non-positive values.
fa: میانگین‌های هندسی و همساز فقط برای متغیرهای اکیداً مثبت تعریف می‌شوند، اما داده‌ها حاوی برخی مقادیر غیرمثبت هستند.

source: For ordinal variables, quantile type 3 was used because the selected type is not supported.
fa: برای متغیرهای ترتیبی، از نوع چندک ۳ استفاده شد، زیرا نوع انتخاب‌شده پشتیبانی نمی‌شود.

source: Total
fa: کل

source: All variables have more than %1$s distinct values
fa: همه متغیرها بیش از %1$s مقدار متمایز دارند.

source: Frequencies
fa: فراوانی‌ها

source: Frequencies for %s
fa: فراوانی‌های %s

source: Frequency
fa: فراوانی

source: Percent
fa: درصد

source: Valid Percent
fa: درصد معتبر

source: Cumulative Percent
fa: درصد تجمعی

source: Plotting not possible: %s
fa: رسم نمودار امکان‌پذیر نیست: %s

source: Plotting is not possible: No plot type selected!
fa: رسم نمودار امکان‌پذیر نیست: هیچ نوع نموداری انتخاب نشده است!

source: Counts
fa: شمارش‌ها

source: Density
fa: چگالی

source: No non-missing values!
fa: هیچ مقدار غیر گم‌شده‌ای وجود ندارد!

source: Association cannot be computed due to missing values. Try a different 'Use' setting.
fa: به دلیل مقادیر گم‌شده، محاسبه پیوند امکان‌پذیر نیست. تنظیم «روش مدیریت» متفاوتی را امتحان کنید.

source: Some associations cannot be computed due to missing values. Try a different 'Use' setting.
fa: برخی پیوندها به دلیل مقادیر گم‌شده قابل محاسبه نیستند. تنظیم «روش مدیریت» متفاوتی را امتحان کنید.

source: Plotting not possible: Variable '%s' has fewer than 2 valid (non-missing) observations.
fa: رسم نمودار امکان‌پذیر نیست: متغیر «%s» کمتر از ۲ مشاهده معتبر (غیر گم‌شده) دارد.

source: Stem
fa: ساقه

source: Leaf
fa: برگ

source: A stem and leaf table could not be made because there are fewer than 2 non-missing observations
fa: به دلیل وجود کمتر از ۲ مشاهده غیر گم‌شده، ساخت جدول ساقه و برگ امکان‌پذیر نبود.

source: The decimal point is at the |
fa: نقطه اعشار در | قرار دارد.

source: There must be a unique value per combination of levels of horizontal and vertical axis!
fa: باید به ازای هر ترکیب از سطوح محور افقی و عمودی، یک مقدار یکتا وجود داشته باشد!

source: All categorical variables must have the same number of levels!
fa: همه متغیرهای مقوله‌ای باید تعداد سطوح یکسانی داشته باشند!

source: Items must have 2 or more levels!
fa: اقلام باید دارای ۲ سطح یا بیشتر باشند!

source: The variable used for counts must be different from the variable used for categories.
fa: متغیر استفاده‌شده برای شمارش‌ها باید با متغیر استفاده‌شده برای دسته‌ها متفاوت باشد.

source: Percentage (%%)
fa: درصد (%%)

source: Levels within variable require at least two or more data points!
fa: سطوح درون متغیر نیازمند حداقل دو نقطه داده یا بیشتر هستند!

source: Please assign a variable to every RM factor (defined in Repeated Measures Factors) within Repeated Measures Cells.
fa: لطفاً برای هر عامل اندازه‌گیری مکرر (تعریف‌شده در عامل‌های اندازه‌گیری مکرر) درون سلول‌های اندازه‌گیری مکرر، یک متغیر اختصاص دهید.

source: Plots
fa: نمودارها

source: Available Plot IDs
fa: شناسه‌های نمودار موجود

source: Plot Grid
fa: شبکه نمودار

source: Raincloud Plots
fa: نمودارهای ابر بارانی

source: Not shown are %s observations due to missing data.
fa: %s مشاهده به دلیل داده‌های گم‌شده نمایش داده نمی‌شوند.

source: Interval around mean is custom.
fa: بازه حول میانگین سفارشی است.

source: <span style = 'color: darkorange'>Error with custom interval: Specified number of clouds does not match clouds in plot.</span>
fa: <span style = 'color: darkorange'>خطا در بازه سفارشی: تعداد مشخص‌شده ابرها با ابرهای موجود در نمودار مطابقت ندارد.</span>

source: Interval around mean represents ± 1 standard error
fa: بازه حول میانگین نشان‌دهنده ± ۱ خطای معیار است.

source: Interval around mean represents ± 1 standard deviation
fa: بازه حول میانگین نشان‌دهنده ± ۱ انحراف معیار است.

source: Interval around mean represents %d%% confidence interval.
fa: بازه حول میانگین نشان‌دهنده بازه اطمینان %d%% است.

source: Points are slightly jittered from their true values.
fa: نقاط کمی از مقادیر واقعی خود لرزش دارند.

source: <span style = 'color: darkorange'> Warning! Some data is not shown<br>because it lies outside of the interval set by the custom axis limits.</span>
fa: <span style = 'color: darkorange'> هشدار! برخی داده‌ها نمایش داده نمی‌شوند<br>زیرا خارج از بازه تعیین‌شده توسط حدود سفارشی محور قرار دارند.</span>

source: <span style = 'color: darkorange'> Error with custom orientation: Specified number of clouds does not match clouds in plot.<br>Reverted to default all 'R'. Point nudge set to 0.</span>
fa: <span style = 'color: darkorange'> خطا در جهت‌گیری سفارشی: تعداد مشخص‌شده ابرها با ابرهای موجود در نمودار مطابقت ندارد.<br>به حالت پیش‌فرض همه 'R' بازگشت. جابه‌جایی نقطه روی ۰ تنظیم شد.</span>

source: <span style = 'color: darkorange'> Error with custom color: Specified number of clouds does not match clouds in plot.<br>Ignoring custom color input.</span>
fa: <span style = 'color: darkorange'> خطا در رنگ سفارشی: تعداد مشخص‌شده ابرها با ابرهای موجود در نمودار مطابقت ندارد.<br>ورودی رنگ سفارشی نادیده گرفته می‌شود.</span>

source: Statistics
fa: آماره‌ها

source: Primary Factor
fa: عامل اصلی

source: Secondary Factor
fa: عامل ثانویه

source: Lower Whisker
fa: سبیل پایین

source: 25th Percentile
fa: صدک ۲۵ام

source: 75th Percentile
fa: صدک ۷۵ام

source: Upper Whisker
fa: سبیل بالا

source: %s%% CI for Mean Difference
fa: بازه اطمینان %s%% برای تفاوت میانگین

source: Standard Error
fa: خطای معیار

source: Standard Deviation
fa: انحراف معیار

source: <i>N</i><sub>Total</sub> = %s.
fa: <i>N</i><sub>کل</sub> = %s.

source: This excludes %s observations due to missing data.
fa: این مورد %s مشاهده را به دلیل داده‌های گم‌شده حذف می‌کند.

source: <br>Interval around mean is custom.
fa: <br>بازه حول میانگین سفارشی است.

source: <br>Interval around mean represents %d%% confidence interval.
fa: <br>بازه حول میانگین نشان‌دهنده بازه اطمینان %d%% است.

source: %2$s has more than %1$s distinct values and is omitted.
fa: متغیرهای زیر بیش از %1$s مقدار متمایز دارند و حذف می‌شوند: %2$s.

source: The decimal point is %s digit to the right of the |
fa: نقطه اعشار %s رقم به سمت راست | قرار دارد.

source: The decimal point is %s digit to the left of the |
fa: نقطه اعشار %s رقم به سمت چپ | قرار دارد.
